Signature-Version: 1.0
SHA1-Digest-Manifest: QAzJ8W/QTOaANL+Mt1Q9z0JMhHk=
Created-By: 1.0 (Android SignApk)

Name: res/anim/push_up_out.xml
SHA1-Digest-Manifest: ZdLP4BSmDcVYclL+9DMpFR94BHc=

Name: res/drawable-mdpi-768x736-v4/yinliangjia_n.png
SHA1-Digest-Manifest: W3K8A2I/XVRKL3jJolnYEPPaSSU=

Name: res/drawable-mdpi-960x768-v4/kuaijin_f.png
SHA1-Digest-Manifest: thjN082ldc5jfh8aNIBlCn4wxIU=

Name: assets/logo/Logo30.JPG
SHA1-Digest-Manifest: I1TC7G0QcGG0YC81V2rxbQUQUVc=

Name: res/drawable-mdpi-768x736-v4/ck4_yueliangxiao_n.png
SHA1-Digest-Manifest: mIt/iUZcq3X51fjn6Umx0dH86qs=

Name: res/drawable-mdpi-768x736-v4/ck4_shouyinshezhi_n.png
SHA1-Digest-Manifest: MpkPyVtfCwVqEzDdFLYbg28eRGk=

Name: res/drawable/btn_brightness_add_ck4.xml
SHA1-Digest-Manifest: zdZvz48al7L6Qe/Mn/afHQcXYl4=

Name: res/drawable-mdpi-960x768-v4/heng.png
SHA1-Digest-Manifest: h5ccjgcwCk5BYMczEhov2NfNqog=

Name: res/drawable-mdpi-768x736-v4/ck4_show1.png
SHA1-Digest-Manifest: F8F9rmMyxtPwY2E9Wb0ILoQS73M=

Name: res/drawable-mdpi-960x768-v4/guanbi_n1.png
SHA1-Digest-Manifest: palR7Rtsv3vIND+gAzBOaCdriZc=

Name: res/drawable-mdpi-768x736-v4/ck4_fanhui_d.png
SHA1-Digest-Manifest: wghg6BKnnezg9PoE3z3NUKyRWas=

Name: res/drawable-mdpi-960x768-v4/show.png
SHA1-Digest-Manifest: /zWzyzCe0tFWxLfzwAuR3DCAKC0=

Name: res/drawable/btn_next_page.xml
SHA1-Digest-Manifest: E9UahmcgPNDhd8X8X7HYionAV94=

Name: res/drawable-mdpi-768x736-v4/botton_n.png
SHA1-Digest-Manifest: Kn79JyajV4jZteiOsYs511vcPuI=

Name: res/drawable-mdpi-768x736-v4/ck4_shijian_n.png
SHA1-Digest-Manifest: Aw0orR1NTx6h56TMwyn1swBoOYQ=

Name: res/drawable-mdpi-768x736-v4/ck4_guanji_n.png
SHA1-Digest-Manifest: mR6OorKV4IA1hl01mUeRmSlkDF0=

Name: res/drawable-mdpi-v4/dian1.png
SHA1-Digest-Manifest: Ys3Xkr7zY0M1z5ki5o1KVDMT5vI=

Name: res/drawable-mdpi-960x768-v4/wheel_botton_f.png
SHA1-Digest-Manifest: u6PmZk6RXjhpP3aAjU6bu1jbxLk=

Name: res/drawable-mdpi-v4/sysset_n.png
SHA1-Digest-Manifest: fRp/SwgNh6VxsyVtKv2JY3S30tw=

Name: assets/logo/Logo14.JPG
SHA1-Digest-Manifest: P0mYo7r7BEbKc7FGg1zM5lvyrcs=

Name: res/drawable-mdpi-768x736-v4/xuanzhong.png
SHA1-Digest-Manifest: BPyfVA6vkYQJngeOgNuM4ZKoqAU=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_guanji_f.png
SHA1-Digest-Manifest: JUgK6dZHAOPi6+nDjOyXOqqz8G8=

Name: res/drawable-mdpi-960x768-v4/botton_d.png
SHA1-Digest-Manifest: QINd4t9Z+hw0MzH4IgD366n9PoI=

Name: res/drawable-mdpi-768x736-v4/check_n.png
SHA1-Digest-Manifest: Vl9KjFyGpaw/a+9LoihcBOAZASQ=

Name: res/drawable-mdpi-768x736-v4/ck4_dian_n.png
SHA1-Digest-Manifest: ngZZdUVUWx8nIiJJsiKA9BZ48LM=

Name: res/drawable-mdpi-768x736-v4/sp_9_n.png
SHA1-Digest-Manifest: WCtlgDQowKfHgJVUyp3NF9oGBqQ=

Name: res/drawable-mdpi-768x736-v4/sp_4_n.png
SHA1-Digest-Manifest: iT/DY0dslek1O53kM2JgPGPl5hY=

Name: res/layout-mdpi-v4/fragment_equalizer.xml
SHA1-Digest-Manifest: D0IattJQq1i0FS/JgUoqtWSHNUU=

Name: res/drawable-mdpi-768x736-v4/ck4_8_n.png
SHA1-Digest-Manifest: o4fQpNYRhYaW0f/nC7IZjcKwnLk=

Name: res/drawable-mdpi-768x736-v4/ck4_yueliangda_d.png
SHA1-Digest-Manifest: qp/+NT8SfoX93qtzbNFcicLSw3Q=

Name: res/drawable-mdpi-1024x600-v4/taiyang_d.png
SHA1-Digest-Manifest: gG3orFIPjJeDmQLD0H5/x2sTCoA=

Name: res/drawable-mdpi-768x736-v4/eq_pic.png
SHA1-Digest-Manifest: qwAD9HpGALGhA7rM+NzAnZ0lWTo=

Name: res/layout/fragment_reset.xml
SHA1-Digest-Manifest: Mz70ClWZFXehS9+akksDpJ/EYwg=

Name: assets/logo/Logo7.JPG
SHA1-Digest-Manifest: WD/ErOQPxgb+B6fpdmoEOfX4sYM=

Name: res/drawable-mdpi-768x736-v4/ck4_shang_n.png
SHA1-Digest-Manifest: lX+o6DLfsW9g0lJVicsj0PeL1Fk=

Name: res/drawable-mdpi-960x768-v4/yueliangxiao_d.png
SHA1-Digest-Manifest: tenHlXBAOTLT+AAEEUUaSiCxrT0=

Name: res/drawable/sp_num6.xml
SHA1-Digest-Manifest: XZsFu7AvARqzzkpx489zovLTMyM=

Name: res/drawable/sp_num_close.xml
SHA1-Digest-Manifest: 2rU9cz9xIAeuit16y6n9j0gjGeo=

Name: res/drawable-mdpi-768x736-v4/red_shu.png
SHA1-Digest-Manifest: JCsn5DekKBkrzWqX5yt+fEulFuk=

Name: res/drawable-mdpi-768x736-v4/shangfanye_d.png
SHA1-Digest-Manifest: NvTG7WKKddolwYYvmd/9kaw1T2E=

Name: assets/logo/Logo18_en.JPG
SHA1-Digest-Manifest: UtWLC7o0mZF3J9ZtcyBJaS24BQ4=

Name: assets/logo/Logo21_en.JPG
SHA1-Digest-Manifest: 7uZJ9qyEIKTpdqA1895vrKwOZe0=

Name: res/drawable-mdpi-960x768-v4/sp_8_n.png
SHA1-Digest-Manifest: DFAVqO+jzGOiIn92NZxeOA69CSQ=

Name: res/drawable-mdpi-768x736-v4/backlight_bk.png
SHA1-Digest-Manifest: XGJi5m/rceir8p6h8o3jcUDkgbg=

Name: res/drawable-mdpi-768x736-v4/ck4_show2.png
SHA1-Digest-Manifest: xm8r6W50CoyWUFpJPtQ2PkuTEyY=

Name: assets/logo/Logo13.JPG
SHA1-Digest-Manifest: oP8cD6FmcnmDD5V1jXe3sAr6FLI=

Name: res/drawable-mdpi-768x736-v4/ck4_you_d.png
SHA1-Digest-Manifest: mlbhgGRkCXK0cjO6lq9btmkADmA=

Name: res/drawable-mdpi-1024x600-v4/queren_d.png
SHA1-Digest-Manifest: 6jXLgmgMnEAoAE7Ya1dHUZktak8=

Name: res/drawable-mdpi-960x768-v4/timer_bk.png
SHA1-Digest-Manifest: SV69nGtfI275ToW461Auk0CqkCM=

Name: res/drawable-mdpi-960x768-v4/off.png
SHA1-Digest-Manifest: d33Vcl2gMg+h+cjSzlK1xDEr/wg=

Name: res/drawable-mdpi-768x736-v4/ck4_daohang_n.png
SHA1-Digest-Manifest: RS0dGYb5bc0ZdA3CZQJ3OEPdBg0=

Name: res/layout-mdpi-768x736-v4/fragment_sys_infor.xml
SHA1-Digest-Manifest: UmK+snQgxiudEXkvElpr93cuVfM=

Name: res/drawable-mdpi-768x736-v4/ck4_hengxian.png
SHA1-Digest-Manifest: 8/UDQBLlZ7w8rUNh/RmQSr4Fa58=

Name: res/layout-mdpi-768x736-v4/fragment_nav_set.xml
SHA1-Digest-Manifest: YCasiIfArlp/DoDT/jDTEqXa8gA=

Name: res/drawable-mdpi-768x736-v4/ck4_7_d.png
SHA1-Digest-Manifest: Vki0MpmLit6W4AlwgKLjXvakQB8=

Name: res/drawable-mdpi-v4/guanbi_d.png
SHA1-Digest-Manifest: 7F2evFWD1KghkyMpbyXZmotTT9M=

Name: res/drawable-mdpi-1024x600-v4/line.png
SHA1-Digest-Manifest: jw4qwkLG91rRG0xPzuEu4x3v6Go=

Name: res/drawable-mdpi-960x768-v4/n.png
SHA1-Digest-Manifest: ebrqvbUJ9q/Q1EB41rm9KTxhnDM=

Name: res/drawable-mdpi-960x768-v4/yinliangjia_n.png
SHA1-Digest-Manifest: 5UZ9L77tM2z7JVGlDvbdCxGZyYM=

Name: res/drawable-mdpi-768x736-v4/exit_d.png
SHA1-Digest-Manifest: 2eYEQkX0qX6I/49ibplK3kYiQyA=

Name: res/drawable/btn_daylight_add_ck4.xml
SHA1-Digest-Manifest: DAKdOVBWI81BSU2BvZ6lC/mIR7Q=

Name: res/layout-mdpi-768x736-v4/fragment_black_set.xml
SHA1-Digest-Manifest: //B1sE2Xe9EX6QgHBf1FCXzTaP4=

Name: assets/logo/Logo2_en.JPG
SHA1-Digest-Manifest: D+tIxnV/vIQvNGL2mzHP7C9YD3E=

Name: res/drawable-mdpi-768x736-v4/ck4_jieting_d.png
SHA1-Digest-Manifest: hhJuVHKiANGzxOs2NeF/cn3+mVg=

Name: res/drawable-mdpi-960x768-v4/check_d.png
SHA1-Digest-Manifest: 1nHmMUDajkp7J6eK9zzvlvthcR8=

Name: res/drawable-mdpi-768x736-v4/del_d.png
SHA1-Digest-Manifest: 3pR5iSSzDTLRgwJHLHuqg+7aSWQ=

Name: res/drawable-mdpi-768x736-v4/sp_3_d.png
SHA1-Digest-Manifest: kis4KNeiUC//+4I2rCETDXwrcLA=

Name: res/drawable-mdpi-960x768-v4/shu.png
SHA1-Digest-Manifest: qg6QpDVAyR5AgttLWdaFJsuWgIw=

Name: res/drawable-mdpi-v4/dian2.png
SHA1-Digest-Manifest: NBKPxl6F7yKWELvV+W8cwcLqvfQ=

Name: res/drawable-mdpi-960x768-v4/sp_7_d.png
SHA1-Digest-Manifest: q4pTugsJPHPYZroDlE+UhqWZzHY=

Name: res/drawable-mdpi-768x736-v4/ck4_zhuzi_n.png
SHA1-Digest-Manifest: Mj3XWcfaKBAXioXv9FI0uzBHCLc=

Name: res/drawable-mdpi-768x736-v4/kuaijin_n.png
SHA1-Digest-Manifest: +jSvK9Nxzn8N4Yna+oYhOHCzIIU=

Name: res/layout-mdpi-v4/activity_main.xml
SHA1-Digest-Manifest: NQXSnAYFuRw8tW4zC/5SnDxX7B8=

Name: res/drawable-mdpi-768x736-v4/ck4_str_show.png
SHA1-Digest-Manifest: DI8WwfaYUmay/QLCzZh3IDpTGbM=

Name: res/drawable-mdpi-960x768-v4/show1.png
SHA1-Digest-Manifest: 6odyudEhrkmbAtkKPYZOTM9KmRI=

Name: res/layout-mdpi-768x736-v4/fragment_radiozone_set.xml
SHA1-Digest-Manifest: LFRsmdCqYOM933uxCTWEO/RtTQU=

Name: res/drawable/chk_wheel_hiz.xml
SHA1-Digest-Manifest: 7Emgi4Z0iXvKBIxeyS0HRC3QC3c=

Name: res/drawable-mdpi-960x768-v4/wheel_botton1_d.png
SHA1-Digest-Manifest: FHXLQBdZKP7mBibhFA6ukOoEcQQ=

Name: res/layout-mdpi-768x736-v4/item_advanced_set.xml
SHA1-Digest-Manifest: 5S5W2DLYzvaOTjrCzPAM1zaCwkg=

Name: assets/logo/Logo6.JPG
SHA1-Digest-Manifest: 1UfcfG9y7f0XEZLZCtBjDBMCFi8=

Name: res/layout-mdpi-768x736-v4/fragment_sys_set.xml
SHA1-Digest-Manifest: NP2sXzbW1SEBwZ0M/Eugc3DeUJM=

Name: res/drawable-mdpi-768x736-v4/ck4_shangyiye_n.png
SHA1-Digest-Manifest: oJLhd/8IqtcYgOxO077SFRv3iLc=

Name: res/drawable-mdpi-768x736-v4/taiyangda_n.png
SHA1-Digest-Manifest: JHkiEk4wqfQA5yjVgtdwZvdygJE=

Name: res/drawable/clr_cam_red.xml
SHA1-Digest-Manifest: y2kMunBTkoOqzkCnrdOF2+baxkc=

Name: res/drawable-mdpi-v4/queren_n.png
SHA1-Digest-Manifest: t0vd5CdBIxwO/Z2XLRhHchXFeHc=

Name: res/drawable-mdpi-768x736-v4/ck4_weixing.png
SHA1-Digest-Manifest: GMMk9zjoLut9doA74cuuxUiL9rY=

Name: res/layout-mdpi-768x736-v4/item_sys_set_no_gps_vol_occar.xml
SHA1-Digest-Manifest: wudAug1zbVkFpPoBRvw6HjBLI0g=

Name: res/drawable-mdpi-960x768-v4/left_select_d.png
SHA1-Digest-Manifest: Ev/jDeZVmSuynRBe3oB2BixwZeE=

Name: res/drawable-mdpi-768x736-v4/yueliangda_n.png
SHA1-Digest-Manifest: V5DMA1NGNoIYEziacNpLkfhDoyg=

Name: res/layout-mdpi-768x736-v4/set_list_item_vw.xml
SHA1-Digest-Manifest: vCoLt6jz/eM+CFFNyufoNCNZUps=

Name: res/layout-mdpi-v4/set_list_item.xml
SHA1-Digest-Manifest: vlVNYvMm678qH6QdEgfvCRteN8g=

Name: res/drawable-mdpi-768x736-v4/nav_line.png
SHA1-Digest-Manifest: SdnXy8Lfk3nl4yYclb2yOUZiuYI=

Name: res/drawable-mdpi-960x768-v4/ok_n1.png
SHA1-Digest-Manifest: UA3n9WiDm36CE5+NW5vArPFy/9M=

Name: res/drawable/sp_num5.xml
SHA1-Digest-Manifest: gzmL49uoDby2VpmcrQQxdQ0dzYo=

Name: res/drawable-mdpi-768x736-v4/ck4_beiguang_n.png
SHA1-Digest-Manifest: +/c/klXi8DVFjX9Y/mxk7UEIIfA=

Name: res/drawable-mdpi-768x736-v4/red_heng.png
SHA1-Digest-Manifest: 8qTR6XRyB/VTXjOZ2A/dt+oMEcg=

Name: res/drawable-mdpi-768x736-v4/ck4_guaduan_n.png
SHA1-Digest-Manifest: l9LCVfSe/SrCYw6xgWza7XSejnw=

Name: assets/logo/Logo9.JPG
SHA1-Digest-Manifest: B+SyVRD56vZTM3vWhOItR521gQw=

Name: res/drawable-mdpi-768x736-v4/xiafanye_n.png
SHA1-Digest-Manifest: o1kG76bQO0WQw1YyrVJ1UsnlJT4=

Name: res/drawable-mdpi-v4/yingguo_n.png
SHA1-Digest-Manifest: 5J1pIsssRRvDi9MZv42v0dR+No4=

Name: res/drawable-mdpi-960x768-v4/scrollbar_handle_vertical.png
SHA1-Digest-Manifest: +GXFcF0kuOzOaI/z2PjpuxamJUM=

Name: res/drawable-mdpi-768x736-v4/yueliang_d.png
SHA1-Digest-Manifest: 2JmgS9pDI1wgP2gAzZOnlSxbIVc=

Name: assets/logo/Logo11_ksp.JPG
SHA1-Digest-Manifest: OEbTQ/IgMntiY8L/olg6PHFsovo=

Name: res/drawable/wheel_btn_volup_ck4_f.xml
SHA1-Digest-Manifest: /zpzApV7ipxRj4akVo2kLl09Vlc=

Name: res/drawable/wheel_btn_next.xml
SHA1-Digest-Manifest: 596s2BV4eTsk/+EUapXef8yJg/4=

Name: res/drawable-mdpi-1024x600-v4/pic.png
SHA1-Digest-Manifest: MakcBlzIEeDFELlt3KPE0Nkha38=

Name: res/drawable-mdpi-768x736-v4/guanji_f.png
SHA1-Digest-Manifest: yEKg9ZJzckwmENmxwxa3M2J3JD8=

Name: res/drawable-mdpi-768x736-v4/sp_2_d.png
SHA1-Digest-Manifest: +2x4xPsmaycxzkgYMLmLHLMoNvk=

Name: assets/logo/Logo20.JPG
SHA1-Digest-Manifest: xR2ML1zLIvDZ+MxbJ4XCiK/1Lww=

Name: res/drawable-mdpi-768x736-v4/jieting_d.png
SHA1-Digest-Manifest: PkMJGgSprhUxWssIUx0r/2hxu6I=

Name: res/drawable-mdpi-768x736-v4/bofang_n.png
SHA1-Digest-Manifest: pEcdXd7frAtWzqW8Tt6KJhVlptI=

Name: res/drawable-mdpi-960x768-v4/set_list_line_d.png
SHA1-Digest-Manifest: 8li8qNBNuj98GkxpOR549z0ooIk=

Name: res/drawable-mdpi-960x768-v4/sp_4_n.png
SHA1-Digest-Manifest: hP9rDhOvSZ4/+Kha+Zc6HYaoKNo=

Name: res/drawable-mdpi-768x736-v4/signal_d.png
SHA1-Digest-Manifest: sb5vlG8zo7bCQovurynSrUnMamc=

Name: res/drawable/btn_nightlight_sub.xml
SHA1-Digest-Manifest: 9oIVpfJWCwZHHL76fSUiVTlOKPs=

Name: res/drawable/wheel_btn_voldown_ck4_f.xml
SHA1-Digest-Manifest: 8am+pD+0/Y7V5QBXyzk3qOL3spo=

Name: res/drawable-mdpi-768x736-v4/ck4_4_n.png
SHA1-Digest-Manifest: z12hD7857BYQXgEJoabPAHLnuJg=

Name: res/drawable-mdpi-960x768-v4/guaduan_d.png
SHA1-Digest-Manifest: ZKcWRyn+W6sVo8xorBZ0worCNd0=

Name: res/drawable-mdpi-960x768-v4/showbk.png
SHA1-Digest-Manifest: Xob8u0/TSrHHeXzn5KZF4VYpkp0=

Name: res/layout-mdpi-768x736-v4/item_sys_set.xml
SHA1-Digest-Manifest: gQ4oOHpsoDRwfWPDPNxjpNgY4ag=

Name: res/layout-mdpi-768x736-v4/fragment_datatimer_ck4.xml
SHA1-Digest-Manifest: H05+tkZ/vQ8m/p9A2dPCWuaQiMA=

Name: res/drawable-mdpi-768x736-v4/ck4_eq_zhuzi_n.png
SHA1-Digest-Manifest: Shs9pFhwHUTBnnIQWBL+2TXSbUI=

Name: res/drawable-mdpi-960x768-v4/bk.png
SHA1-Digest-Manifest: +L33uNETr9bdUA5h3E12mIv8+c0=

Name: res/drawable/sp_num4.xml
SHA1-Digest-Manifest: Mpq2eXBSUCtiyUPgXSX4aYxCUa0=

Name: res/drawable-mdpi-960x768-v4/sp_6_d.png
SHA1-Digest-Manifest: C5tvrcyavh2N995haxEHlOeULxc=

Name: res/drawable-mdpi-768x736-v4/ck4_gaojishezhi_n.png
SHA1-Digest-Manifest: yBIRYKtRngw3FEWBGHkpiHn76Oo=

Name: res/drawable-mdpi-768x736-v4/ck4_1_d.png
SHA1-Digest-Manifest: qOFwD64hacr4fviPbEBUaVL60uE=

Name: res/drawable-mdpi-v4/ok_d.png
SHA1-Digest-Manifest: UJ0I0g//8KwN/uxnkjTHWd+u2kE=

Name: res/drawable/btn_daylight_sub.xml
SHA1-Digest-Manifest: Mxm89wicx9Nli50wchHLYqsZkXo=

Name: res/drawable-mdpi-960x768-v4/sp_9_n.png
SHA1-Digest-Manifest: XeBnm9pScedyvxBKVwe/gQmlhjo=

Name: res/drawable-mdpi-960x768-v4/msg_tip.png
SHA1-Digest-Manifest: 9MiNqEz+BiGTTiiM1Czrl9h4ScA=

Name: res/drawable-mdpi-768x736-v4/ck4_9_n.png
SHA1-Digest-Manifest: XrWmAoIQw14YLW6FMJhXnywQ1Kw=

Name: res/drawable/btn_prev_page_ck4.xml
SHA1-Digest-Manifest: UkhPICAF0CnXPZYOBWHDcL5iM/4=

Name: assets/logo/Logo23.JPG
SHA1-Digest-Manifest: AgU7mjv2/HDSYth/nCUKf9wZ6fo=

Name: res/drawable-mdpi-960x768-v4/guanbi_dd.png
SHA1-Digest-Manifest: N1c0TsVSUNxMWRFmGRahnlQvlEs=

Name: res/drawable-mdpi-768x736-v4/ck4_xitongxinxi_n.png
SHA1-Digest-Manifest: yxB4+xSnBnMGi/vbGCYJFgYrnEw=

Name: res/drawable-mdpi-768x736-v4/ck4_6_d.png
SHA1-Digest-Manifest: dGml8QxXg+vO0MQWGaiHW7HbqLk=

Name: res/drawable/chk_nav_set_ck4.xml
SHA1-Digest-Manifest: 5wi2xI6hVMcB/Y3P2qC7MTq1rcg=

Name: res/anim/push_down_in.xml
SHA1-Digest-Manifest: 38aw3vzOxRPRwzkgRvghrERBLjs=

Name: res/drawable-mdpi-768x736-v4/jietong_d.png
SHA1-Digest-Manifest: h1hhyhPUSBZAQBGmd7f1Hvq7rCI=

Name: res/drawable-mdpi-960x768-v4/huatiao.png
SHA1-Digest-Manifest: cEGgTZqAbiqxf+BkM7j2q4eRUK8=

Name: assets/logo/occar_default_1024x768.JPG
SHA1-Digest-Manifest: lxCe73YgYUUJ0hQXCGnkfTC4vPI=

Name: res/drawable-mdpi-768x736-v4/taiyangxiao_n.png
SHA1-Digest-Manifest: mUGAGBirB0u6lL9zu6was5A+H4M=

Name: res/drawable-mdpi-960x768-v4/bofang_d.png
SHA1-Digest-Manifest: GVDAQP/58JrZGW1gFAnHUGa+fcY=

Name: res/drawable/btn_mcu_upgrade_ck4.xml
SHA1-Digest-Manifest: EjheuAV1RprPurYO8dWzfu1C/kI=

Name: res/drawable-mdpi-v4/chuchang.png
SHA1-Digest-Manifest: hFOrAhbmr6bjIDgnuWmHN5Yq0o0=

Name: res/drawable-mdpi-1024x600-v4/weixing.png
SHA1-Digest-Manifest: bgK/SC4xO+9Mi4uoPJF5S1B1hso=

Name: res/drawable-mdpi-960x768-v4/zuo_d.png
SHA1-Digest-Manifest: ZE3dTGDVGWg55TBQ27a+QjUbUtM=

Name: res/drawable-mdpi-960x768-v4/sp_1_d.png
SHA1-Digest-Manifest: M/UidMdXQqkcdfRu8XdDQ7TpgV4=

Name: res/drawable-mdpi-768x736-v4/ck4_3_n.png
SHA1-Digest-Manifest: JeybkfDXkqh/tENfffyFbmntL3o=

Name: res/drawable-mdpi-768x736-v4/ck4_gps_d.png
SHA1-Digest-Manifest: 7sVGDGbbXanfqvfu+fwOUXnTCQ8=

Name: assets/logo/Logo21.JPG
SHA1-Digest-Manifest: A3EJhYQjrMwJ3PoLoRw0S8/knPY=

Name: res/drawable-mdpi-768x736-v4/jieting_n.png
SHA1-Digest-Manifest: NRG/XmHg2xxo3EmDQzR0PvV5KDQ=

Name: res/drawable-mdpi-v4/weixing.png
SHA1-Digest-Manifest: wTszLvzbENbNtPQggBhNSoAI5S8=

Name: res/layout-mdpi-768x736-v4/item_sys_set_no_gps_vol_carcool_ck4.x
 ml
SHA1-Digest-Manifest: 5JtATCLqkh0Y9zeDWSpmqvNGMAo=

Name: res/layout-mdpi-v4/fragment_language.xml
SHA1-Digest-Manifest: kMjk8hFBF/zYR7x3ruEObCnGdyQ=

Name: res/drawable-mdpi-768x736-v4/wheel_botton_d.png
SHA1-Digest-Manifest: ufgvEqm9pj4Pw6iAsycY5qpSMF4=

Name: res/layout-mdpi-768x736-v4/set_list_item_ck4.xml
SHA1-Digest-Manifest: xWPmKFhEG9leLXJa7DvrQJItkro=

Name: res/layout-mdpi-768x736-v4/factory_set_list_item_ck4.xml
SHA1-Digest-Manifest: vPEvT1km/d522/Mal62cj940ob0=

Name: res/layout-mdpi-960x768-v4/fragment_datatimer.xml
SHA1-Digest-Manifest: IHPJbIelDc0NTIpZnY1xpfOWYTo=

Name: res/drawable-mdpi-768x736-v4/ck4_bofangzanting_n.png
SHA1-Digest-Manifest: wqxfu9xbJCEQEW2HslZXUnVA0Cw=

Name: res/drawable/sp_num1_ck4.xml
SHA1-Digest-Manifest: kLf2QqvCAO2TgW2ejLkA5UA/3Qg=

Name: res/drawable/txt_bk.xml
SHA1-Digest-Manifest: q3OZQzJFNPszv55Oxwm69btjf5Q=

Name: res/drawable-mdpi-768x736-v4/ck4_tubiaodi.png
SHA1-Digest-Manifest: OgWcSaEnMP3K96myBsPSydqasjA=

Name: assets/logo/Logo15.JPG
SHA1-Digest-Manifest: QTaFBEG3NBykK3lAkeUquyIr4m0=

Name: res/drawable/wheel_btn_pickup_f.xml
SHA1-Digest-Manifest: HX1F0dWn9xIq0G5tKX0B8x5xP+Y=

Name: res/drawable/wheel_btn_prev_f.xml
SHA1-Digest-Manifest: /s2FacKRsnLLgoxYDIg1M3lySas=

Name: res/layout-mdpi-960x768-v4/fragment_wheel_set.xml
SHA1-Digest-Manifest: nXt1w2RA16lfUQzsLeVyYfv4P6g=

Name: res/drawable-mdpi-768x736-v4/ck4_2_d.png
SHA1-Digest-Manifest: +Nm/lKBf/3+orNQUtL814Aib4Is=

Name: res/drawable-mdpi-960x768-v4/xiafanye_n.png
SHA1-Digest-Manifest: avuixTjwo89KjmhAWHN2XgnNw/Q=

Name: res/drawable/sp_num_del.xml
SHA1-Digest-Manifest: lBRSJ19NcYV+7hZOZkMWFFXvGFE=

Name: res/drawable-mdpi-768x736-v4/left_select_d.png
SHA1-Digest-Manifest: IUjb8ILDQGbS9NVtGsFijrDH+C4=

Name: res/drawable-mdpi-768x736-v4/ck4_setshow.png
SHA1-Digest-Manifest: do/4spKyjhXCWZS259LuPBXotLY=

Name: res/drawable-mdpi-768x736-v4/fukesi.png
SHA1-Digest-Manifest: uq1h9G1+UQ6Z2LJBUEcDNG56Sx4=

Name: res/drawable-mdpi-768x736-v4/red_dian.png
SHA1-Digest-Manifest: c/OgdrjUZZ1xGylq+2J3/Gz410w=

Name: res/drawable-mdpi-v4/yingguo_d.png
SHA1-Digest-Manifest: UD5Xg4toAsgQchTQWEYuTYBVsvk=

Name: assets/animat/bootanimation.zip
SHA1-Digest-Manifest: etuHcdv693+0M62t18aw67UCv+U=

Name: res/drawable-mdpi-960x768-v4/sp_3_n.png
SHA1-Digest-Manifest: Ys6xxOGPDCrWIXvxCio2e83Fz5o=

Name: res/drawable/btn_normal_set.xml
SHA1-Digest-Manifest: WE0VfiFl+1SInZGtYUlIldreyw4=

Name: res/drawable-mdpi-960x768-v4/jizhun.png
SHA1-Digest-Manifest: Tp+vY2kPZ9sBZdFrLNPgIOopUh4=

Name: res/drawable-mdpi-768x736-v4/wheel_botton1_n.png
SHA1-Digest-Manifest: /AtYNafEywEer77hV7oF7dJjf1A=

Name: res/layout/fragment_datatimer.xml
SHA1-Digest-Manifest: 7X2SP7v3sBIgAr5nOA4yfWal7f8=

Name: res/drawable-mdpi-768x736-v4/ok_n.png
SHA1-Digest-Manifest: biqvKQXXq8G2euLhT8OHGm1sE88=

Name: res/drawable/animator_tip.xml
SHA1-Digest-Manifest: ZfPOXh8ZZxgDB+E5pOsSuZ0zlfU=

Name: res/drawable/btn_daylight_add.xml
SHA1-Digest-Manifest: L9cHEerO43ihmKpiXM1fIcy5r/U=

Name: res/drawable-mdpi-960x768-v4/nav_bk.png
SHA1-Digest-Manifest: Q1fI48IznkMZPJG2bob0f2/QT78=

Name: res/drawable-mdpi-960x768-v4/yinliangjian_n.png
SHA1-Digest-Manifest: 61qKy2QdeSQEvtUrt/QrlS2kJMk=

Name: res/drawable-mdpi-768x736-v4/ck4_zhongguo_n.png
SHA1-Digest-Manifest: WHaGoWli5V0RjR98BwEbk4gGZ20=

Name: res/drawable/chk_system_set_ck4.xml
SHA1-Digest-Manifest: jp9bbyJdQMb/IKGdkpORBMHAEMw=

Name: res/drawable-mdpi-768x736-v4/huakuai_dsp.png
SHA1-Digest-Manifest: pFwj7oNif9gfjS1RCnirbEsq1/Y=

Name: res/drawable/ck4_btn_exit.xml
SHA1-Digest-Manifest: mHUr54pxxw9++HT4Z1undxXG+6Q=

Name: res/drawable-mdpi-1024x600-v4/timer_bk.png
SHA1-Digest-Manifest: mNnW/gc77z/M6YeVsoTn+jfX9Eg=

Name: assets/logo/Logo16.JPG
SHA1-Digest-Manifest: Mp9LyapbcbNRv09J9M6ZZeM3oq4=

Name: res/drawable/sp_num3.xml
SHA1-Digest-Manifest: bZzV9iemrYXm9Lf62njbPNszNME=

Name: res/layout/fragment_funcs_list.xml
SHA1-Digest-Manifest: GmPkKY19TUXfaG3A6uEgj2+p1Us=

Name: res/drawable/wheel_btn_playpause_ck4.xml
SHA1-Digest-Manifest: 9rh8g9P0AJtlYjtNKTldKiQBNBo=

Name: res/drawable-mdpi-960x768-v4/sp_3_d.png
SHA1-Digest-Manifest: 3DoLVyISOLgIZ25c1dEwUM1LU2I=

Name: res/drawable-mdpi-768x736-v4/ck4_xiayiqu_d.png
SHA1-Digest-Manifest: nDQocqsUMbYs8Bfz0L1k3+1Nscs=

Name: res/drawable-mdpi-768x736-v4/sp_0_n.png
SHA1-Digest-Manifest: JXjZHJbu+toNWwv0Avk06WPa0PY=

Name: res/drawable/wheel_btn_handup.xml
SHA1-Digest-Manifest: azgdGyGxkegDxJ7WQ2IiLcNMoZw=

Name: res/drawable-mdpi-v4/gpsjianshiqi.png
SHA1-Digest-Manifest: Bdz4CGPMRue8wKKnLf+q3k9eWyQ=

Name: res/drawable/wheel_btn_pwr.xml
SHA1-Digest-Manifest: 79iS5j9iY6RLfUAiJO4d63QBOSE=

Name: res/drawable-mdpi-960x768-v4/guaduan_n.png
SHA1-Digest-Manifest: 8yxXvN6G0cxHONmuiuOfk7DWTf4=

Name: res/drawable-mdpi-768x736-v4/ck4_turkey_n.png
SHA1-Digest-Manifest: CwjrUJDYeDZWS8iWmdF+1KEJIp4=

Name: res/anim/push_left_out.xml
SHA1-Digest-Manifest: w9SnWTNvMGcDu1iqyhPLvFACrto=

Name: res/drawable-mdpi-960x768-v4/exit_d.png
SHA1-Digest-Manifest: xLB/w/zz4gjNhJxI3u6aE1qQuRI=

Name: res/drawable-mdpi-768x736-v4/ck4_xitongxinxi_d.png
SHA1-Digest-Manifest: ql6s3MXEuk1xkzzRr21dWUbOk/s=

Name: res/layout-mdpi-v4/fragment_backlight.xml
SHA1-Digest-Manifest: RbzD690Sc+2cfyx/R83x55YAViE=

Name: assets/logo/Logo22.JPG
SHA1-Digest-Manifest: sE/3tTxQj+W5+j0fXYXmtodZq1c=

Name: assets/logo/Logo23_en.JPG
SHA1-Digest-Manifest: ZfQplf/c50511WznBpFpI4e7PYk=

Name: assets/logo/Logo8.JPG
SHA1-Digest-Manifest: SYf2uX4S8oBKZslP0akqG9FMVMA=

Name: res/drawable-mdpi-960x768-v4/sp_2_d.png
SHA1-Digest-Manifest: NfAW/4t07Ycd7AWQlkWvG09rw3A=

Name: res/drawable-mdpi-768x736-v4/ck4_xia_d.png
SHA1-Digest-Manifest: pkmDbzcZF/FiF4c+XcIe14w4f4M=

Name: res/drawable-mdpi-768x736-v4/ck4_gps_n.png
SHA1-Digest-Manifest: t8USkHdnwcjYgfrEVEF7Q5mtQR0=

Name: res/drawable/sp_num7_ck4.xml
SHA1-Digest-Manifest: MtgT+In5CGoBjUAT+ebemIOqu0c=

Name: assets/logo/Logo15_ksp.JPG
SHA1-Digest-Manifest: CZ91NSXf17jrisA0rBEREhwNjHg=

Name: res/drawable-mdpi-768x736-v4/ck4_3_d.png
SHA1-Digest-Manifest: 0OarXc2kG55ik9gsU/j1/bn69FQ=

Name: res/layout-mdpi-v4/fragment_gps_monitor.xml
SHA1-Digest-Manifest: bMzjhbx7pjJJZjbZ6fwpH1S0uqc=

Name: res/drawable-mdpi-768x736-v4/yinliangjian_f.png
SHA1-Digest-Manifest: YG7XGHRedKFvjbm4Q4Rh0qTbB7A=

Name: res/drawable-mdpi-768x736-v4/ck4_zuo_d.png
SHA1-Digest-Manifest: 4KrlPRM9fvd9tjoTsR0UkINgc9o=

Name: res/drawable-mdpi-960x768-v4/guaduan_f.png
SHA1-Digest-Manifest: tfR6NO0qKr7DCHOnnuIy1kunooQ=

Name: res/drawable-mdpi-768x736-v4/ck4_ok_d.png
SHA1-Digest-Manifest: pR4ufPmh9hn3RFgts7pwDNMtBXc=

Name: res/drawable-mdpi-768x736-v4/jietong_n.png
SHA1-Digest-Manifest: 5ze81S+8ok/8fL8DKsy/VUm6N0s=

Name: res/layout-mdpi-768x736-v4/item_mcu_set_occar.xml
SHA1-Digest-Manifest: 3Xw56Bdh3xYo79ylru2Jxhh5CN4=

Name: res/layout/fragment_gps_monitor.xml
SHA1-Digest-Manifest: A7eyzyjbbyIMmg/NsHS19ApaX00=

Name: res/drawable-mdpi-768x736-v4/ck4_taiyangxiao_d.png
SHA1-Digest-Manifest: RRubwpOAheAuLbFV/HNBwfZjPM4=

Name: res/layout-mdpi-768x736-v4/fragment_eq_ck4.xml
SHA1-Digest-Manifest: COF6Iag5hNKcBwIHFaRYKkgBZlY=

Name: res/drawable/btn_exit.xml
SHA1-Digest-Manifest: W1QoQm5L2yyx+cr/+OkRjGYIAUk=

Name: res/drawable-mdpi-768x736-v4/wheel_botton1_d.png
SHA1-Digest-Manifest: XbPjEOiAqb2sGWaRI6GpH3RpnJA=

Name: res/drawable-mdpi-960x768-v4/yueliangda_n.png
SHA1-Digest-Manifest: Zsk8aSrlQSJJk16PmtugHmY+JJ0=

Name: res/drawable/btn_brightness_sub_ck4.xml
SHA1-Digest-Manifest: jIeF+Rk0oHsU7PweKH3JHuKOYZs=

Name: res/drawable-mdpi-768x736-v4/sp_3_n.png
SHA1-Digest-Manifest: TvEGCBDrhOaQSfIwElPFvwUpBV4=

Name: res/drawable-mdpi-960x768-v4/sp_7_n.png
SHA1-Digest-Manifest: 2jlgwAnDA0NelqdgiIb+/+0RE1w=

Name: res/drawable-mdpi-960x768-v4/shangfanye_d.png
SHA1-Digest-Manifest: Liweriz0kO30heVGaGzNRInuBCM=

Name: res/drawable-mdpi-768x736-v4/ck4_7_n.png
SHA1-Digest-Manifest: ZXglA2EnySOeMBuCRuu1fYH9Img=

Name: res/layout-mdpi-960x768-v4/item_mcu_set_occar.xml
SHA1-Digest-Manifest: paWKgX9ARBwZdr0rBSj5UeZGa64=

Name: res/drawable/ck4_chk_lang_cn.xml
SHA1-Digest-Manifest: k2ah86OcB0g9vaczAhDQ8jCjA9U=

Name: res/drawable-mdpi-960x768-v4/signal_n.png
SHA1-Digest-Manifest: PElc7JxR+C/KmUBHCits2lt+FsY=

Name: res/drawable-mdpi-960x768-v4/kan_d.png
SHA1-Digest-Manifest: m4/K0P4GZJU1k/0vw0MYQMREsp4=

Name: res/drawable/sp_num_ok.xml
SHA1-Digest-Manifest: 1iLDhml8HzMT2Z6TXQ8OPVcchsk=

Name: res/layout-mdpi-768x736-v4/apk_list_item.xml
SHA1-Digest-Manifest: AOlur9yCd+6os7bdk0R0j9vkZ4U=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: yx11h55t7/ZFoBVHbMnK7AgS08I=

Name: res/drawable-mdpi-768x736-v4/line.png
SHA1-Digest-Manifest: LAT/E8+lcMVtl5x1b6DeU8ODHjQ=

Name: res/drawable-mdpi-960x768-v4/jietong_n.png
SHA1-Digest-Manifest: U1guMmBKb6fHFfpj+Tp00+6TV6s=

Name: assets/logo/Logo17.JPG
SHA1-Digest-Manifest: 9/3GkgDnnBAW5Dt2UpFnytqrFqA=

Name: res/layout-mdpi-768x736-v4/fragment_wheel_set_ck4.xml
SHA1-Digest-Manifest: bGH0ZRErY7ZGDxvJCVb2qGfsUWo=

Name: res/drawable-mdpi-768x736-v4/set_list_line_d_vw.png
SHA1-Digest-Manifest: AIHNk641qQZ+vKHSeuL/GGjdCB8=

Name: res/layout-mdpi-768x736-v4/fragment_advanced_set_ck4.xml
SHA1-Digest-Manifest: mxThNJ5xKLtQDFsdeYCKmfz1hmg=

Name: res/layout-mdpi-v4/fragment_sys_set.xml
SHA1-Digest-Manifest: X71rXPcXIgaiaiWu8XklUTbkQ64=

Name: res/drawable-mdpi-768x736-v4/ck4_xia_n.png
SHA1-Digest-Manifest: NDa97cwRvg0zdXymh4bUmtHtNgE=

Name: res/drawable-mdpi-768x736-v4/ck4_turkey_d.png
SHA1-Digest-Manifest: EdUNr7uYQDvBZQw2z46iGyhMFYk=

Name: res/drawable-mdpi-768x736-v4/jietong_f.png
SHA1-Digest-Manifest: LQqbpUrz3RKNb0uS8MUHzq6KLoQ=

Name: res/drawable/btn_light_add.xml
SHA1-Digest-Manifest: o784Jn7+6aW8stlTe1sEpwndbD0=

Name: res/drawable-mdpi-v4/pic.png
SHA1-Digest-Manifest: nscm8N6s6zouJ8jMgyTIlNozRk4=

Name: res/drawable-mdpi-960x768-v4/guanbi_d.png
SHA1-Digest-Manifest: eUGVJyxtkHe/lPOVJtYHTlhY6+g=

Name: res/drawable/sp_num5_ck4.xml
SHA1-Digest-Manifest: pFSrU1pSOJeQ9dYoLRDMKKj6dts=

Name: res/drawable-mdpi-768x736-v4/pic_wheel.png
SHA1-Digest-Manifest: F+aLfT/rcexz2Z12cVRvZkmvAY4=

Name: res/drawable-mdpi-768x736-v4/n.png
SHA1-Digest-Manifest: 6zRsWjmBxpHmU8kXfNj1iVlb8ps=

Name: res/drawable/wheel_btn_pwr_ck4.xml
SHA1-Digest-Manifest: B8GOr0nYysBPCIVR8Jd0fZ2Bqe0=

Name: res/drawable-mdpi-768x736-v4/ck4_zhongguo_d.png
SHA1-Digest-Manifest: tjpBPWgRTZ7Kprgn6SoaxJ/IZyM=

Name: res/drawable-mdpi-v4/queren_d.png
SHA1-Digest-Manifest: WnhrHQvhSK19tDOZcKq6GweGPgM=

Name: res/drawable/wheel_btn_prev_ck4_f.xml
SHA1-Digest-Manifest: SmTyiM3QHjtFwz8jri5Kwe7w1z4=

Name: res/layout-mdpi-960x768-v4/set_list_item.xml
SHA1-Digest-Manifest: eCSqDmUHaWdq/Pxlet7zaCxxPSg=

Name: res/drawable-mdpi-768x736-v4/ck4_secaishezhi_n.png
SHA1-Digest-Manifest: kLXvsviRfc8eMGZDF2pBBshKqjc=

Name: res/layout-mdpi-960x768-v4/factory_car_type.xml
SHA1-Digest-Manifest: u4iN3usPXsUlxAZxGrQoKiBppGI=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel.png
SHA1-Digest-Manifest: fepR1kvIK9tvWAP0JyGkefHN+hw=

Name: res/drawable-mdpi-768x736-v4/nav_bk.png
SHA1-Digest-Manifest: sxKV2ZE7JiMKw8n2LbG5QHraK8o=

Name: res/drawable-mdpi-768x736-v4/wheel_botton_f.png
SHA1-Digest-Manifest: Pbvaxv1ZIMc8jRZkuTcuNLCZ33o=

Name: res/drawable/chk_select_ck4.xml
SHA1-Digest-Manifest: sZE++Lva12efh/mAL9Jk/KqwXqg=

Name: res/drawable-mdpi-960x768-v4/right_select_n.png
SHA1-Digest-Manifest: q/f7UEU9+VpAvm+c36TQnwQnokI=

Name: res/drawable/chk_sys_set.xml
SHA1-Digest-Manifest: Z2v0lcTcH/4wAm0mE+pQrlUmp9M=

Name: res/drawable-mdpi-1024x600-v4/yueliang_d.png
SHA1-Digest-Manifest: iRXizOpE4F+vEiS3zG8keuWB6WE=

Name: res/drawable-mdpi-768x736-v4/xiafanye_d.png
SHA1-Digest-Manifest: qIHzFkabua7BIKkn/i7blzsFSUs=

Name: res/drawable-mdpi-768x736-v4/show1.png
SHA1-Digest-Manifest: 7N4yyidxlAyuwQoGWcQvW7xCLRU=

Name: res/drawable-mdpi-768x736-v4/ck4_on.png
SHA1-Digest-Manifest: wsddYB5eSQJcwmsXxi5BNYZwGbM=

Name: res/drawable-mdpi-768x736-v4/yueliangxiao_d.png
SHA1-Digest-Manifest: kdLrNNKYILsYptTGqfbIBPHHzrE=

Name: res/layout-mdpi-768x736-v4/fragment_language_ck4.xml
SHA1-Digest-Manifest: CV8nZ7BZg0pA9NdCRK4jsqMj2BI=

Name: res/drawable-mdpi-768x736-v4/ck4_del_n.png
SHA1-Digest-Manifest: MAEaypcOgKIqG+6UVua6wLUu/T8=

Name: res/drawable-mdpi-768x736-v4/sp_5_n.png
SHA1-Digest-Manifest: 6/t7wS3zp0TRTX96K/XovoNcZ/Y=

Name: res/drawable-mdpi-v4/chk_n.png
SHA1-Digest-Manifest: lnha6fTb/6gHPU1iuF6M0WxQ1KY=

Name: res/drawable-mdpi-768x736-v4/ck4_shijian_d.png
SHA1-Digest-Manifest: hozZuWeuC5QGsTLCEbJzYW3W+ec=

Name: res/drawable-mdpi-768x736-v4/ck4_chumoshezhi_d.png
SHA1-Digest-Manifest: nu86F79gYmbp/0/ypnGadgJuB6M=

Name: res/drawable/btn_eq_down_ck4.xml
SHA1-Digest-Manifest: yreNltgNTPGECbD4obv+zUdSbFg=

Name: res/drawable-mdpi-768x736-v4/guanbi_dd.png
SHA1-Digest-Manifest: s0PYmCKtGe6puop1XHw8Nyk1WXk=

Name: res/layout-mdpi-768x736-v4/item_sys_set_carcool_ck4.xml
SHA1-Digest-Manifest: 7l8Whg+D+CYlB4J+/lZPEDzjf3w=

Name: res/drawable-mdpi-768x736-v4/ck4_diqiu.png
SHA1-Digest-Manifest: IITKyyyUkQdzH1pWQ80Gp04HqKo=

Name: res/drawable/chk_wheel_set_ck4.xml
SHA1-Digest-Manifest: EZN8D4atL+mj1sCL5TXrxVavV14=

Name: res/drawable/sp_num8_ck4.xml
SHA1-Digest-Manifest: Y1N3ciKySHpbF09syn+JQAlUX44=

Name: res/drawable/chk_blackscreen_set_ck4.xml
SHA1-Digest-Manifest: pAN/lE9nplV+mV+ZBfxsZwYU3eA=

Name: res/layout-mdpi-768x736-v4/fragment_reset_ck4.xml
SHA1-Digest-Manifest: et0fb5K/ohRK4/rgVZwGIPkKhD4=

Name: res/drawable/chk_wheel_lowz.xml
SHA1-Digest-Manifest: uPwzljrMZQYbeSoSqJrCutJ1Ik0=

Name: res/drawable-mdpi-768x736-v4/yes_d.png
SHA1-Digest-Manifest: w6zQsAore4WB0BlkzymatSaz8oA=

Name: res/layout-mdpi-768x736-v4/factory_apk_install.xml
SHA1-Digest-Manifest: +p5VQMBjSV6hQOGhdDdEe/O1TnI=

Name: res/layout-mdpi-768x736-v4/item_mcu_set.xml
SHA1-Digest-Manifest: HF8ZpKBbJamHqZ2C/kfZFcvNS4Y=

Name: res/drawable-mdpi-768x736-v4/guaduan_f.png
SHA1-Digest-Manifest: dAgS9Poc0atBJU5gn+qznSZG4t4=

Name: res/drawable/btn_nav_ok_ck4.xml
SHA1-Digest-Manifest: OaPdkHUTRILiIGV5FI/Zkl+q+Zk=

Name: res/layout-mdpi-960x768-v4/item_mcu_set.xml
SHA1-Digest-Manifest: t0N8O+NbAC36Zx3qGtx9ZnApXV0=

Name: res/drawable-mdpi-768x736-v4/sp_8_n.png
SHA1-Digest-Manifest: bUbygNA6mAVHKarfPWmplUAZCV8=

Name: res/layout/fragment_base.xml
SHA1-Digest-Manifest: mqN47O7xOD5EUOxE4Ov1vJ/NSDw=

Name: res/drawable-mdpi-1024x600-v4/ok_n.png
SHA1-Digest-Manifest: /EwyYZiECMxzxbhxciYYGNzursg=

Name: res/drawable-mdpi-768x736-v4/del_n.png
SHA1-Digest-Manifest: m75Qwtk/zPjJt2+nMlZTBAPN648=

Name: res/layout-mdpi-v4/fragment_datatimer.xml
SHA1-Digest-Manifest: IB9AP0gHIkG70cPs6nyr1EN4p/8=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/drawable-mdpi-960x768-v4/yueliangxiao_n.png
SHA1-Digest-Manifest: RCsjzLSES0iSsfZnESpO276MuIM=

Name: assets/logo/occar_default_1280x800.JPG
SHA1-Digest-Manifest: trCW8cH+VLjL4Tx+fneHxVjKCho=

Name: res/drawable-mdpi-1024x600-v4/signal_n.png
SHA1-Digest-Manifest: C6BbYoPF8l+uqPDtM37TPuD4vJI=

Name: res/drawable-mdpi-768x736-v4/huakuai.png
SHA1-Digest-Manifest: cLXoSdXxQNX4NM90NeniIcFtWM0=

Name: res/drawable/eq_btn_selector.xml
SHA1-Digest-Manifest: sbQtS3M/SIjsi3ZQ05w7197yaO0=

Name: res/layout-mdpi-960x768-v4/fragment_radiozone_set.xml
SHA1-Digest-Manifest: +dt5/rRmsj1GeBNzkyieNOC+yOw=

Name: res/drawable/chk_eq_ck4.xml
SHA1-Digest-Manifest: A+s8xcgkzTqyxiQXj6p+hKi7CGg=

Name: assets/logo/Logo18.JPG
SHA1-Digest-Manifest: FGH1t+yh4YH/MkNeV48P7H9Jmj0=

Name: res/drawable-mdpi-768x736-v4/bk.png
SHA1-Digest-Manifest: Y30pwEUc8/CFB2NLMWEqPIa7j/E=

Name: res/layout-mdpi-768x736-v4/fragment_nav_set_ck4.xml
SHA1-Digest-Manifest: CmlGx9sjvf7PTojQJJcAtAbLeMA=

Name: res/drawable/chk_lang_alb.xml
SHA1-Digest-Manifest: vU9jOhAU5r/7nrVEbSKu5/fJ5nM=

Name: res/drawable-mdpi-960x768-v4/yueliang_n.png
SHA1-Digest-Manifest: EmM/upL4AerwzG95PDMGuPUuuO0=

Name: res/drawable-mdpi-768x736-v4/ck_xuanzhong.png
SHA1-Digest-Manifest: 1Gz0TgqBAufoKdQ+gwm05gvy3bc=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_botton_n.png
SHA1-Digest-Manifest: 3Q6zolhsbMScPT2tCx0QVoDwuGA=

Name: res/drawable-mdpi-v4/lang_show.png
SHA1-Digest-Manifest: fooxcTFN67p2DaR0QR7Fx4XxMCE=

Name: res/drawable-mdpi-960x768-v4/taiyangxiao_d.png
SHA1-Digest-Manifest: Ra6WCo0To0pp4CcFMYiZzf80OaY=

Name: res/drawable-mdpi-768x736-v4/you_d.png
SHA1-Digest-Manifest: Q0CbhXsf6vsNT3WzRfqM4RY8oEM=

Name: res/drawable-mdpi-768x736-v4/scrollbar_handle_vertical.png
SHA1-Digest-Manifest: Pq3Ta+Zc0MCzUEOk6MlAYHdmk5E=

Name: res/drawable/wheel_btn_pickup_ck4_f.xml
SHA1-Digest-Manifest: l09q/oDqnmaBW6T5Fk2YQKbD4Go=

Name: res/drawable-mdpi-768x736-v4/ck4_pad_ok_n.png
SHA1-Digest-Manifest: 8mKp9DVvdZx8npdC9WxLfL3pouc=

Name: res/drawable-mdpi-v4/bigshow.png
SHA1-Digest-Manifest: csCeZtTuRCzBbTxYwB0YH7qcLas=

Name: res/drawable/wheel_btn_handup_f.xml
SHA1-Digest-Manifest: SOvwfIhDyAjFh5+Px0lmQnKb7vA=

Name: res/layout-mdpi-768x736-v4/factory_car_type_ck4.xml
SHA1-Digest-Manifest: pv0WOAnTN10CG6agZKoReW+2PjE=

Name: assets/logo/Logo15_en.JPG
SHA1-Digest-Manifest: FmS6m0xprWR28B/lzG4Cso28Q2E=

Name: res/drawable-mdpi-v4/guanbi_n.png
SHA1-Digest-Manifest: Zmpf7BR8naIjoo7kqc65i8T/51Y=

Name: res/layout-mdpi-960x768-v4/item_sys_set_no_gps_vol_carcool.xml
SHA1-Digest-Manifest: H2ecnDu2FnN1rsmY2FTeajo4rMI=

Name: res/drawable/wheel_btn_prev.xml
SHA1-Digest-Manifest: iBnwFOrLZaapgdHP3XkXUryxOMU=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_xiayiqu_f.png
SHA1-Digest-Manifest: ms5LPJFHmsw7+jp+mQ6tMwHgrgY=

Name: res/drawable-mdpi-768x736-v4/kuaitui_n.png
SHA1-Digest-Manifest: L6wJQvkoVLaPWuGi6kgRBInvGr8=

Name: res/drawable-mdpi-768x736-v4/weixing.png
SHA1-Digest-Manifest: 0weH/5xesQI1RF3XTkyFf9bSHWI=

Name: res/drawable-mdpi-960x768-v4/botton_f.png
SHA1-Digest-Manifest: hi+wGE7z9t7pQygiV/s8aKoyQ0I=

Name: res/drawable-mdpi-768x736-v4/ck4_thumb.png
SHA1-Digest-Manifest: OLNDfVU4Q5QzvhOZ8TGaQp7xhDI=

Name: res/drawable-mdpi-v4/alabo_d.png
SHA1-Digest-Manifest: /lVW3R2Euw1sT1VUQkM8cfuJZuI=

Name: res/drawable/chk_equalier_ck4.xml
SHA1-Digest-Manifest: MWG32p53R0xSZh7Zt4T4sCuUXmQ=

Name: res/drawable-mdpi-960x768-v4/fangxiangpan_d.png
SHA1-Digest-Manifest: E0kYAPiu/JdOWYjiFHki3FyKEys=

Name: res/layout-mdpi-768x736-v4/item_sys_set_vw.xml
SHA1-Digest-Manifest: APmzJujS54Fp5HVFnG6Z7hocimU=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_yinliangjia_f.png
SHA1-Digest-Manifest: xHsQoR7NQKdfw5piwnruFj3DldY=

Name: res/drawable-mdpi-1024x600-v4/showbk.png
SHA1-Digest-Manifest: AGel3jmmLXUB3xuGlLY0SXbH3u8=

Name: res/layout-mdpi-768x736-v4/fragment_sys_set_ck4.xml
SHA1-Digest-Manifest: LVb4T34q53FQETo82gtmYN48XlQ=

Name: res/drawable-mdpi-768x736-v4/ck4_chuchangshezhi_n.png
SHA1-Digest-Manifest: AiguZJ36cM8pvlyB2hRcMS9CXWc=

Name: assets/logo/Logo19.JPG
SHA1-Digest-Manifest: rBZ5sbqHjnujgsq0ZxiRl+8gNuo=

Name: res/drawable-mdpi-768x736-v4/huadongtiao.png
SHA1-Digest-Manifest: dpsxEuXpfxUjp1GQ2jgBj7b6dAo=

Name: res/layout-mdpi-768x736-v4/apk_list_item_ck4.xml
SHA1-Digest-Manifest: O6nqD8IVcTgkS4jUU62IzzY3HVU=

Name: res/drawable-mdpi-768x736-v4/ck4_duibiduxiao_d.png
SHA1-Digest-Manifest: 5RiWTsVvcuF89fokcGZjlVxL3Dg=

Name: res/drawable-mdpi-768x736-v4/ck4_yinxiao_n.png
SHA1-Digest-Manifest: mcH+uHbKMWZ99nveEdVw1NDtb9c=

Name: res/drawable/wheel_btn_next_ck4.xml
SHA1-Digest-Manifest: fz3XM9XUKa0U9e4yHiMVe0f1TCY=

Name: res/drawable-mdpi-960x768-v4/ok_d.png
SHA1-Digest-Manifest: Ua3hAVYN0oi7ovAP0pWSw8tmTQ0=

Name: res/drawable-mdpi-768x736-v4/ck4_show3.png
SHA1-Digest-Manifest: QeeOTfy2UCCGI+MvgkZQ7ZrZfXo=

Name: res/drawable/wheel_btn_band.xml
SHA1-Digest-Manifest: /bQUJTPJ9EaEbSRkr9q1VOKENok=

Name: res/layout-mdpi-960x768-v4/item_sys_set.xml
SHA1-Digest-Manifest: J1nj1eQ6fsj2P/Rpq4hnwVwtu2Q=

Name: res/drawable-mdpi-960x768-v4/queren_n.png
SHA1-Digest-Manifest: hA90Ta91Jep0m4co8U8V83ZwzZ0=

Name: res/drawable/btn_eq_right_ck4.xml
SHA1-Digest-Manifest: VN/MUVX94ypoJ074Bs2I5v+hGCI=

Name: res/drawable-mdpi-960x768-v4/on.png
SHA1-Digest-Manifest: jBRP21xfqokcC4DAfsRS0AD4WDs=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_guaduan_f.png
SHA1-Digest-Manifest: eXBpiH6v3pzHoq6D9Vdz+QEuNpE=

Name: res/drawable/wheel_btn_voldown_f.xml
SHA1-Digest-Manifest: xmzKqJAy5NLzQeLnm0TW2VTEk8c=

Name: res/drawable-mdpi-768x736-v4/off.png
SHA1-Digest-Manifest: QQuNK0XBhKRmAh1ohPYL5g03DYw=

Name: res/drawable-mdpi-1024x600-v4/huakuai1.png
SHA1-Digest-Manifest: 8mhkECcs2pT+ioJxz73ZFm7r1qo=

Name: res/drawable-mdpi-v4/set_n.png
SHA1-Digest-Manifest: RJr5NlIYmeUMrUnWyxkKxpEoVRU=

Name: res/drawable-mdpi-1024x600-v4/n.png
SHA1-Digest-Manifest: r5ge1DCi5qM4usyrOa1iWYm1wyw=

Name: res/drawable-mdpi-768x736-v4/ck4_guanji_d.png
SHA1-Digest-Manifest: ORsAM25+IeNeigxCfNrkDkxSMUY=

Name: res/layout-mdpi-768x736-v4/fragment_equalizer_dsp.xml
SHA1-Digest-Manifest: 6Lh80HYX97ckYhJvigfOULvS2Ao=

Name: assets/logo/Logo0_en.JPG
SHA1-Digest-Manifest: 0DFOrJa3cD5YW3CQiPIggTHy3x4=

Name: res/drawable/wheel_btn_next_ck4_f.xml
SHA1-Digest-Manifest: 1l41XV+XEMQj1tFdxTn9YfESIR0=

Name: res/drawable-mdpi-768x736-v4/zuo_d.png
SHA1-Digest-Manifest: WsXiYIspydKz2jsO3YgO1xkwSxI=

Name: res/drawable-mdpi-768x736-v4/ck4_yueliangda_n.png
SHA1-Digest-Manifest: CwAv0LWz9vCksBX8PHI7QYN7m/c=

Name: res/drawable/btn_reset_no.xml
SHA1-Digest-Manifest: /+wSB+Gc2zrm+jBzbLRlXGIcUe0=

Name: res/drawable-mdpi-960x768-v4/taiyang_d.png
SHA1-Digest-Manifest: nSshKcscUoXRHvlOAV6kU/YsGcE=

Name: res/drawable-mdpi-960x768-v4/wheel_botton_n.png
SHA1-Digest-Manifest: aP5UqDZ/NEPyoBtv5mudm0jnGsk=

Name: res/drawable-mdpi-768x736-v4/ck4_israel_n.png
SHA1-Digest-Manifest: fdMeley99YMvyVfBvlJ3+BJRF70=

Name: res/drawable-mdpi-v4/zhongguo_n.png
SHA1-Digest-Manifest: cmjZRlHly8C8ugpLvHVRvlzh3yI=

Name: res/drawable/btn_left.xml
SHA1-Digest-Manifest: huAluEJlEoOpFb73ceZzDnPAmLI=

Name: res/drawable-mdpi-768x736-v4/guanbi_d.png
SHA1-Digest-Manifest: yYq+Y6aBcWDIcbw+ZzDQY6QOpYM=

Name: res/drawable-mdpi-768x736-v4/ck4_taiyangda_n.png
SHA1-Digest-Manifest: q5KSrgfeHS+7dggRbsMBHMsAShE=

Name: res/drawable-mdpi-960x768-v4/guanbi_d1.png
SHA1-Digest-Manifest: TsemCqD0MVGqlg+aBFCtpTO+2Iw=

Name: res/layout-mdpi-768x736-v4/fragment_reset.xml
SHA1-Digest-Manifest: 2WcAR2AgP2HhnYYxcVc+8LUEBtY=

Name: res/drawable-mdpi-768x736-v4/taiyang_d.png
SHA1-Digest-Manifest: v9zrjJ9w0DS6Ilh1Zs/djt5x4ck=

Name: res/drawable-mdpi-768x736-v4/red_d.png
SHA1-Digest-Manifest: ZcppAkOxeRODVUZdsvPPhQyVI6g=

Name: res/drawable-mdpi-960x768-v4/pic_wheel.png
SHA1-Digest-Manifest: n0R9fzZdoF69dRYntzlOqz4pq4g=

Name: res/drawable-mdpi-768x736-v4/ck4_belgium_d.png
SHA1-Digest-Manifest: KfR6t1ja5fJRWNNnSE3OxPrR318=

Name: res/layout-mdpi-v4/fragment_reset.xml
SHA1-Digest-Manifest: M6eeyTzGsDgk1NUeJs3j4l/Sl+Y=

Name: assets/logo/Logo18_ksp.JPG
SHA1-Digest-Manifest: bdLVi/YYWIhmOUPAm8qTgav/8Ss=

Name: res/layout-mdpi-960x768-v4/fragment_black_set.xml
SHA1-Digest-Manifest: WGN4cl6AoJQ3E3JsV2qE/4ohE2Y=

Name: res/anim/move_up.xml
SHA1-Digest-Manifest: KdUXbpAnZC6Qz5Q/JAAFb/4j0Qo=

Name: res/anim/push_up_in.xml
SHA1-Digest-Manifest: aSzYRE7YLbjR8DEeAwQ+EX7HIT0=

Name: res/layout-mdpi-960x768-v4/fragment_language.xml
SHA1-Digest-Manifest: GaIasYMhv5nkwDND4qSH5SzTDxM=

Name: res/drawable-mdpi-768x736-v4/yinliangjian_d.png
SHA1-Digest-Manifest: 1Nx+L9RVGEuLFmZBrbKE/bIvBA4=

Name: res/drawable-mdpi-v4/dian_n.png
SHA1-Digest-Manifest: 9uuqH+XWIDHvfhupInmzHL2Ao/Y=

Name: res/drawable/chk_lang_cn.xml
SHA1-Digest-Manifest: Ie4zLHGOTNRH78H6XMiCOWXVvzk=

Name: res/drawable-mdpi-768x736-v4/timer_bk.png
SHA1-Digest-Manifest: wrvWjrYeJ+0mFUXJvjf8X5dl1dg=

Name: res/drawable-mdpi-960x768-v4/kuaitui_n.png
SHA1-Digest-Manifest: 55n3vZto6ihvGr9U3INvbyeDcB8=

Name: classes.dex
SHA1-Digest-Manifest: c52pjLTTTIWk8sFdZbjvenXyNFk=

Name: res/drawable/wheel_btn_volup_f.xml
SHA1-Digest-Manifest: c//HXvOud0o7nPh2rH06eX/7zSQ=

Name: res/drawable-mdpi-768x736-v4/queren_n.png
SHA1-Digest-Manifest: 8HzKyJtbdoufLQnWwBhGerMBX1I=

Name: res/drawable-mdpi-768x736-v4/pic.png
SHA1-Digest-Manifest: z2Xxzj6Yq5aUPgnymnFp6XhE33c=

Name: res/drawable/wheel_btn_prev_ck4.xml
SHA1-Digest-Manifest: H3TXv9pBxffmAgcjh3OA+AkZTzY=

Name: assets/logo/Logo0.JPG
SHA1-Digest-Manifest: UucAa4HBrrpgABZ5/6E2XlSBpOI=

Name: res/drawable-mdpi-960x768-v4/sp_1_n.png
SHA1-Digest-Manifest: NuQ6+euc6Ohv0SIzw0fXhg52E/4=

Name: res/drawable-mdpi-768x736-v4/ck4_fangxiangpan_d.png
SHA1-Digest-Manifest: 4XlAwKwahiS8IppxyoxpCotJoQw=

Name: res/drawable-mdpi-960x768-v4/taiyangda_n.png
SHA1-Digest-Manifest: IenBPKoMkSto8wPS15FkWrQR3Wc=

Name: res/drawable-mdpi-1024x600-v4/set_list_line_d.png
SHA1-Digest-Manifest: PBpCYsS4BfvPJlSzF9Fq7KGXIHg=

Name: assets/logo/Logo29.JPG
SHA1-Digest-Manifest: gc1kiTgz6xB7GppXgal4Ov9/lCU=

Name: res/drawable-mdpi-768x736-v4/right_select_n.png
SHA1-Digest-Manifest: 0GcbeiY0SFZthNebhUaJZYNy8D4=

Name: res/drawable-mdpi-768x736-v4/ck4_duibiduxiao_n.png
SHA1-Digest-Manifest: 6VsJkRWUWi/812LAmlxDYArCqXA=

Name: res/drawable-mdpi-v4/chk_d.png
SHA1-Digest-Manifest: rF5gAEV+Pa4q8RJaBGVX/RxIIhY=

Name: res/drawable-mdpi-1024x600-v4/ok_d.png
SHA1-Digest-Manifest: WXltnA0v0PVdG6UBnQpmv+L3Xg8=

Name: res/drawable-mdpi-768x736-v4/ck4_timer_show.png
SHA1-Digest-Manifest: Y+UfTnhlpJA+RS5JtwPFdCDMhLQ=

Name: res/drawable-mdpi-1024x600-v4/backlight_bk.png
SHA1-Digest-Manifest: UOoTQ119mSWa75I4+MGUM4OU5bU=

Name: res/drawable-mdpi-768x736-v4/ck4_quan.png
SHA1-Digest-Manifest: YKOIH/G8c24k2zqOUowYo9P9f4c=

Name: res/drawable-mdpi-960x768-v4/huakuai.png
SHA1-Digest-Manifest: aomz8+0vpHw0+z+CJ6VE2Li7PlM=

Name: res/drawable-mdpi-960x768-v4/xiafanye_d.png
SHA1-Digest-Manifest: 5wNMLP2rPhiOJPwg6e6BAkUaJlU=

Name: res/drawable-mdpi-v4/xitongxinxi.png
SHA1-Digest-Manifest: yB13alrdLY2AytNLo4L0Tb2rdz4=

Name: resources.arsc
SHA1-Digest-Manifest: ln8QmXyoA9sAewBK72Sz4ZhwCTs=

Name: res/drawable/btn_prev_page.xml
SHA1-Digest-Manifest: 7MwJeQ8PWSfEWttSBUY1Pgujpao=

Name: res/drawable-mdpi-768x736-v4/ck4_1_n.png
SHA1-Digest-Manifest: 84JO3ziiWnkEU4GwJ9P71LnXaXM=

Name: res/drawable-mdpi-768x736-v4/fragment_equalizer_dsp.xml
SHA1-Digest-Manifest: MAiI9PIv0X43/wSZL3bNQj8M1Io=

Name: res/drawable-mdpi-768x736-v4/ck4_xiayiqu_n.png
SHA1-Digest-Manifest: /mhUFF3wV6+6/J117jMCfLRsnyU=

Name: res/drawable-mdpi-768x736-v4/ck4_setbiaoqian.png
SHA1-Digest-Manifest: H4O5M57Tw/PARKHIYkvfv5y45DM=

Name: res/drawable-mdpi-768x736-v4/ck4_korea_d.png
SHA1-Digest-Manifest: 4a/Cue6f1CB1Vo+vM3Tl7B1RDr8=

Name: res/drawable/btn_clr.xml
SHA1-Digest-Manifest: VbPYJ+MSnMaPuhb+mmbnmPp2G30=

Name: res/drawable/wheel_btn_ck4.xml
SHA1-Digest-Manifest: DAkU3dfc/htnHdXM+sy7XWvt9DU=

Name: res/drawable-mdpi-768x736-v4/ck4_timer_bk.png
SHA1-Digest-Manifest: gc8CAl6gYW1q3B/z9pITufTk/1A=

Name: res/drawable-mdpi-1024x600-v4/huatiao.png
SHA1-Digest-Manifest: aAGBwQfDNKqEEI6lMuQ62onriHs=

Name: res/drawable/wheel_btn_play_pause_ck4_f.xml
SHA1-Digest-Manifest: G35ZpBLJ4XLIK++KNIWQiPYq8cs=

Name: res/layout/fragment_language.xml
SHA1-Digest-Manifest: /plDjPJOne+m50SMy2u0EF1Rsa0=

Name: res/drawable-mdpi-960x768-v4/weixing.png
SHA1-Digest-Manifest: fIVDajZRgchug8pSq/EPFNc61W0=

Name: res/layout-mdpi-960x768-v4/item_sys_set_no_gps_vol.xml
SHA1-Digest-Manifest: hsfUoo6eS62laEUGc1dH7HNUagU=

Name: res/layout-mdpi-768x736-v4/factory_mcu_upgrade.xml
SHA1-Digest-Manifest: oj+POPSwCmxu5oO6tqeU7w5RDUc=

Name: res/drawable-mdpi-1024x600-v4/signal_d.png
SHA1-Digest-Manifest: 5oUdCNtvMFaQPLjpjnvv3BDUchI=

Name: res/drawable-mdpi-v4/kk.png
SHA1-Digest-Manifest: FPbG/MrKyImaWF8e+TfB65ZPsaQ=

Name: res/drawable-mdpi-768x736-v4/ck4_tiao_n.png
SHA1-Digest-Manifest: j5oso1Lbdj65/W7am8uDhxph1ng=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: TZDyVZZWwjy1lpDMGIgRWd+DMik=

Name: res/drawable/btn_nightlight_sub_ck4.xml
SHA1-Digest-Manifest: 0fFgNyBDFLBIscgBQ4vDAbPnFzY=

Name: res/layout-mdpi-960x768-v4/activity_main.xml
SHA1-Digest-Manifest: OQkdp25l0Np5u6CD8L10FZwi2V0=

Name: res/drawable-mdpi-1024x600-v4/msg_tip.png
SHA1-Digest-Manifest: LSgOAZjS/tT0aHVtJTxE/YQ9uoM=

Name: res/drawable-mdpi-768x736-v4/ck4_ok_n.png
SHA1-Digest-Manifest: EfDPTWTKxC0ccWYNDqsealJLO/Q=

Name: res/layout-mdpi-768x736-v4/fragment_datatimer.xml
SHA1-Digest-Manifest: GJmSShNTO5otycM0Qt58LI1EHAk=

Name: assets/logo/default_1280x800.JPG
SHA1-Digest-Manifest: GYKv6z2FZNBb2H3NKPaYsOoibfE=

Name: res/drawable-mdpi-768x736-v4/kan_d.png
SHA1-Digest-Manifest: OF5VqRqTD449g5+fIIp/ui8MU3I=

Name: res/drawable/effect_seekbar_style.xml
SHA1-Digest-Manifest: puoh/qtpRseBthYgHol2YMXg6uQ=

Name: res/drawable-mdpi-768x736-v4/red_tanhao.png
SHA1-Digest-Manifest: nnLAqF79JtZXSfRrgKHekxjTKt0=

Name: res/drawable-mdpi-768x736-v4/ck4_xiayiye_d.png
SHA1-Digest-Manifest: iYzZrkSbeJ2BG2dddC9PPCnViqY=

Name: res/drawable/wheel_btn_pwr_f.xml
SHA1-Digest-Manifest: vkKgwWqIW5+6v0B3Dn/zPhNsm/4=

Name: res/drawable-mdpi-768x736-v4/yueliang_n.png
SHA1-Digest-Manifest: DjdqAkJGtkVhNw3R4X1fCybDMVw=

Name: res/drawable/sp_num0.xml
SHA1-Digest-Manifest: Rw61W5WaqVRUOzRShHa6qSzLzbo=

Name: res/drawable-mdpi-768x736-v4/ck4_zuo_n.png
SHA1-Digest-Manifest: /yIVF6aIdo2BYe2QUL0ajEB9ix0=

Name: res/drawable-mdpi-960x768-v4/xian.png
SHA1-Digest-Manifest: b55qEQrhdzvq0w23Z1hGm1uJ9cE=

Name: res/layout-mdpi-768x736-v4/fragment_wheel_set.xml
SHA1-Digest-Manifest: RrpLEn6/Smj0Mmi9EIx/4kGc1YY=

Name: assets/logo/Logo1.JPG
SHA1-Digest-Manifest: G6rWylkMfsfzJfxNDpEqmvnq/tc=

Name: res/drawable-mdpi-768x736-v4/yinliangjia_f.png
SHA1-Digest-Manifest: 5h+LgfGb30UPvCHkmurGlaJ3C1I=

Name: res/drawable-mdpi-960x768-v4/del_n.png
SHA1-Digest-Manifest: D1dNzi2VhI1RbHCwLfsqGuGCMns=

Name: res/drawable-mdpi-768x736-v4/taiyangxiao_d.png
SHA1-Digest-Manifest: nLGDYjH7vZYvhjRxwRZpyj/S1Ok=

Name: res/drawable-mdpi-768x736-v4/ck4_xitongshezhi_n.png
SHA1-Digest-Manifest: Tr03ZD2FBGaIbVkt6LjidGP8+38=

Name: res/drawable-mdpi-768x736-v4/ck4_liangduda_d.png
SHA1-Digest-Manifest: jTrnlU8Ec40j84Z+lnp/l/QUw7M=

Name: res/drawable-mdpi-960x768-v4/left_select_n.png
SHA1-Digest-Manifest: W7A9BvZe2U2RLrRn89jCrsmnQbQ=

Name: res/drawable-mdpi-768x736-v4/signal_n.png
SHA1-Digest-Manifest: A55MXKDY5Q0Zmmbka2ipQ8uiBeI=

Name: res/layout-mdpi-960x768-v4/item_mcu_set_carcool.xml
SHA1-Digest-Manifest: Ha0gMmywAqd3egb7jz2e0d4644I=

Name: assets/logo/Logo28.JPG
SHA1-Digest-Manifest: 8qviuILcRUz/7RlIZjC2zZX2VKI=

Name: res/drawable-mdpi-768x736-v4/bofang_f.png
SHA1-Digest-Manifest: etxOp/qoh2fr+hs5KzLSDDAqgFs=

Name: res/drawable-mdpi-v4/xiashow.png
SHA1-Digest-Manifest: po98wDhigCXFcNB5GZaRXT1Tucw=

Name: res/drawable-mdpi-960x768-v4/signal_d.png
SHA1-Digest-Manifest: B3AEF3qlvDk7YYX53yph6pV32h8=

Name: res/drawable/chk_select.xml
SHA1-Digest-Manifest: ZldxTzCCvyA4+XMTOTT3NH9jAds=

Name: res/drawable-mdpi-768x736-v4/ck4_yinliangjian_n.png
SHA1-Digest-Manifest: fL0RtW9mrKi8bqtkx/IUgGpGR8Y=

Name: res/drawable-mdpi-960x768-v4/jietong_d.png
SHA1-Digest-Manifest: y99v0CQzzkxYVPr1iSni3byv6Pg=

Name: res/drawable-mdpi-v4/show.png
SHA1-Digest-Manifest: 5tzomp12/CG9jkPiQTLPjJdw4ds=

Name: res/drawable-mdpi-768x736-v4/ck4_keypad_show.png
SHA1-Digest-Manifest: 3F1SoH5YvhU3aqCGBPNVJ1ZK7/0=

Name: res/drawable-mdpi-v4/dizhuangshi.png
SHA1-Digest-Manifest: JZMUq2wGhzcCPABAa9v2oRPpaUg=

Name: res/drawable-mdpi-768x736-v4/ck4_eq_zhuzi_d.png
SHA1-Digest-Manifest: HfMHhHNQTW/gt2uT4u2BEpEOtLk=

Name: res/layout-mdpi-768x736-v4/activity_main.xml
SHA1-Digest-Manifest: UjxXuxcFM4WZUQraGVxlfldMeh0=

Name: res/drawable/wheel_btn_next_f.xml
SHA1-Digest-Manifest: ofLtdwnfMT3oAGmfYevcz+SL1Z4=

Name: res/drawable-mdpi-768x736-v4/xuanzeka.png
SHA1-Digest-Manifest: zz/TiRuvLrO7NnCnZHxrVEBaZgw=

Name: res/drawable-mdpi-768x736-v4/kuaijin_d.png
SHA1-Digest-Manifest: 7Ja4WxvQ//6NROSBCG1B7OcvVTA=

Name: res/drawable-mdpi-768x736-v4/ck4_duibiduda_d.png
SHA1-Digest-Manifest: JpUkfSFqFHTs7Zk45XuMtpPgzno=

Name: res/layout-mdpi-960x768-v4/car_type_item.xml
SHA1-Digest-Manifest: oIPsVSmTkXY/DJBykG4vf8NjpuQ=

Name: res/drawable/ck4_chk_lang_en.xml
SHA1-Digest-Manifest: R5ixznoZ5aIC+uMLlD8wBNG8Wkg=

Name: res/drawable/sp_num0_ck4.xml
SHA1-Digest-Manifest: C0AjEpzrTpr1sigM7CauzN26cPg=

Name: res/drawable-mdpi-768x736-v4/sp_5_d.png
SHA1-Digest-Manifest: Mm3OrOp/8+hVRsQDz5i2Xrgatfc=

Name: res/drawable-mdpi-960x768-v4/xuanzhong.png
SHA1-Digest-Manifest: v/GaKUZw9vs2aULKTYW2+pU1GQM=

Name: res/drawable/sp_num3_ck4.xml
SHA1-Digest-Manifest: 1/z/0Rsp/EQ+B0UZ+jtOXMb+wLM=

Name: res/drawable-mdpi-768x736-v4/ck4_9_d.png
SHA1-Digest-Manifest: kcKFW6M0JjsxLw+nrIGnXY4VeqU=

Name: res/layout-mdpi-960x768-v4/item_sys_set_carcool.xml
SHA1-Digest-Manifest: qt8+8pmOKftBSXs/ENOLyNX9Umw=

Name: res/drawable-mdpi-960x768-v4/showcode.png
SHA1-Digest-Manifest: XLUROozXNhTGJh9jy4S0YDnL3ow=

Name: res/layout-mdpi-768x736-v4/fragment_sys_infor_ck4.xml
SHA1-Digest-Manifest: v23wK/cgI5wezz8OS00K2Mw0R1k=

Name: res/layout-mdpi-768x736-v4/fragment_backlight_vw.xml
SHA1-Digest-Manifest: 70iKVdSB7THlaERwEfZPhAcFjho=

Name: res/drawable-mdpi-768x736-v4/huakuai_vw.png
SHA1-Digest-Manifest: RnePywBJAxzJHQDaU4QnQy914g8=

Name: res/drawable-mdpi-960x768-v4/sp_9_d.png
SHA1-Digest-Manifest: eqeXOWPFhEHoNk5DGckn5ekmg5E=

Name: res/drawable-mdpi-768x736-v4/sp_7_n.png
SHA1-Digest-Manifest: YxyUn+S7rqKFLC1TpmhG/jMyyOI=

Name: res/layout/fragment_nav_set.xml
SHA1-Digest-Manifest: XHgjIeK0wWH66RjxYCaC8RkEkWU=

Name: res/drawable-mdpi-960x768-v4/kuaijin_n.png
SHA1-Digest-Manifest: oyhMQTpjfpT7C+dInwUeZUroSVk=

Name: res/drawable-mdpi-768x736-v4/ck4_yuyan_d.png
SHA1-Digest-Manifest: mbmic4PskVCQF3QB6Vlw7TqVy1E=

Name: res/drawable/chk_advanced_set_ck4.xml
SHA1-Digest-Manifest: ky3IRMIJmSc6ODQ3UTvEltdgXJA=

Name: res/drawable-mdpi-768x736-v4/huakuai1.png
SHA1-Digest-Manifest: woEFobXcT0/mleQhgh5Hc8I5LGk=

Name: res/drawable-mdpi-960x768-v4/right_select_d.png
SHA1-Digest-Manifest: MdSwGTO0zFDbVvAM6I9BxTFZ7XY=

Name: res/drawable/chk_wheel_hiz_ck4.xml
SHA1-Digest-Manifest: o2V/PYL7iFtn0SXOjuKVUp7C9C8=

Name: res/anim/default_anim_in.xml
SHA1-Digest-Manifest: nfdQMuOn0ZxAE0Fmn6Cwx6X2Xso=

Name: res/drawable-mdpi-768x736-v4/sp_6_n.png
SHA1-Digest-Manifest: xP0yk/wK6amIha1hOKDqLKdbWhA=

Name: res/anim/push_down_out.xml
SHA1-Digest-Manifest: L0qnAOpAW3JB1DDVgPFhbx3DSXo=

Name: res/drawable-mdpi-768x736-v4/left_select_n.png
SHA1-Digest-Manifest: 7mdkBgEXzg3WrjSF+tgqfeEwW9w=

Name: res/drawable-mdpi-768x736-v4/dian.png
SHA1-Digest-Manifest: AJJ5V1ZJHAJ8k0vVJNJv7Qmno6o=

Name: res/drawable-mdpi-768x736-v4/ck4_show_language.png
SHA1-Digest-Manifest: dDrdogQ8xh/dZDGjAuPCflOmQac=

Name: res/drawable-mdpi-768x736-v4/jizhun.png
SHA1-Digest-Manifest: SKkTLh/RiEUX/IO+LDBXDskwBsk=

Name: res/drawable-mdpi-960x768-v4/d.png
SHA1-Digest-Manifest: EtUHg7TXZbCQQayY96JgVehJ34o=

Name: res/layout-mdpi-768x736-v4/set_item_ck4.xml
SHA1-Digest-Manifest: ++9a+msQvCwhlYizBUao7W7GRMU=

Name: res/drawable-mdpi-768x736-v4/ck4_eq_show1.png
SHA1-Digest-Manifest: CYT9LhCB2pk3cDfFlJvFty0Gty0=

Name: res/drawable-mdpi-960x768-v4/sp_0_d.png
SHA1-Digest-Manifest: 4Ho5uTfgpIfn1OYo31lY7f7OIEk=

Name: res/drawable-mdpi-768x736-v4/ck4_yinliangjia_d.png
SHA1-Digest-Manifest: ORVkaSV5J3Lb3DQvEeHgZ/GQduA=

Name: res/drawable-mdpi-1024x600-v4/taiyang_n.png
SHA1-Digest-Manifest: WSYpgFfyqcC11TT8bPyF4DSsm1s=

Name: res/layout/fragment_backlight.xml
SHA1-Digest-Manifest: QsUhm67Wfytd90itRMvicK64tdI=

Name: res/drawable-mdpi-768x736-v4/ck4_shangyiqu_d.png
SHA1-Digest-Manifest: e0AI00W09fLXJKUvcI8l0iu7jTA=

Name: res/drawable-mdpi-768x736-v4/exit_n.png
SHA1-Digest-Manifest: z7s+1g53qhA7qhval2hWYzpd6Uk=

Name: res/drawable/sp_num6_ck4.xml
SHA1-Digest-Manifest: skiflXIGWw+WZp5EvFA2DVqCNcw=

Name: res/drawable/chk_language_ck4.xml
SHA1-Digest-Manifest: Js7bRPC0QWroVQ3p8WaqCcg50Kc=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_show2.png
SHA1-Digest-Manifest: fwMEgD6asU5i1Cb5p91GcYzROgs=

Name: res/drawable/chk_reset_ck4.xml
SHA1-Digest-Manifest: 21hARWS2GxbZA+kuWLm7xi2FQzM=

Name: res/layout-mdpi-768x736-v4/fragment_black_set_vw.xml
SHA1-Digest-Manifest: zb7KRKJJtXaWylyJd52rWTqcG1M=

Name: res/layout-mdpi-960x768-v4/factory_mcu_upgrade.xml
SHA1-Digest-Manifest: R8NPMfhMh55KQbIcjMlimReQE7w=

Name: res/drawable/wheel_btn_pickup_ck4.xml
SHA1-Digest-Manifest: R3JbL2JAtpYZkNcAJLSJkgKbC9s=

Name: res/drawable-mdpi-1024x600-v4/queren_n.png
SHA1-Digest-Manifest: MHfsZm9EPRcO17gGIWtDB+zCS6Q=

Name: res/drawable-mdpi-768x736-v4/ck4_us_n.png
SHA1-Digest-Manifest: 8L0MsC/Xc+RHsWi6q0PwDHIDG18=

Name: res/drawable/sp_num1.xml
SHA1-Digest-Manifest: a5RImtqUCoC3ba1iivNQ2Ig7caw=

Name: res/drawable-mdpi-960x768-v4/yinliangjia_f.png
SHA1-Digest-Manifest: hypAP6LW5k6bU4ZlPEeBKCM9WNQ=

Name: res/anim/default_anim_out.xml
SHA1-Digest-Manifest: ptyIGR6aEtyfDVV9Z7TLoX6jKDw=

Name: res/drawable-mdpi-768x736-v4/ck4_us_d.png
SHA1-Digest-Manifest: t19NEB/0pFjb4vDaMEwtee06vbU=

Name: res/drawable-mdpi-1024x600-v4/guanbi_d.png
SHA1-Digest-Manifest: bZ7UeUzbtnF+ld1Tcv8w+0AAW5I=

Name: res/drawable-mdpi-768x736-v4/ck4_5_d.png
SHA1-Digest-Manifest: afEUiAh9RbeN1cA/Ycgx3GgvkHs=

Name: res/layout-mdpi-960x768-v4/fragment_backlight.xml
SHA1-Digest-Manifest: q3bGfvj82/7xdhw4uY0e+74srKI=

Name: res/drawable-mdpi-960x768-v4/yinliangjian_d.png
SHA1-Digest-Manifest: yPCPLTW7j00K/hQp6xhs8dNiV6A=

Name: res/drawable-mdpi-768x736-v4/sp_1_d.png
SHA1-Digest-Manifest: FWgp/6CsImi/7z0qaTYW7qoD6e0=

Name: res/drawable-mdpi-960x768-v4/check_n.png
SHA1-Digest-Manifest: EN4Dbp3Gwoj9YtoW4wpLgfGToIo=

Name: res/drawable-mdpi-960x768-v4/huakuai1.png
SHA1-Digest-Manifest: nOzU1ysYtd8fnlP/TwltqsDLhXg=

Name: res/drawable-mdpi-768x736-v4/ck4_jieting_n.png
SHA1-Digest-Manifest: 8PtZREE311xO316zJVPEOhZIlBs=

Name: res/drawable-mdpi-768x736-v4/no_d.png
SHA1-Digest-Manifest: k+MznpihUVVTsS28TnbHkqR3fU4=

Name: res/drawable-mdpi-768x736-v4/guaduan_n.png
SHA1-Digest-Manifest: NHmrkqUUYx6eNpV6rKBYlWfIunE=

Name: res/drawable/wheel_btn1.xml
SHA1-Digest-Manifest: kbKbNrGbGwVDOwtgTHaG+FyTFxw=

Name: res/drawable/btn_clr_eq.xml
SHA1-Digest-Manifest: xM1CzXk0k+1bimatBqvJ5GK+IyY=

Name: res/drawable-mdpi-768x736-v4/red_msg_tip.png
SHA1-Digest-Manifest: WhB9nYrHdX+E6Cf4bNLZ83YGMQE=

Name: res/drawable-mdpi-960x768-v4/sp_5_d.png
SHA1-Digest-Manifest: rVHSVZpVMSJBmGSqeGN+20T6+aA=

Name: res/layout-mdpi-768x736-v4/fragment_advanced_set.xml
SHA1-Digest-Manifest: a2tABOLRUjnoqR26tWKqsbTsAYY=

Name: assets/logo/Logo9_en.JPG
SHA1-Digest-Manifest: nwFd0pvNrzFclXYkcMW/pXk6hBc=

Name: res/drawable-mdpi-768x736-v4/ck4_0_d.png
SHA1-Digest-Manifest: Ht+JbLe3M4XMx4ev+NCikAvpr9Y=

Name: res/drawable/btn_next_page_ck4.xml
SHA1-Digest-Manifest: NCIwmLswntP/ZERSLBGvO6Sf/O4=

Name: res/anim/push_left_in.xml
SHA1-Digest-Manifest: k/Pr1Jf6+MroyOdVojioL6TCXkw=

Name: res/drawable/wheel_btn_handup_ck4_f.xml
SHA1-Digest-Manifest: ZgySBoDAWpAkIqOa3cGpwNXo5PE=

Name: res/layout-mdpi-v4/fragment_nav_set.xml
SHA1-Digest-Manifest: MkmMNbA/OMY9ZIkv6JiMXr+GKdw=

Name: res/drawable/chk_disc_type.xml
SHA1-Digest-Manifest: FquyMlpQDtRjvqcL2mOQP+0Djyo=

Name: res/drawable/chk_system_infor_ck4.xml
SHA1-Digest-Manifest: 4vIJ5ZFWbWwwT8+srwsltPhBqpY=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_show1.png
SHA1-Digest-Manifest: XzA2SAjNpLWmmWC/FftTp8u2Ua0=

Name: assets/logo/default_1024x768.JPG
SHA1-Digest-Manifest: 4a202Kl+tD4zZJhKxH5ifrHt2H8=

Name: res/drawable-mdpi-768x736-v4/bofang_d.png
SHA1-Digest-Manifest: +63aM0s8FsNsSmpfd2R5IT4zYYM=

Name: res/drawable-mdpi-768x736-v4/set_list_line_d.png
SHA1-Digest-Manifest: N/cUZJ5Wxe5b4dbcnzTq6MjzSmo=

Name: res/layout-mdpi-960x768-v4/fragment_sys_infor.xml
SHA1-Digest-Manifest: vssha4Fg7xBJaytz0NFflwlFQks=

Name: res/drawable-mdpi-768x736-v4/shu.png
SHA1-Digest-Manifest: bO1Spa8Y4C/rmncZXxXJ5Nk4cVg=

Name: res/drawable-mdpi-768x736-v4/sp_2_n.png
SHA1-Digest-Manifest: TwS9Kb3FeEb0edUwFnrh4e1apmE=

Name: res/drawable-mdpi-768x736-v4/ck4_taiyangxiao_n.png
SHA1-Digest-Manifest: ejm3dNjx39/1tPepCc6cJ4X84/4=

Name: res/drawable-mdpi-768x736-v4/ck4_eq_show2.png
SHA1-Digest-Manifest: pmWuy1J70O/Bczzff6vFp499avc=

Name: res/drawable-mdpi-768x736-v4/check_d.png
SHA1-Digest-Manifest: X9iW4fFW/2lLDHjXRZUjZenXrF8=

Name: res/drawable-mdpi-768x736-v4/botton_d.png
SHA1-Digest-Manifest: b6Llw+g/5eOdmyWvu7ZYNwy4u/k=

Name: res/drawable/sp_num2.xml
SHA1-Digest-Manifest: T0PgQYsXedeEh/D7YPgzp0M8yfA=

Name: res/layout-mdpi-768x736-v4/item_sys_set_carcool.xml
SHA1-Digest-Manifest: jltpErNPPfNCizFHBycdDzbL5LI=

Name: res/drawable-mdpi-960x768-v4/yueliangda_d.png
SHA1-Digest-Manifest: alvzXrUroBugIXW9cfy0W60kwLI=

Name: res/layout-mdpi-768x736-v4/item_sys_set_carcool_vw.xml
SHA1-Digest-Manifest: ZnKWIiFAm1im39yQiKE3dwASzpU=

Name: res/drawable-mdpi-768x736-v4/sp_0_d.png
SHA1-Digest-Manifest: VmN/ppZw7WXDRDOduRkm/8GiiaU=

Name: res/drawable/btn_light_sub.xml
SHA1-Digest-Manifest: +XCmcSWYo6gL3oQmPfny9U1frKc=

Name: res/drawable-mdpi-768x736-v4/kuaijin_f.png
SHA1-Digest-Manifest: zMs5eQzsbLA6DnzONMaQ8mme+bQ=

Name: res/drawable/btn_eq_up_ck4.xml
SHA1-Digest-Manifest: mb9XhITCi23Z69lO0GT7hVcZFO4=

Name: res/drawable-mdpi-960x768-v4/yinliangjian_f.png
SHA1-Digest-Manifest: b2W2IlAjyDxCwPP8YVJ++vxU190=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-mdpi-960x768-v4/sp_4_d.png
SHA1-Digest-Manifest: gP2y8aw5VKiIH0I9Ntea1c82fMs=

Name: res/layout-mdpi-768x736-v4/activity_factory_main.xml
SHA1-Digest-Manifest: FLSbhHzTH/GyLlQh7jBOfuOYitg=

Name: res/drawable-mdpi-v4/daohang.png
SHA1-Digest-Manifest: GRW+ZAAMNRcsDBWvxUM99STZsqs=

Name: res/drawable-mdpi-1024x600-v4/msg_bk.png
SHA1-Digest-Manifest: nSP/hc5DtLQU8G5EUGHASmR+I9s=

Name: res/drawable-mdpi-768x736-v4/ck4_shouyinshezhi_d.png
SHA1-Digest-Manifest: eGvSUF/bybnY96whwYJ1rD6Q4Dk=

Name: res/drawable-mdpi-768x736-v4/heng.png
SHA1-Digest-Manifest: TYO8zNvZbD1+JxjUNU2QkQHO9VQ=

Name: res/drawable-mdpi-v4/sys_show.png
SHA1-Digest-Manifest: UKtOFcIFy8XGqKSuLfpaIqUglFY=

Name: res/layout/fragment_sys_infor.xml
SHA1-Digest-Manifest: JKQ4Ge0GxTgGLCK7FmatiY21tO4=

Name: assets/logo/Logo12_en.JPG
SHA1-Digest-Manifest: LKfD/hj8qg+muM1Zpk6sDiNAZfM=

Name: res/drawable-mdpi-768x736-v4/ck4_gaojishezhi_d.png
SHA1-Digest-Manifest: 5iFYYY7etsAPozW/TKvMj9iE+ls=

Name: res/drawable-mdpi-768x736-v4/guaduan_d.png
SHA1-Digest-Manifest: Lo+WpKyrMiibK6rdtiPfECvO3dk=

Name: res/drawable-mdpi-960x768-v4/sp_6_n.png
SHA1-Digest-Manifest: FhkbdDjVGEbjOS60MgEEe1ZEqRY=

Name: res/drawable/btn_daylight_sub_ck4.xml
SHA1-Digest-Manifest: aUIWDkNQnKvwRI1jLvnEauyIkLs=

Name: res/drawable-mdpi-768x736-v4/show.png
SHA1-Digest-Manifest: 1UO1v7nCyxJUeyYZJ1ujfIlKN7E=

Name: res/layout-mdpi-960x768-v4/fragment_sys_set.xml
SHA1-Digest-Manifest: qgNL4oCUGXgFVR+0eZs0QjOl+dg=

Name: res/drawable-mdpi-768x736-v4/ck4_che.png
SHA1-Digest-Manifest: O9x2fbrQWQr3w6Rglxi72Tv8k+8=

Name: res/drawable-mdpi-768x736-v4/shangfanye_n.png
SHA1-Digest-Manifest: V3Y6HminG0J0++NbTku+pIMjEvU=

Name: res/drawable-mdpi-768x736-v4/ck4_5_n.png
SHA1-Digest-Manifest: 0nQeE1F14mBw3EqZOh77rMAT2a4=

Name: res/drawable-mdpi-960x768-v4/jietong_f.png
SHA1-Digest-Manifest: i3L4Sg5l/1BneQju19bQoNf+Eu8=

Name: res/drawable-mdpi-768x736-v4/ck4_4_d.png
SHA1-Digest-Manifest: 1z6+ur749jsQv0YPU0VzzRtfllQ=

Name: res/drawable-mdpi-1024x600-v4/guanbi_n.png
SHA1-Digest-Manifest: ccgCQ9nUa+DrOp35RK7Ky5k2NgY=

Name: res/drawable-mdpi-v4/sysset_d.png
SHA1-Digest-Manifest: lfj4dlSBICCo12ET4dAqztMW9rM=

Name: res/drawable-mdpi-v4/bigshowzhaungshi.png
SHA1-Digest-Manifest: k4FxVrsBTceyxkvDyDisbnFreKA=

Name: res/drawable-mdpi-960x768-v4/sp_5_n.png
SHA1-Digest-Manifest: t3H2BklFFoHdkbkiCV5JlAqHNbk=

Name: res/drawable-mdpi-768x736-v4/no_n.png
SHA1-Digest-Manifest: XX3W7jeNH4f6m5rUUO599VYQk18=

Name: res/layout-mdpi-768x736-v4/activity_factory_main_ck4.xml
SHA1-Digest-Manifest: 6pmgpTTEqFkS2W0+54rI9SuKNho=

Name: res/drawable-mdpi-768x736-v4/sp_1_n.png
SHA1-Digest-Manifest: xbdNR38p/Gx3MObtkLC3TpuVVLk=

Name: res/drawable-mdpi-768x736-v4/ck4_bofangzanting_d.png
SHA1-Digest-Manifest: zp3uDESMom7noBkVn9D09tmR1/Y=

Name: res/layout-mdpi-768x736-v4/item_sys_set_no_gps_vol.xml
SHA1-Digest-Manifest: OAZp9KYZf21VFFuC1OSFFQQ0U4A=

Name: res/drawable-mdpi-768x736-v4/ck4_6_n.png
SHA1-Digest-Manifest: mtimNhQCX/x7g3cfdSbVgSQrxs8=

Name: res/drawable-mdpi-768x736-v4/yinliangjia_d.png
SHA1-Digest-Manifest: xBfYEEX1vMQ4UGAm5BjLnhXpEyc=

Name: res/drawable/btn_right.xml
SHA1-Digest-Manifest: 2V4e1ODIpgZ6cEj+wMPaFUz6SCk=

Name: res/layout-mdpi-768x736-v4/fragment_language.xml
SHA1-Digest-Manifest: LxlNO4TWejlM+FrBdEJnjNP+1kI=

Name: res/drawable-mdpi-768x736-v4/ck4_guaduan_d.png
SHA1-Digest-Manifest: F9MrlpYCouk8H56O5DuRzHYIQpc=

Name: res/drawable-mdpi-v4/box.png
SHA1-Digest-Manifest: UJ9L1qe8Ri42quh7b502dUJMgWU=

Name: res/drawable/btn_nightlight_add.xml
SHA1-Digest-Manifest: idZ0lbTR3m2e64Z7ZNBMFgoSLBk=

Name: res/drawable-mdpi-768x736-v4/jieting_f.png
SHA1-Digest-Manifest: y3jCOtQTQI9Xn3rR1c0a8BraXo4=

Name: res/drawable-mdpi-768x736-v4/ck4_israel_d.png
SHA1-Digest-Manifest: /dwx7JR/hyPUfDYhDLpeAQ9ltjA=

Name: res/drawable-mdpi-768x736-v4/ck4_xitongshezhi_d.png
SHA1-Digest-Manifest: PFtsXV7ATGQ6XwslxcXUzLB90do=

Name: res/drawable-mdpi-768x736-v4/ck4_xiayiye_n.png
SHA1-Digest-Manifest: DN65w50a5wvWlk4+5+hk4yxcPgg=

Name: assets/logo/carcool_default_1024x768.JPG
SHA1-Digest-Manifest: NOPZuNg8bGck97XzjbejUWFobnM=

Name: res/drawable-mdpi-960x768-v4/sp_8_d.png
SHA1-Digest-Manifest: VdwSVOnJ2P2iVxG2HwULxvPhyuQ=

Name: res/drawable-mdpi-768x736-v4/ck4_daohang_d.png
SHA1-Digest-Manifest: 7sTLngza/NLkWPksrCDfzAmk9uQ=

Name: res/drawable/sp_del_ck4.xml
SHA1-Digest-Manifest: ZApwAtr9OWQTRYZx3iYHNSXVnlw=

Name: res/drawable-mdpi-768x736-v4/ck4_you_n.png
SHA1-Digest-Manifest: lZnzaNp4RnPgPWg7H2RmfZmN1kg=

Name: res/drawable-mdpi-960x768-v4/huakuai_dsp.png
SHA1-Digest-Manifest: tz0XpvJDntMB/6Wn2d5a18h5PIQ=

Name: res/drawable-mdpi-960x768-v4/xuanzeka.png
SHA1-Digest-Manifest: XWQ+Owg6uybu3AUU5fSit2BAP0I=

Name: res/drawable-mdpi-768x736-v4/ck4_beiguang_d.png
SHA1-Digest-Manifest: mtll//trpC7U1c6j01+XkXG3xAQ=

Name: res/drawable-mdpi-768x736-v4/guanbi_nn.png
SHA1-Digest-Manifest: lZC49sd3yV0jp+LMb9RJmn4jCj4=

Name: res/drawable-mdpi-960x768-v4/taiyang_n.png
SHA1-Digest-Manifest: YIfru1EAb/M8tFD218k81mIg+L0=

Name: res/drawable-mdpi-768x736-v4/queren_d.png
SHA1-Digest-Manifest: yH/t+EZwPiDcRirgzCRInLTN3DM=

Name: res/drawable-mdpi-768x736-v4/red_kan_d.png
SHA1-Digest-Manifest: aycJiIm1pa52popNPv4oBzfvWkM=

Name: res/drawable-mdpi-768x736-v4/wheel_botton_n.png
SHA1-Digest-Manifest: cSVPgBJF4XLs3GmzdXDGvZgNp2o=

Name: res/drawable-mdpi-960x768-v4/backlight_bk.png
SHA1-Digest-Manifest: CCrOWiKPzsdvs3ABYeCJXH2joPw=

Name: res/drawable-mdpi-960x768-v4/exit_n.png
SHA1-Digest-Manifest: YeFUriik4schdI9x7Ix2TV1zfbs=

Name: res/drawable/sp_num2_ck4.xml
SHA1-Digest-Manifest: oUP62j9BAJzru0l89TfRQ23b7Ts=

Name: res/drawable-mdpi-960x768-v4/yinliangjia_d.png
SHA1-Digest-Manifest: Y2sB0oOoXBSwvLb0sEs/fctHvWs=

Name: res/drawable-mdpi-768x736-v4/zuo_n.png
SHA1-Digest-Manifest: VrzDVy9zaT2DnvISBGJn8AMitpQ=

Name: res/layout-mdpi-960x768-v4/fragment_nav_set.xml
SHA1-Digest-Manifest: RJLkSoFddugwE4b92fCQ3v/yR0k=

Name: res/drawable-mdpi-768x736-v4/ck4_yinliangjian_d.png
SHA1-Digest-Manifest: wwcGbVbKpXa8wDR7xPkhge+E54I=

Name: res/drawable-mdpi-1024x600-v4/d.png
SHA1-Digest-Manifest: jFStxGlMpewzXGjqoJlCFow3wYQ=

Name: res/drawable-mdpi-768x736-v4/ck4_8_d.png
SHA1-Digest-Manifest: lJsdtzihhq0RBxQMjNqfGj6d5dI=

Name: res/drawable/chk_select_red.xml
SHA1-Digest-Manifest: xK7vBFi0gntVdMsthGgFFpzUBnU=

Name: assets/logo/Logo4.JPG
SHA1-Digest-Manifest: /ClSrnRHnT/bme5le7qLvL9aaS0=

Name: res/drawable-mdpi-768x736-v4/ok_d.png
SHA1-Digest-Manifest: Ml68WHOyTgnv13AaNQypJ3qV/TQ=

Name: res/drawable/wheel_btn_volup_ck4.xml
SHA1-Digest-Manifest: EDVOXO0tP9hA5RHnZYWCWsUtyxQ=

Name: res/drawable-mdpi-768x736-v4/ck4_taiyangda_d.png
SHA1-Digest-Manifest: 1DxTHQLQM9PTv6LKegpSJrkGEIg=

Name: res/drawable-mdpi-960x768-v4/wheel_botton1_n.png
SHA1-Digest-Manifest: ssoVfDrJ2auLczfE2vIWf4ZCRpE=

Name: res/drawable-mdpi-960x768-v4/guanbi_nn.png
SHA1-Digest-Manifest: n/1ArR93pSyyNv8oGQQrVdSUP9E=

Name: res/drawable-mdpi-768x736-v4/taiyang_n.png
SHA1-Digest-Manifest: AiLlgiPnj7wX3jcN0oJ7XtJgDIg=

Name: res/drawable-mdpi-960x768-v4/ok_d1.png
SHA1-Digest-Manifest: kbJ6IVmSASqOKi4kRPdHfplh84w=

Name: res/layout-mdpi-768x736-v4/set_list_item.xml
SHA1-Digest-Manifest: M1KOHwARNyXXxI3vnoETNM9zoDw=

Name: assets/logo/Logo25.JPG
SHA1-Digest-Manifest: hhaT8S4c5CSIIHAz9YGdUQewtxk=

Name: res/drawable/btn_reset_yes.xml
SHA1-Digest-Manifest: js/efdcWgtxD/pzfTVGyUZW1b3I=

Name: res/drawable/wheel_btn_f.xml
SHA1-Digest-Manifest: Gf9QRshzqCga5PVuapzPRSeLh58=

Name: res/layout-mdpi-960x768-v4/fragment_reset.xml
SHA1-Digest-Manifest: o1Z+Mcn6dgJlMGu8aixzMMwqzkI=

Name: res/drawable-mdpi-768x736-v4/ck4_2_n.png
SHA1-Digest-Manifest: YCmnRp0ccf6up1hU31yjpnUNqls=

Name: res/drawable-mdpi-768x736-v4/showcode.png
SHA1-Digest-Manifest: 7HfLSYPJrifuwdHfOxPiMsy0LDs=

Name: assets/logo/Logo10.JPG
SHA1-Digest-Manifest: 6uhMANg0vG5gs4XwMt+Ny5IElHQ=

Name: res/drawable-mdpi-960x768-v4/sp_2_n.png
SHA1-Digest-Manifest: GzAdoP8NN6DJh5bXuxv+WOH2T+I=

Name: res/drawable-mdpi-768x736-v4/ck4_liangduxiao_d.png
SHA1-Digest-Manifest: KkeNuQIxgBz7noCh0fj2ywOgLTo=

Name: res/drawable-mdpi-768x736-v4/yinliangjian_n.png
SHA1-Digest-Manifest: 54JUSkoLtwsb3RI9MW8jRyVYUuI=

Name: res/layout-mdpi-960x768-v4/activity_factory_main.xml
SHA1-Digest-Manifest: rAmLVMKjMSrAWKGf8cxb+kq9GSk=

Name: res/drawable-mdpi-768x736-v4/msg_tip.png
SHA1-Digest-Manifest: jqRLkbOX/3MN4hNlNceVhleV6YM=

Name: res/drawable-mdpi-768x736-v4/taiyangda_d.png
SHA1-Digest-Manifest: S6IroWVtbizkjyeYZlv2VY0+VvE=

Name: res/drawable/btn_sys_set.xml
SHA1-Digest-Manifest: fqi+R07AYZjTT2dq+9yH5emDilI=

Name: assets/logo/Logo12_ksp.JPG
SHA1-Digest-Manifest: E5MjluvPBcpDL+5gpAK7KRtAI4c=

Name: res/layout-mdpi-960x768-v4/apk_list_item.xml
SHA1-Digest-Manifest: NdshoYoNOr6aDBaZdGpKMfM+aGo=

Name: res/drawable-mdpi-768x736-v4/ck4_fangxiangpan_n.png
SHA1-Digest-Manifest: KBr0qwf485Jr6MKtOI6nubs1eZY=

Name: res/drawable/wheel_btn_voldown.xml
SHA1-Digest-Manifest: MB/2q0I05EtH6fFsxVW9J6ZWhxk=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_botton_d.png
SHA1-Digest-Manifest: fHKeZNqkSIJbb/+vpiIGheiYT+Y=

Name: res/drawable/wheel_val.xml
SHA1-Digest-Manifest: ywLMLhtHH2OO3mQTEexmG3ToA98=

Name: res/layout-mdpi-960x768-v4/fragment_gps_monitor.xml
SHA1-Digest-Manifest: R5uA46cOClbh9sZNXfVd3j1ULas=

Name: res/drawable-mdpi-1024x600-v4/bk.png
SHA1-Digest-Manifest: wJWX9qhHRL2LLUcJYWf1H99cJCA=

Name: res/drawable-mdpi-960x768-v4/yueliang_d.png
SHA1-Digest-Manifest: i78vZTWvY9Ve9smwlICvrgRjNxI=

Name: res/drawable/sp_num9.xml
SHA1-Digest-Manifest: Q7MzOt2hC5jlLDb3eDiAqc6DePk=

Name: res/drawable-mdpi-768x736-v4/ck4_yueliangxiao_d.png
SHA1-Digest-Manifest: OufiIm5bJLK5Imoy6Xw9kp1aFxg=

Name: res/drawable-mdpi-768x736-v4/sp_6_d.png
SHA1-Digest-Manifest: jfP99eteYqRbatPsWuXXVFkQJmk=

Name: res/drawable-mdpi-v4/yuyan.png
SHA1-Digest-Manifest: hX2kzK0KzqyYP31voIhYleBw+SQ=

Name: res/layout-mdpi-v4/fragment_sys_infor.xml
SHA1-Digest-Manifest: eLtC32zm/o0N8Xi0WOATnohf+wQ=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: vufBniMvHNjIV5J05qrwlzZXdaA=

Name: res/drawable-mdpi-768x736-v4/ck4_shangyiqu_n.png
SHA1-Digest-Manifest: Z1OvsPqSZQ/8NzXDMsnzq5kd/Ec=

Name: res/layout-mdpi-768x736-v4/item_sys_set_no_gps_vol_carcool.xml
SHA1-Digest-Manifest: Y8HhvmLSFzTwpvawLVXgT0k+Gss=

Name: res/drawable-mdpi-768x736-v4/ck4_line.png
SHA1-Digest-Manifest: LUBqY0CccULpqW/w9wAO59re/GQ=

Name: res/drawable-mdpi-768x736-v4/ok_n1.png
SHA1-Digest-Manifest: MRFexm+x4JloP4a3GQyShZA6zNo=

Name: res/drawable-mdpi-v4/gg.png
SHA1-Digest-Manifest: M/RoXpQFdEgmuqphl+4r+77DxnI=

Name: res/drawable-mdpi-768x736-v4/ck4_0_n.png
SHA1-Digest-Manifest: UivVak3uLfTjYgAYVeKdwzh19EA=

Name: res/drawable-mdpi-768x736-v4/ck4_off.png
SHA1-Digest-Manifest: MlAUfkqJRZXb9r5cJoobEyoB4po=

Name: res/drawable-mdpi-768x736-v4/huatiao.png
SHA1-Digest-Manifest: tr8LYg0De+8PzJQ1FuE/ZHFJ54Y=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_shangyiqu_f.png
SHA1-Digest-Manifest: WjfIgLamvF/Kz3QRdbzOH7aD4aE=

Name: res/drawable-mdpi-768x736-v4/right_select_d.png
SHA1-Digest-Manifest: Z/2hXPhYQY4wGTwbZ5oOq6lLs/8=

Name: res/drawable-mdpi-960x768-v4/sp_0_n.png
SHA1-Digest-Manifest: 2mcfBcT6wya5b8UvvOC6Va1SIe8=

Name: res/drawable-mdpi-768x736-v4/ck4_dian_d.png
SHA1-Digest-Manifest: Y7IojqBrTDol8h0Szgb8p+qQK6o=

Name: res/drawable-mdpi-v4/n.png
SHA1-Digest-Manifest: eqbFJKRIe6F/HZez1P8P5X/I1Z4=

Name: res/drawable/layout_bg.xml
SHA1-Digest-Manifest: KWo4q2wOrNButOrwXGWv/iupZNU=

Name: res/layout-mdpi-960x768-v4/item_advanced_set.xml
SHA1-Digest-Manifest: yO6Vk9r2z4B9wQynv7DGZcUWRv8=

Name: res/drawable/wheel_btn.xml
SHA1-Digest-Manifest: F1TSFwAMB9bbE5OzY8m3t2EmdFM=

Name: res/drawable/wheel_bg.xml
SHA1-Digest-Manifest: gq+NnDuTc/x59k6puYzVRWo8SiI=

Name: assets/logo/Logo4_en.JPG
SHA1-Digest-Manifest: E7VpaskjWMvwEj1qkQpNGL7+ooI=

Name: res/drawable-mdpi-960x768-v4/botton_n.png
SHA1-Digest-Manifest: qK+iO/wFIs0BgqxzcOP/xFz+hew=

Name: res/drawable-mdpi-768x736-v4/ck4_yinliangjia_n.png
SHA1-Digest-Manifest: EysQtKg00fZ7wzfecbcTuR3aY6I=

Name: res/drawable-mdpi-768x736-v4/ck4_shangyiye_d.png
SHA1-Digest-Manifest: 3mpGWoxuhTD8Bq8DY84MUUdsNQo=

Name: res/layout-mdpi-768x736-v4/activity_main_ck4.xml
SHA1-Digest-Manifest: oFWWSHPZOfX0CUvNPdClgQM4c3k=

Name: res/drawable-mdpi-960x768-v4/eq_pic.png
SHA1-Digest-Manifest: l7isnbKB/UDfcfpjrbsji7fuVII=

Name: res/drawable-mdpi-768x736-v4/ck4_belgium__n.png
SHA1-Digest-Manifest: raZQcIuhZYLSAqU1ZuapDF2xNcE=

Name: res/layout-mdpi-768x736-v4/fragment_black_set_ck4.xml
SHA1-Digest-Manifest: lBwxRdYDqa9kKqF9ZhJlW6QUbr0=

Name: res/drawable-mdpi-960x768-v4/taiyangda_d.png
SHA1-Digest-Manifest: FDMaXfeU6EXaZ/Yfv2e1GeaKx7k=

Name: res/layout-mdpi-768x736-v4/fragment_gps_monitor_ck4.xml
SHA1-Digest-Manifest: NwihkucvQd0ofVvKGfdZK+YmPLE=

Name: assets/logo/Logo11_en.JPG
SHA1-Digest-Manifest: 8n6uCbjPou7yKpp5N8LGWinkIPo=

Name: res/drawable-mdpi-768x736-v4/sp_4_d.png
SHA1-Digest-Manifest: d8BOQS2aLxrO7FP3l/KUE2JZWSI=

Name: res/drawable-mdpi-768x736-v4/xian.png
SHA1-Digest-Manifest: y93PxWhILcf7M3dMtoXFHdBUbMc=

Name: res/drawable-mdpi-768x736-v4/ck4_korea_n.png
SHA1-Digest-Manifest: QqBljN5AnREmyeE/XU8kqUc1D9k=

Name: res/layout-mdpi-960x768-v4/fragment_equalizer.xml
SHA1-Digest-Manifest: QNLy15NaPxxiTBjUCzc/w1bbMlU=

Name: res/layout-mdpi-768x736-v4/fragment_backlight_ck4.xml
SHA1-Digest-Manifest: f1DIoG1E+CokxWoMBmk+D3UuB5I=

Name: assets/logo/Logo24.JPG
SHA1-Digest-Manifest: 2igKyVNBm65ypjBAKXl3Vij8D6A=

Name: res/layout-mdpi-768x736-v4/keypad_ck4.xml
SHA1-Digest-Manifest: i4Y8AqwhWffpau8xxUjd6gCnkNk=

Name: res/drawable/wheel_btn_band_f.xml
SHA1-Digest-Manifest: gEI7JDqP6K3Z8Ea8itvR2ol9j/o=

Name: res/drawable-mdpi-960x768-v4/bofang_n.png
SHA1-Digest-Manifest: s9LswJu4x0neEWkFUZW26jyDtlY=

Name: res/drawable-mdpi-768x736-v4/showbk.png
SHA1-Digest-Manifest: I4ARLzXnq1BNLozTjys/JkxmJmY=

Name: res/drawable/chk_backlight_ck4.xml
SHA1-Digest-Manifest: Cf7pTenhTPI+yszK7Vq9+g1SkCI=

Name: res/drawable/btn_contrast_add_ck4.xml
SHA1-Digest-Manifest: A+WtniXapJOHGkHfIn8dpIp7bLs=

Name: res/layout-mdpi-768x736-v4/fragment_contrast_set_ck4.xml
SHA1-Digest-Manifest: juWZenfUOOnF6fctjcSA0xlNgtA=

Name: res/drawable/btn_eq_left_ck4.xml
SHA1-Digest-Manifest: HR5aR1URjiwJNiT+6MqH5ABC8Bs=

Name: res/drawable/btn_nav_ok.xml
SHA1-Digest-Manifest: m+0dy3CTp0SNCrvI0nfAtOPk+1U=

Name: res/drawable-mdpi-960x768-v4/del_d.png
SHA1-Digest-Manifest: CfD7CvuDVQfUa+D606whYVrPJe8=

Name: res/drawable-mdpi-v4/ok_n.png
SHA1-Digest-Manifest: IeydIVBvb8mRrCc6fSzVe+u7Nkw=

Name: res/drawable/btn_clr_eq_ck4.xml
SHA1-Digest-Manifest: MULwWQDyoeXsXs/rw+pw44b0CUs=

Name: res/drawable-mdpi-960x768-v4/pic.png
SHA1-Digest-Manifest: kZfY7eMarL0P+hqTkHdZRlitO7g=

Name: res/drawable/sp_ok_ck4.xml
SHA1-Digest-Manifest: xhHbBKAyp+eG3XzAlLTXz9crAt0=

Name: res/drawable-mdpi-768x736-v4/ck4_shang_d.png
SHA1-Digest-Manifest: bOed/tVBs0/jv4iLeFII8+YK4qw=

Name: res/drawable/wheel_btn_voldown_ck4.xml
SHA1-Digest-Manifest: jDeOeAeO7cq28D4Qa39p0WNEF6c=

Name: res/drawable-mdpi-768x736-v4/ck4_secaishezhi_d.png
SHA1-Digest-Manifest: wqSlp/AhOUzVwhkEaLvswrpOGw8=

Name: res/drawable/chk_lang_en.xml
SHA1-Digest-Manifest: yqTiUDCyQEpcLBUefqHSS7gPbZM=

Name: res/drawable-mdpi-768x736-v4/yueliangxiao_n.png
SHA1-Digest-Manifest: WJuCwUpa4IPAAzObLd45pK7YDQc=

Name: res/drawable-mdpi-v4/dian3.png
SHA1-Digest-Manifest: cMBr6mBk5zQv0gQC/MmNsyU/ORk=

Name: res/drawable-mdpi-1024x600-v4/yueliang_n.png
SHA1-Digest-Manifest: oCubpJvt39gTfUhNntMTUn9wAHc=

Name: res/drawable-mdpi-960x768-v4/guanbi_n.png
SHA1-Digest-Manifest: WitxGFKiqBVTDTjaFNV1XtQihPI=

Name: assets/logo/Logo19_ksp.JPG
SHA1-Digest-Manifest: FaD6vZPgVTMyaaamjtY/yJCVkQU=

Name: res/drawable-mdpi-v4/shijian.png
SHA1-Digest-Manifest: j7uHVeRfOFz4YOPXGFcv4ibzgsY=

Name: res/drawable/wheel_btn_ck4_f.xml
SHA1-Digest-Manifest: iDG0AR6OvWA6tK9YLsh/i7//2a4=

Name: res/drawable/sp_num8.xml
SHA1-Digest-Manifest: ZT7yjmJoveY//km1TV/+ka9dE/w=

Name: assets/logo/Logo12.JPG
SHA1-Digest-Manifest: 1fQG6Au6hiOCHKdjaze3GUclVBg=

Name: res/drawable/vertical_seekbar_style.xml
SHA1-Digest-Manifest: ky9jbcNd+Fxq/g1jM8BWgHai1hI=

Name: res/drawable-mdpi-768x736-v4/d.png
SHA1-Digest-Manifest: QWyJijxHZJlONdkleFtU6anzLeQ=

Name: res/layout/apk_list_item.xml
SHA1-Digest-Manifest: bHpQlb420BuNbm8xloZp/jCFQ0A=

Name: assets/logo/Logo2.JPG
SHA1-Digest-Manifest: MCjTEgnNiDDaIOBeUzD1KqxDncE=

Name: res/layout-mdpi-768x736-v4/factory_car_type.xml
SHA1-Digest-Manifest: tNvjqwgfBq6FqfzO3mgfkgjOXt8=

Name: res/drawable-mdpi-768x736-v4/huakuai_d.png
SHA1-Digest-Manifest: Trbams5PgR9AzxyZL2q6/V1XsLI=

Name: res/drawable-mdpi-768x736-v4/ck4_tiao_d.png
SHA1-Digest-Manifest: 083fpA43YUKUCEZ0aVeCGMQj3i4=

Name: res/drawable-mdpi-960x768-v4/wheel_botton_d.png
SHA1-Digest-Manifest: KwIP+saGdpHXa5j639S4+cLvim4=

Name: res/drawable-mdpi-768x736-v4/ck4_chumoshezhi_n.png
SHA1-Digest-Manifest: KZEY/uoo+5Mr8/K7IKJGnZQ3pw4=

Name: assets/logo/Logo27.JPG
SHA1-Digest-Manifest: hmKqi2Wz9CpdjTG42rFUiBz8q4A=

Name: res/layout-mdpi-960x768-v4/fragment_advanced_set.xml
SHA1-Digest-Manifest: 0CrYbR8X0jKaaNqKhS1l5UX4rrM=

Name: res/layout-mdpi-768x736-v4/fragment_equalizer_vw.xml
SHA1-Digest-Manifest: Y2OU0GPLBG2jzUs3C3UkVCqw8Kw=

Name: assets/logo/carcool_default_1280x800.JPG
SHA1-Digest-Manifest: rb7X8HdOXl+x/bM3UFwt6/E8FFQ=

Name: assets/logo/Logo19_en.JPG
SHA1-Digest-Manifest: hqGGxqBKEH4lQfbpbxEs3pNbOh0=

Name: res/drawable-mdpi-960x768-v4/huadongtiao.png
SHA1-Digest-Manifest: PO9FbS7HXK+37OPEfdlX9Yr+764=

Name: res/drawable-mdpi-768x736-v4/ck4_del_d.png
SHA1-Digest-Manifest: q4oXleLf62XQCYu/ZGlVZttcaoc=

Name: res/drawable-mdpi-768x736-v4/msg_bk.png
SHA1-Digest-Manifest: nRqnynGU8PcNo8RQISsftIXBHYg=

Name: res/drawable-mdpi-768x736-v4/kuaitui_f.png
SHA1-Digest-Manifest: eNptOKa3JJ1rgsEzVMhRFVvIhw8=

Name: assets/logo/Logo5.JPG
SHA1-Digest-Manifest: wDjs/fvepKJYRnhdqEuOVpkeQ/Y=

Name: res/drawable-mdpi-768x736-v4/on.png
SHA1-Digest-Manifest: zWTI29l0wtqqyzqAs2z6CeY/p08=

Name: res/layout-mdpi-768x736-v4/fragment_gps_monitor.xml
SHA1-Digest-Manifest: 3PzfTAC4gLRKadUPjnLVKCm5bGs=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_bofangzanting_f.png
SHA1-Digest-Manifest: TAUV/v6I+UAPInG3QeUje5HHE8A=

Name: res/drawable/sp_num9_ck4.xml
SHA1-Digest-Manifest: D5Hsr09a2R6y+FS7jcYxMQHDUE8=

Name: res/drawable-mdpi-768x736-v4/sp_7_d.png
SHA1-Digest-Manifest: CDG8heQaO/nwxKf3f8uCJxNrlZE=

Name: res/drawable-mdpi-960x768-v4/huakuai_d.png
SHA1-Digest-Manifest: JMaWEricdUkbtp5I8TRCNjtLm2U=

Name: res/drawable-mdpi-768x736-v4/ck4_backlight_bk.png
SHA1-Digest-Manifest: KaOZJTZo/5gzX7maKDvmJfgDoWA=

Name: res/drawable-mdpi-960x768-v4/guanji_f.png
SHA1-Digest-Manifest: vuVZO8wgTBfeMcoWFbq0unm67ws=

Name: res/drawable-mdpi-768x736-v4/yes_n.png
SHA1-Digest-Manifest: TkUGjXrz6X9PVdrvIwlIusoTjhc=

Name: res/drawable-mdpi-768x736-v4/ck4_dian.png
SHA1-Digest-Manifest: r58qgAozTGD6oHFE+EOKPteNgt0=

Name: res/drawable-mdpi-768x736-v4/guanbi_n.png
SHA1-Digest-Manifest: RGud109aGi8G6Ws/H/w4U8z5/OU=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_yinliangjian_f.png
SHA1-Digest-Manifest: XAVotGQjl7gKsgzB6+q67XPvjgc=

Name: res/layout-mdpi-960x768-v4/factory_nav_set.xml
SHA1-Digest-Manifest: ZQ7gsQEwXpVWqg+3QnU30ZDkJaQ=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_botton_f.png
SHA1-Digest-Manifest: /n8pVC2+mGLBEf4tGE4j5bWtncU=

Name: res/drawable-mdpi-768x736-v4/ck4_yuyan_n.png
SHA1-Digest-Manifest: g/LrjZ2XrL8Wy5hnU0Xgtf7voJk=

Name: res/drawable-mdpi-768x736-v4/ck4_pad_ok_d.png
SHA1-Digest-Manifest: 2Ng6Vh0oZNIbICAt3ULT0prC1Qc=

Name: res/layout-mdpi-768x736-v4/fragment_backlight.xml
SHA1-Digest-Manifest: wEGUmT75kFRSRqsNQaFv+O0Vrh4=

Name: assets/logo/Logo1_en.JPG
SHA1-Digest-Manifest: QxGdWHejWkYT8ZScVF+anNjlH8g=

Name: res/drawable-mdpi-768x736-v4/you_n.png
SHA1-Digest-Manifest: UnLkyMv0fmEftQd/DS2NM1NoF/E=

Name: res/drawable/chk_datatimer_ck4.xml
SHA1-Digest-Manifest: NBMLnd4I6umTR7VXI4J1KEf9cjo=

Name: res/drawable-mdpi-960x768-v4/kuaijin_d.png
SHA1-Digest-Manifest: YKlzoT18j9EeMXQF+G0yyUDicWQ=

Name: res/drawable-mdpi-768x736-v4/ck4_shuxian.png
SHA1-Digest-Manifest: vwXGe3uxlv9vjyvtSyIyw7V0kqw=

Name: res/drawable-mdpi-768x736-v4/ck4_wheel_jieting_f.png
SHA1-Digest-Manifest: H0VRccda0Yr5eAh3Vm1N9Mn11fE=

Name: res/drawable-mdpi-768x736-v4/sp_8_d.png
SHA1-Digest-Manifest: +R/ZBXHSfCNQteHBTHPjynMUEqY=

Name: res/drawable/btn_nightlight_add_ck4.xml
SHA1-Digest-Manifest: OajNVcKkLnRYCzoEWBPHD3kz8aw=

Name: res/drawable-mdpi-768x736-v4/yueliangda_d.png
SHA1-Digest-Manifest: gqvH3l8cIrZF9uQUkb9TYojQXW4=

Name: res/drawable-mdpi-768x736-v4/ck4_duibiduda_n.png
SHA1-Digest-Manifest: qi33SIUzwqwTdv0Wc4JfJL31fgw=

Name: res/drawable-mdpi-960x768-v4/kuaitui_f.png
SHA1-Digest-Manifest: 41J6nxEv1giBv5kWFOtvc8Tkqxs=

Name: res/drawable-mdpi-960x768-v4/nav_line.png
SHA1-Digest-Manifest: iZPu3Bp/oc2qsZiI7atfkpr5iQY=

Name: res/drawable/clr_cam.xml
SHA1-Digest-Manifest: hQl5TDiyf21UUoAldbg7nrx4FyQ=

Name: res/drawable/chk_gps_monitor_ck4.xml
SHA1-Digest-Manifest: UJcxn5+O4ThV0THBh8Zbl7h9OZM=

Name: res/drawable-mdpi-768x736-v4/ck_xuanzhong_d.png
SHA1-Digest-Manifest: KL/vs/AOXx5UixdTyBljZNvcAZQ=

Name: res/drawable-mdpi-768x736-v4/sp_9_d.png
SHA1-Digest-Manifest: OvwLyH6KdN0asfFaPiQjAa3j7yQ=

Name: res/layout-mdpi-768x736-v4/fragment_radiozone_set_ck4.xml
SHA1-Digest-Manifest: X66m96tvKmChiwwJrUBj9xM+EPw=

Name: res/drawable-mdpi-960x768-v4/line.png
SHA1-Digest-Manifest: L2Q4xbS6+rlr2iu1jRDo7tfBcuk=

Name: res/drawable-mdpi-960x768-v4/ok_n.png
SHA1-Digest-Manifest: LPQgQVSs1HQlW8kEXC0Cb8R0A4M=

Name: res/drawable-mdpi-960x768-v4/kuaitui_d.png
SHA1-Digest-Manifest: fnOqgvpXOD6I6+IJ5ejC+X/68Y4=

Name: res/layout-mdpi-960x768-v4/factory_mcu_set.xml
SHA1-Digest-Manifest: qHwXZJMW6C2hhFeiOJU+pknfp7k=

Name: res/drawable-mdpi-768x736-v4/ok_d1.png
SHA1-Digest-Manifest: kwtxKb2RcpwLrRdufpnZ2PW3iwI=

Name: assets/logo/Logo11.JPG
SHA1-Digest-Manifest: V9tFL6b3tGHPFgKK6iEFTEy9f20=

Name: res/layout-mdpi-768x736-v4/car_type_item.xml
SHA1-Digest-Manifest: s7TADi3/tpBxD2FUgTBNCoSw3h4=

Name: res/drawable/btn_contrast_sub_ck4.xml
SHA1-Digest-Manifest: VS6YLqZSV5I2VUyVVghvQ8Q7I4U=

Name: res/drawable/wheel_btn_volup.xml
SHA1-Digest-Manifest: 3Ull2nml+UHrnkIquvL35Ir2fuQ=

Name: res/drawable/wheel_btn_pickup.xml
SHA1-Digest-Manifest: HzhaZm7C/R+L3wNncnIbfi+rY3w=

Name: res/drawable-mdpi-960x768-v4/taiyangxiao_n.png
SHA1-Digest-Manifest: dCThgyB9HwV4b/nXepgV9PBikf8=

Name: res/drawable-mdpi-960x768-v4/shangfanye_n.png
SHA1-Digest-Manifest: 506wfkuf3yaie62EZa3MQixu+d4=

Name: res/drawable-mdpi-960x768-v4/dian.png
SHA1-Digest-Manifest: CTClI7khDEmUcPQghvvYGuV9SzM=

Name: res/drawable/sp_num4_ck4.xml
SHA1-Digest-Manifest: zvmDOhq8xxiyf2vnG4JmqcXV8zs=

Name: res/drawable/wheel_btn_pwr_ck4_f.xml
SHA1-Digest-Manifest: NAWW9KEaLXge9CQNJslE0593Lac=

Name: res/layout-mdpi-768x736-v4/fragment_equalizer_dsp_vw.xml
SHA1-Digest-Manifest: sPhQh8EPFdw6OArjE2c9gZjvj78=

Name: res/drawable-mdpi-768x736-v4/ck4_fanhui_n.png
SHA1-Digest-Manifest: PHfH5zKulJK08qJI8lxxAfXOPmI=

Name: res/layout-mdpi-768x736-v4/item_mcu_set_carcool.xml
SHA1-Digest-Manifest: j/niuXaBcGdxAP/FQ5dyrTaX6Mc=

Name: res/layout-mdpi-768x736-v4/factory_nav_set.xml
SHA1-Digest-Manifest: dgtlnPVtG2tfggGS8YOQN+DFqnE=

Name: res/drawable-mdpi-768x736-v4/kuaitui_d.png
SHA1-Digest-Manifest: U8UNKyYzGQzcjnQDvYwExehggkA=

Name: assets/logo/Logo26.JPG
SHA1-Digest-Manifest: EO8z+QJNzttRxDnDHBzMxHoISrs=

Name: res/drawable-mdpi-1024x600-v4/nav_bk.png
SHA1-Digest-Manifest: at0aPAy5+C6LYKVKEoJkKjB9TnU=

Name: res/drawable-mdpi-960x768-v4/queren_d.png
SHA1-Digest-Manifest: 8Kq662+sC2wznyufNgiKnvU86rI=

Name: res/layout-mdpi-960x768-v4/fragment_equalizer_dsp.xml
SHA1-Digest-Manifest: Y/3cUph9oQFB3iFFWqwuSr9lygk=

Name: res/drawable/btn_loudness.xml
SHA1-Digest-Manifest: ZR5QmS61kA4t0wXLdUIT31Qn95M=

Name: res/layout-mdpi-768x736-v4/fragment_equalizer.xml
SHA1-Digest-Manifest: kkRswvbWq+rN96eMMUwuVniDClw=

Name: res/drawable-mdpi-v4/alabo_n.png
SHA1-Digest-Manifest: CBwg9IuOVCkOodfBP5AsmX2yWQo=

Name: res/drawable-mdpi-v4/shangshow.png
SHA1-Digest-Manifest: gHHOduv6jepWj52mxEELX11xcx4=

Name: res/drawable-mdpi-960x768-v4/msg_bk.png
SHA1-Digest-Manifest: ZJyw5p73R5GhbXuWdFab9VGbqAA=

Name: res/drawable-mdpi-v4/zhongguo_d.png
SHA1-Digest-Manifest: rAOTzv+l0zcGPxetoTKgjGN+q+o=

Name: res/layout-mdpi-768x736-v4/item_sys_set_occar_vw.xml
SHA1-Digest-Manifest: NrIFXInAmRtfm9AvsLTYEkLBtC0=

Name: res/layout-mdpi-v4/apk_list_item.xml
SHA1-Digest-Manifest: VVBRu5FbkgV274Dmc+gEJ1QQykA=

Name: res/drawable-mdpi-768x736-v4/ck4_chuchangshezhi_d.png
SHA1-Digest-Manifest: 099m/xi+ZfLMFO4h3UPYTQ6vX6w=

Name: res/drawable/wheel_btn_handup_ck4.xml
SHA1-Digest-Manifest: BHNm9AEZuD9ua5MQ4Mw25BafPaM=

Name: res/drawable/sp_num7.xml
SHA1-Digest-Manifest: xAL7eU6IRLNDQ+wQfI8RQM9cr6c=

Name: res/drawable-mdpi-768x736-v4/ck4_yinxiao_d.png
SHA1-Digest-Manifest: 4N2YFEJvNSNHZ3Qwplm4DFmP0lc=

Name: res/layout-mdpi-960x768-v4/item_sys_set_no_gps_vol_occar.xml
SHA1-Digest-Manifest: qvgNLB5mxtDNcYq1ZaHz5H/Wgcc=

Name: res/drawable-mdpi-960x768-v4/fangxiangpan_n.png
SHA1-Digest-Manifest: kR/bzPVDd+G+85YpNHfIe3tszCo=

Name: res/layout-mdpi-768x736-v4/factory_mcu_set.xml
SHA1-Digest-Manifest: dOiC9olf0qCcBjQgtQDCoGjN5vo=

