Signature-Version: 1.0
SHA1-Digest-Manifest: nPb3cIsw8e7mNv504enZ9BNY0ts=
Created-By: 1.0 (Android)

Name: res/drawable-mdpi-768x736-v4/camera_switch_n.png
SHA1-Digest: xybbXGSxbHRGVNjYAQgr+JoqlT4=

Name: res/layout/activity_dvr.xml
SHA1-Digest: 3r6u6YM38yoqTf07yQyZHkhRX70=

Name: res/anim/push_up_out.xml
SHA1-Digest: ZdLP4BSmDcVYclL+9DMpFR94BHc=

Name: res/drawable-mdpi-768x736-v4/ui2_xiayiqu_d.png
SHA1-Digest: 7zv2Xq8hTWKCmLIdT2HlWMiVBts=

Name: res/layout-mdpi-960x768-v4/activity_dvr.xml
SHA1-Digest: ENOUGAYr1esRzkk7w1OXugozT6Y=

Name: res/layout-mdpi-960x768-v4/activity_tv.xml
SHA1-Digest: 8+C86aa8jwsnXVP57Vgt6jJBG2g=

Name: res/drawable-mdpi-768x736-v4/breakoff_min.PNG
SHA1-Digest: ZfAaQCBud5HKLNW3NSqxxu6K+3I=

Name: res/drawable-mdpi-v4/ipod_n.png
SHA1-Digest: 39PaqQLTqTGi1CFjNWZ9ZveBpGw=

Name: res/drawable/btn_cam_switch.xml
SHA1-Digest: 7OSCpBKqy8a1BaaWu/M4Iyzw3Yc=

Name: res/drawable-mdpi-v4/audio_n.png
SHA1-Digest: p2jTGoCgav7dKoDLerxC1p5VSmM=

Name: res/drawable-mdpi-768x736-v4/red_ok_d.png
SHA1-Digest: yBCA52wQgcp6j04QNrZapq3M8xY=

Name: res/drawable-mdpi-960x768-v4/show.png
SHA1-Digest: M7K08UwWa/musuNBafIGIPiNm8c=

Name: res/drawable-mdpi-960x768-v4/audio_d.png
SHA1-Digest: 9X1ei0tsDVjeFNu5aVm5P/S1wx8=

Name: res/drawable-mdpi-768x736-v4/botton_n.png
SHA1-Digest: Kn79JyajV4jZteiOsYs511vcPuI=

Name: res/layout-mdpi-768x736-v4/fullscreen_ui2_cam.xml
SHA1-Digest: VA3V9xzM9GpzgptYdHfgyjgQhtI=

Name: res/drawable-mdpi-768x736-v4/dvd_ok_d.png
SHA1-Digest: dB68Gn8nSTmfcGxKh17STgULHjI=

Name: res/drawable-mdpi-768x736-v4/ui2_dian_n.png
SHA1-Digest: VXM48tTDpPS5hmCeB2B5iMwOryM=

Name: res/drawable-mdpi-960x768-v4/menu_n.png
SHA1-Digest: dvfoG2Hd83Scu8oKONbplo/7EOA=

Name: res/drawable-mdpi-v4/shangyiqu_d.png
SHA1-Digest: 64gRqoOEnLv7ZpXGi1m1pRr4S/s=

Name: res/drawable/btn_dvr_play.xml
SHA1-Digest: A/uf5sUQvh+eqvyKG/wVfvQ75UM=

Name: res/drawable-mdpi-v4/d.png
SHA1-Digest: /wYusRcQxHG5aLMYbBMaAnRAo6s=

Name: res/drawable/btn_dvd_up.xml
SHA1-Digest: 2EyxiEae+1wHxjg3fqooPPCO1Aw=

Name: res/drawable/btn_dvd_title.xml
SHA1-Digest: DbuT8PWqoQnjdm4h4ZF16oYPx+U=

Name: res/drawable-mdpi-768x736-v4/dvd_show1.png
SHA1-Digest: 0P+z6zbfRn56iyQI8b0cBc5IZvs=

Name: res/drawable-mdpi-768x736-v4/dvd_root_n.png
SHA1-Digest: lKb17wIcaaNOJvSmehO62ICMJMw=

Name: res/drawable/radio_btn_cam_red.xml
SHA1-Digest: FA/eaPujpG2uv2bHJUd9NLhi2Qo=

Name: res/drawable-mdpi-960x768-v4/botton_d.png
SHA1-Digest: QINd4t9Z+hw0MzH4IgD366n9PoI=

Name: resources.arsc
SHA1-Digest: 5+iJdizofLcZ+PNc1GHG0r0wj34=

Name: res/drawable-hdpi-v4/dvd_n.png
SHA1-Digest: 7fT7xd9c3InGBkOgC5xuXwcg+WY=

Name: res/drawable-mdpi-960x768-v4/breakoff_full.PNG
SHA1-Digest: gJvyq1JPeT/9eyNmA6zHKd1zx7g=

Name: res/drawable-hdpi-v4/daohang_n.png
SHA1-Digest: 2Lf0Y1SqdkB+n3o73DOgLWJ8MR8=

Name: res/drawable-mdpi-960x768-v4/dvd_xiayiqu_n.png
SHA1-Digest: CjHZp0SPL1LuHilOmjG28WlfCBk=

Name: res/drawable-hdpi-v4/ipod_n.png
SHA1-Digest: /6rdzk2Nk4BtxV/ynf+vM02/v7A=

Name: res/drawable-mdpi-768x736-v4/ui2_you_d.png
SHA1-Digest: iHPdMz4NXaKRblkulJ0DdDoUcr0=

Name: res/layout-mdpi-768x736-v4/activity_aux.xml
SHA1-Digest: RpbxqZLxbuU78FV8wXzhV4BZ6mc=

Name: res/drawable-mdpi-v4/menu_n.png
SHA1-Digest: i7c5p1t45YJRByxeLKuKWa0SQOQ=

Name: res/drawable-mdpi-v4/tv_exit_n.png
SHA1-Digest: tFDv6zbeE5n7MKwlAeKUvcdvX2Y=

Name: res/drawable/btn_dvd_audio.xml
SHA1-Digest: /LuVIJ6AiIi74Y+ZDseer7eSqz8=

Name: res/drawable/btn_dvr_mode.xml
SHA1-Digest: xViZvuhu+HyK5W7LP78+kuVuyU8=

Name: res/drawable-mdpi-768x736-v4/quanping_d.png
SHA1-Digest: h/SwtPlFWPbs8ud/0ej7gUIX5mo=

Name: res/layout-mdpi-768x736-v4/activity_tv_vw.xml
SHA1-Digest: 9jOu/av2jEhFgYx2Aef2Lk15zwY=

Name: res/drawable-mdpi-768x736-v4/ui2_quanping_d.png
SHA1-Digest: JkRClBJaf363MsKJiqZMMH8uYGc=

Name: res/drawable-mdpi-960x768-v4/showvdo.png
SHA1-Digest: Enc+1s5j4qTqhrt4lQEEtfgJoL4=

Name: res/drawable-mdpi-960x768-v4/quanping_n.png
SHA1-Digest: S+Kd/IF4ipxL1SO1Yp8dldOwsK4=

Name: res/drawable-mdpi-768x736-v4/cam_guanbi_d.png
SHA1-Digest: 03MSPhQekmroHkPOcImvtAQXdfg=

Name: res/drawable/btn_dvd_list.xml
SHA1-Digest: qOFUdlxY2llKtOtdh5XQ0qRRfg8=

Name: res/drawable-mdpi-960x768-v4/dvd_display_n.png
SHA1-Digest: 1oOJn7DDgX6QL3v6mMtBtauKoko=

Name: res/drawable-mdpi-v4/shoujihulian_n.png
SHA1-Digest: SyJtWsUWxIPpkgAsyyafCWDc4B0=

Name: res/drawable-mdpi-768x736-v4/dvd_kuaitui_n.png
SHA1-Digest: pjKf2Ca7GsVLxOtsJMZ0izeyKoM=

Name: res/drawable-mdpi-768x736-v4/red_audio_d.png
SHA1-Digest: lDrodcxJfEOIUhmim6+NWufuQec=

Name: res/drawable/btn_cam_power.xml
SHA1-Digest: w9mFbB2gkVHFZGYVXVkXSuhm9m4=

Name: res/layout/activity_main.xml
SHA1-Digest: g+YjytRu7JFkua+H2bPmzvTHFoo=

Name: res/drawable-mdpi-768x736-v4/tail.png
SHA1-Digest: 3Vpt7dtOsO4Rynz4Lra7JeXpIXI=

Name: res/drawable-mdpi-960x768-v4/dvd_show1.png
SHA1-Digest: /fpf1fan0SjwOdtxkkU9xwMfGjA=

Name: res/drawable-mdpi-960x768-v4/tv_exit_d.png
SHA1-Digest: orOSbQj0pnIbUK35bcHSAIY7Iac=

Name: res/drawable-mdpi-960x768-v4/zi.png
SHA1-Digest: 93t1hZ83qKQEbhH+IDmwxrgYqGo=

Name: res/drawable/btn_ui2_tv_right.xml
SHA1-Digest: wzNkASF+ihO7VRh/tayh7JY18SY=

Name: res/drawable-mdpi-768x736-v4/red_shang_d.png
SHA1-Digest: tkGiD6e7Ac2zEn3+noMsIymZZF4=

Name: res/drawable/btn_dvd_pbc.xml
SHA1-Digest: pko+3G7y06YQLSezztox631boYs=

Name: res/drawable-mdpi-v4/tv_n.png
SHA1-Digest: EJ94wP4iMSu9m9mWSbUubIr/SNc=

Name: res/drawable-mdpi-v4/zuo_n.png
SHA1-Digest: ZXEk4K74sbm0BTmYMqOExNW9xQk=

Name: res/drawable-mdpi-960x768-v4/dvd_xiayiye_d.png
SHA1-Digest: JksC24frk0xURltscrD3fgoetQM=

Name: res/drawable-mdpi-768x736-v4/dvd_subt_n.png
SHA1-Digest: Pu6WTu6HYtym7LBctHCu+h3tKQs=

Name: res/drawable/btn_ui2_tv_menu.xml
SHA1-Digest: OyAMb3tTAo5zZh9nVJ2lUsXRGPs=

Name: res/drawable-mdpi-960x768-v4/dvd_video_cycle_n.png
SHA1-Digest: 0enZsLray5m6wZLbl7yg6pRcPf4=

Name: res/drawable-mdpi-768x736-v4/dvd_ab_n.png
SHA1-Digest: 0dhZdfxoHrJa+Vnyj10/2MlVi6A=

Name: res/drawable-mdpi-960x768-v4/dvd_zuo_n.png
SHA1-Digest: D747u+z5Oeo86UVZEHLpIW0Xnks=

Name: res/drawable-mdpi-960x768-v4/dvd_subt_d.png
SHA1-Digest: qSW/mb+IQ8/4gg7mmZjOC4R/MB4=

Name: res/drawable-mdpi-960x768-v4/dvd_you_d.png
SHA1-Digest: i7F09OepeUJv2CQy6qGo/PR95UA=

Name: res/drawable-mdpi-768x736-v4/ui2_xia_d.png
SHA1-Digest: T32RivqBUPaoWLSyE8KMx4lHi1o=

Name: res/drawable-hdpi-v4/avin_n.png
SHA1-Digest: O0qbkf5JmDtIN3y5B4uum9z3CHk=

Name: res/layout/activity_tv.xml
SHA1-Digest: UgIu4yD1H7Ss58uZFgE3YK7BYTs=

Name: res/drawable/btn_tv_ok_red.xml
SHA1-Digest: zwRU/CcWKo5bdxPys/Dla6oY7mE=

Name: res/drawable-mdpi-960x768-v4/dvd_vol_n.png
SHA1-Digest: VkIWk01gn59qwFYMCs6wMJR6Pto=

Name: res/drawable/btn_dvd_vol.xml
SHA1-Digest: 3/w4KIep6h1A9Sp5M2fdO2Q1Cyk=

Name: res/layout-mdpi-768x736-v4/activity_ui2_cam.xml
SHA1-Digest: eVRrHtLCAMHni1gkofoBtmjgvjA=

Name: res/drawable/btn_tv_exit_red.xml
SHA1-Digest: a4PnkOKCjPXQ30n26AkIWQ62+M0=

Name: res/drawable-mdpi-960x768-v4/n.png
SHA1-Digest: Cr2ImdmaJY9LN/zJLkGLwB6R3E0=

Name: res/drawable-mdpi-768x736-v4/exit_d.png
SHA1-Digest: MUkd6v5TdtfIprt+rsEVkdNlpzw=

Name: res/drawable-mdpi-960x768-v4/dvd_shangyiqu_n.png
SHA1-Digest: 4VM6G/PzRQZY1LXWwgbywpqIsUY=

Name: res/drawable-mdpi-v4/houyiqu_d.png
SHA1-Digest: 458fNp+1m4UwRbXNq3rom2c5j7g=

Name: res/drawable-mdpi-768x736-v4/dvd_pbc_d.png
SHA1-Digest: PwgrR9jRLNPyZjhXmCAsRbhqBgc=

Name: res/drawable-mdpi-768x736-v4/dvd_xiayiqu_n.png
SHA1-Digest: Fi2StT3+DcCdVEoOSqpVlGi4PAc=

Name: res/drawable/btn_ui2_dvr_prev.xml
SHA1-Digest: wVRdjhb2Ld3jvzlaRMB6dBsknTk=

Name: res/layout-mdpi-960x768-v4/activity_dvd.xml
SHA1-Digest: vK2QIwPLLpxsR8bm5iOkDXkOtOk=

Name: res/drawable-mdpi-960x768-v4/dvd_shangyiye_d.png
SHA1-Digest: XM86WnsrFwOlboEYD38yd5FIp7g=

Name: res/drawable-mdpi-768x736-v4/moshi_d.png
SHA1-Digest: 4Ap/Ro8A3oO4gS+cBT5UMYeisZQ=

Name: res/drawable-mdpi-768x736-v4/dvd_shangyiqu_d.png
SHA1-Digest: Y56PnN5NUHx1FgSZXeFKW8Ovyo4=

Name: res/drawable-mdpi-768x736-v4/dvd_setup_d.png
SHA1-Digest: 5YQJcj80vr3dYG99ScLcpp3KFDc=

Name: res/drawable-mdpi-960x768-v4/houyiqu_d.png
SHA1-Digest: 2INTo4lgUzFxxNIOxQkNoIHDlME=

Name: res/drawable-mdpi-960x768-v4/dvd_fangda_n.png
SHA1-Digest: tWg3yhFck9YZ9XG6oc7CRdApkfs=

Name: res/drawable/btn_dvd_display.xml
SHA1-Digest: m9iaJ+NTU2qWpVvqNJavPvkHg8w=

Name: res/drawable-mdpi-768x736-v4/dvd_tingzhi_d.png
SHA1-Digest: VUmBxk2v69NUGmGddGFxUP99ZTQ=

Name: res/drawable-mdpi-960x768-v4/dvd_kuaitui_n.png
SHA1-Digest: jbz23p8LginKBluP+fPT4lsTFdI=

Name: res/drawable-hdpi-v4/chewaijianshi_n.png
SHA1-Digest: fJ/5pAG/J0IDifVH3DhPL96Zg00=

Name: res/drawable-mdpi-v4/show.png
SHA1-Digest: plk5XOs0lm68FU2xnQLKctH31yw=

Name: res/drawable-mdpi-768x736-v4/dvd_zuo_n.png
SHA1-Digest: ZIba8aPzHOYIc3O4H5JSLkRiQwc=

Name: res/layout-mdpi-768x736-v4/activity_dvr_vw.xml
SHA1-Digest: YR1Z6wrhHv3VPFZ/rRsCcWVUCdA=

Name: res/drawable-mdpi-768x736-v4/ui2_di.png
SHA1-Digest: DCQowwVBDWNJqWsaWnOPNm/EMqs=

Name: res/drawable-mdpi-v4/daohang_n.png
SHA1-Digest: 9Zf/64E/ElF9OuhepyI3Na3AJpI=

Name: res/drawable/btn_ui2_dvr_next.xml
SHA1-Digest: 16Qzw0vC//EZn3zARTzywJwKMQQ=

Name: res/drawable-mdpi-768x736-v4/dvd_liebiao_d.png
SHA1-Digest: 3RKRvdctfAGcrVB3j+E+JvZ/8b0=

Name: res/drawable/btn_tv_audio.xml
SHA1-Digest: QHQzGsbKDUCt2T4UFhua66Y0UEM=

Name: res/drawable-mdpi-768x736-v4/tv_exit_d.png
SHA1-Digest: fCHlO7sPKuDfazpj578246DP/78=

Name: res/drawable-mdpi-960x768-v4/zuo_n.png
SHA1-Digest: nbjrpLWOXqhUD9x0pZcVNDEI6KE=

Name: res/drawable/btn_dvd_right.xml
SHA1-Digest: bsjoZ1CoqxsNGTPsl3qt6be6gDU=

Name: res/drawable-mdpi-768x736-v4/dvd_video_cycle_d.png
SHA1-Digest: A5IegNaB+AqOAZYWSJ8dRyCDIcw=

Name: res/drawable-mdpi-768x736-v4/red_menu_d.png
SHA1-Digest: WuDvA5y6Vm3w418csrKrQQl0pxw=

Name: res/drawable/clr_cam_red.xml
SHA1-Digest: SpYrSEtRmGXDhjg+bwuIyA6SK9Q=

Name: res/drawable-mdpi-v4/bofang_d.png
SHA1-Digest: Hd7evOby30QDK8Kedz4Kiru4OzU=

Name: res/drawable-mdpi-768x736-v4/red_shangyiqi_d.png
SHA1-Digest: YSvg1hKzhBCYEX96wTFv5XlwohU=

Name: res/drawable-mdpi-960x768-v4/dvd_pbc_d.png
SHA1-Digest: ARofYFj/8jcnyFcK4akRIOhmgz4=

Name: res/drawable-mdpi-768x736-v4/dvd_vol_n.png
SHA1-Digest: dPerDSSORNXV+3qcnvSTmPF7o+0=

Name: res/drawable-mdpi-v4/moshi_d.png
SHA1-Digest: MLjnqsjRRAatkrxGw+nL0MAHT88=

Name: res/layout/activity_cam.xml
SHA1-Digest: XHLtXcjPy5oqI8YAvLLA6Db6CB8=

Name: res/drawable-mdpi-768x736-v4/zanting_n.png
SHA1-Digest: vIQPbhzxpRtR/IaKf5l6qSkg5EE=

Name: res/drawable-mdpi-768x736-v4/ui2_fanhui_n.png
SHA1-Digest: Rbut8HFE+mJX9aSuS16IPIILBH4=

Name: res/drawable/btn_ui2_tv_up.xml
SHA1-Digest: GFxNMXCINqE+bS8CpRiXyEE4hCI=

Name: res/drawable-mdpi-960x768-v4/dvd_video_cycle_d.png
SHA1-Digest: 1aVCvuJtHnzyMva2i6NbVX80IiQ=

Name: res/drawable-mdpi-960x768-v4/dvd_audio_n.png
SHA1-Digest: glEQ7ucf67RdhMEGz7mgSPcjeKQ=

Name: res/drawable-mdpi-960x768-v4/dvd_jianpan_d.png
SHA1-Digest: XOrMLOSemH3kedN3T3MhlNHg2hM=

Name: res/drawable-mdpi-v4/xia_d.png
SHA1-Digest: Y0arf/dEx+Ug6C5Ah8zA+oRdriw=

Name: res/drawable-hdpi-v4/dvr_n.png
SHA1-Digest: FIEGbiV/9GAcSRr1K35qRbdnhkg=

Name: res/drawable-mdpi-768x736-v4/houyiqu_d.png
SHA1-Digest: 3FyGsPRxFSxrGEjmjEx9wEREcpM=

Name: res/drawable-mdpi-768x736-v4/ui2_xia_n.png
SHA1-Digest: L+CAfVbbvo/fttOEx63e1o169fc=

Name: res/anim/default_anim_in.xml
SHA1-Digest: nfdQMuOn0ZxAE0Fmn6Cwx6X2Xso=

Name: res/drawable-mdpi-960x768-v4/dvd_fangda_d.png
SHA1-Digest: 5HZVbF2/i3FFDooVi+l/YZ3uQJc=

Name: res/anim/push_down_out.xml
SHA1-Digest: L0qnAOpAW3JB1DDVgPFhbx3DSXo=

Name: res/drawable-mdpi-768x736-v4/dvd_ab_d.png
SHA1-Digest: tKGdseZeGm2zIQG+yN+tQDaLJoM=

Name: res/drawable-mdpi-768x736-v4/dvd_floor.png
SHA1-Digest: 0Q4ErHeHqb5jcebOkfFsGF6H9EY=

Name: res/drawable-mdpi-960x768-v4/dvd_shangyiye_n.png
SHA1-Digest: 4DiO15/G++j1m9mLIkaFgXZwKZM=

Name: res/drawable/btn_ui2_dvr_play.xml
SHA1-Digest: nQ8WsmKZvx6z5J8NgvutpAR8r00=

Name: res/drawable-mdpi-768x736-v4/bofang_n.png
SHA1-Digest: m3XdmFdONb+Cr+l3AnfTBKoOpQQ=

Name: res/drawable-mdpi-768x736-v4/dvd_shangyiqu_n.png
SHA1-Digest: SMmX2jB7ze8/mYMjCRpbwslYR/g=

Name: res/drawable-mdpi-960x768-v4/d.png
SHA1-Digest: 7BGZiEtKTumvxGPLezKzTPC2S1w=

Name: res/drawable-mdpi-960x768-v4/you_n.png
SHA1-Digest: RQRE8MzK12Qh+Y+JP73k1iFFKHM=

Name: res/drawable-mdpi-768x736-v4/dvd_display_d.png
SHA1-Digest: ElCa1dbL7bW1WQ9V5iPOuf6bc8A=

Name: res/drawable-mdpi-768x736-v4/exit_n.png
SHA1-Digest: e2JnVqzJjqpKHP2If5+Z9D1CY7g=

Name: res/drawable-mdpi-960x768-v4/dvd_kuaijin_n.png
SHA1-Digest: lmjDP+lxUL+GZ/l0IElIrwW96MQ=

Name: res/drawable-mdpi-768x736-v4/dvd_chudie_n.png
SHA1-Digest: kuradmcwFvaHNgX+ogvz5tTKVOg=

Name: res/drawable-mdpi-768x736-v4/shangyiqu_d.png
SHA1-Digest: oKgLMdJuOewVFm0IonUdtnrBKJM=

Name: res/drawable-mdpi-v4/houyiqu_n.png
SHA1-Digest: 8epNhs9gpS9n3LciWPLvQWsJUmk=

Name: res/layout-mdpi-768x736-v4/activity_ui2_aux.xml
SHA1-Digest: 1TFuLPWW8vErAyVcGY3RnZjnWh0=

Name: res/layout-mdpi-960x768-v4/activity_cam.xml
SHA1-Digest: BZxDUECXgiqvCV/OWrMNDnptGgU=

Name: res/drawable-mdpi-768x736-v4/ui2_you_n.png
SHA1-Digest: AFcq410mYRfSo9Zl9/LQZCowSLs=

Name: res/drawable-mdpi-960x768-v4/dvd_jiaodu_n.png
SHA1-Digest: nzAC2QIEHC4hN0LkfIMdNvUivWY=

Name: res/anim/default_anim_out.xml
SHA1-Digest: ptyIGR6aEtyfDVV9Z7TLoX6jKDw=

Name: res/drawable-mdpi-768x736-v4/ui2_ok_n.png
SHA1-Digest: rzhtJ99KkLiiyYzrQkOYEzBFJzw=

Name: res/drawable-mdpi-v4/bofang_n.png
SHA1-Digest: l7mgMAL6LpSGO8qjNiYYe85EAlE=

Name: res/drawable-mdpi-768x736-v4/ui2_wenjianjia_n.png
SHA1-Digest: 1ubbzVmG4Z3MQPPVNx6KWkBSoL0=

Name: res/drawable/btn_dvd_kuaijin.xml
SHA1-Digest: kmXF6VClThnKhEiNr0GiUYMtSKA=

Name: res/drawable-mdpi-960x768-v4/dvd_ab_d.png
SHA1-Digest: nSpZ0cMlu4YFNd3pKiitdsNBh/E=

Name: res/drawable-mdpi-v4/ok_d.png
SHA1-Digest: ualpS0ZITwFzAP99Rw1eRyWPEQo=

Name: res/layout/activity_aux.xml
SHA1-Digest: RPmQx9QivtCI20lO37ARkrdKmFQ=

Name: res/drawable-mdpi-768x736-v4/dvd_shangyiye_d.png
SHA1-Digest: jTn1NitpPXF+Fg2xFaRxRBOYkWk=

Name: res/drawable-mdpi-v4/moshi_n.png
SHA1-Digest: RIXQS0a1GlW9h/CIJ2RxjPXEYpI=

Name: res/drawable-mdpi-768x736-v4/floor.png
SHA1-Digest: Scc9D2ECVi2vU9zyjp52Q4FdrzQ=

Name: res/drawable-mdpi-960x768-v4/moshi_d.png
SHA1-Digest: FjTX5XI4GLI1CMvesQApdNBPcag=

Name: res/drawable-mdpi-v4/dvd_n.png
SHA1-Digest: vjMLiRl6LPvb02npqb+2Zne4oas=

Name: res/drawable-mdpi-768x736-v4/dvd_display_n.png
SHA1-Digest: xSHEcIl8H+SwGQ6nc0DTuf/1L9c=

Name: res/drawable-mdpi-960x768-v4/dvd_floor.png
SHA1-Digest: 6YmKZv5HfGvuRQfzSOMdggDSNXk=

Name: res/drawable-mdpi-960x768-v4/dvd_root_d.png
SHA1-Digest: PxoQ7NdiUP5BFRPmwKuGgfZEEyg=

Name: res/drawable-mdpi-768x736-v4/dvd_setup_n.png
SHA1-Digest: EolYONR2XgfH6JUMA4BtqRoIWXM=

Name: res/drawable-mdpi-768x736-v4/red_xiayiqu_d.png
SHA1-Digest: L/T6Eaum8VQ5ukULcEgIr7G0R7s=

Name: res/drawable-mdpi-960x768-v4/tail.png
SHA1-Digest: b6VqdglLm4HofVqJDyzhnS/2tcI=

Name: res/drawable/radio_btn_cam.xml
SHA1-Digest: f24ME0c5+QOhOGPmLxzo3G/geFw=

Name: res/layout-mdpi-768x736-v4/fullscreen_ui2_dvr.xml
SHA1-Digest: jL1XxYKkO5bW69MuTx2pwaiwFVY=

Name: res/anim/push_down_in.xml
SHA1-Digest: 38aw3vzOxRPRwzkgRvghrERBLjs=

Name: res/drawable/btn_tv_up_red.xml
SHA1-Digest: WLoNeX4FYmdyWEbbyq9O8NA2nXU=

Name: res/drawable-mdpi-768x736-v4/ui2_bofang_d.png
SHA1-Digest: CXCkoKb8AZvkNOGvFwGkqdg8ris=

Name: res/drawable/btn_tv_down_red.xml
SHA1-Digest: il5B1vN0QEDXRwakMJo3WwzGW+I=

Name: res/anim/push_left_in.xml
SHA1-Digest: k/Pr1Jf6+MroyOdVojioL6TCXkw=

Name: res/drawable-mdpi-960x768-v4/bofang_d.png
SHA1-Digest: WP7MJFiChEuyPzzTyJ+cY6+mLvA=

Name: res/drawable/btn_dvr_mode_red.xml
SHA1-Digest: 7IlU/2uHoX55OSEqoYBYSwMG+Os=

Name: res/drawable-mdpi-768x736-v4/audio_d.png
SHA1-Digest: 8XNAAJH/87v6IKHb9u0iejMEdl0=

Name: res/drawable-mdpi-960x768-v4/zuo_d.png
SHA1-Digest: 4LSnL7gf8FgxZW9Z/N145QBhS8M=

Name: res/drawable/btn_dvr_prev_red.xml
SHA1-Digest: 7f3LOb5cjH5G0HgtFu4y16AbLHU=

Name: res/drawable-mdpi-768x736-v4/bofang_d.png
SHA1-Digest: eSWHEeD98kLE3R1i1Ynt4nnBmk0=

Name: res/drawable-mdpi-768x736-v4/camera_switch_d.png
SHA1-Digest: IVgVCF0hh9QoujjDp/vkXtqDleM=

Name: res/drawable/btn_dvd_down.xml
SHA1-Digest: bl152U8rSQrgrYp1ktXDRqsYl1k=

Name: res/drawable-mdpi-960x768-v4/dvd_kuaijin_d.png
SHA1-Digest: 18MApfu77piU7HOCwjVtdrwAIew=

Name: res/drawable-mdpi-768x736-v4/dvd_xia_d.png
SHA1-Digest: EyBjrBVbEVuvdtxzdw9qLn1UonY=

Name: res/drawable-mdpi-768x736-v4/shangyiqu_n.png
SHA1-Digest: yfsf1s54xCm9UQJH/Oxdp1r+gOk=

Name: res/drawable-mdpi-768x736-v4/dvd_chudie_d.png
SHA1-Digest: wnoazRhSYb8CNmthXooJs4Zr9E0=

Name: res/drawable-mdpi-768x736-v4/ui2_set_d.png
SHA1-Digest: XaNNhqfeV3TWXUYOxRxDbSrdZlc=

Name: res/drawable/btn_tv_menu.xml
SHA1-Digest: UG7bMM00XBTUhtFPVpWrjTIh3j0=

Name: res/layout-mdpi-768x736-v4/fullscreen_aux.xml
SHA1-Digest: r/jlcp7sugGYlg+Ifs5RB5JsWkU=

Name: res/drawable-mdpi-768x736-v4/xia_n.png
SHA1-Digest: hTfo+Ok1xx0u2h4i8ODiDd8aAQE=

Name: res/drawable/btn_dvd_repeat.xml
SHA1-Digest: 95IfdC9kTVCbdTHqWZVyoPaGFsg=

Name: res/drawable-mdpi-960x768-v4/red_d.png
SHA1-Digest: DUGH4JprLSluWXQDOmmVvsVi4Ds=

Name: res/drawable/btn_dvd_kuaitui.xml
SHA1-Digest: q3p0V6j0TRZhoULCNeeo0BaBj9M=

Name: res/drawable-mdpi-768x736-v4/ui2_xiayiqu_n.png
SHA1-Digest: cysBuWyuotrLAPIqDIgol+I5Wn8=

Name: res/drawable-mdpi-768x736-v4/botton_d.png
SHA1-Digest: b6Llw+g/5eOdmyWvu7ZYNwy4u/k=

Name: res/layout-mdpi-768x736-v4/fullscreen_ui2_tv.xml
SHA1-Digest: eit1DrjYIwS1jxRs8bj8QguZpYU=

Name: res/drawable-mdpi-v4/floor.png
SHA1-Digest: UmhvJPBEDZBCb/mZRPVFfXHOBk4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/drawable-mdpi-768x736-v4/dvd_root_d.png
SHA1-Digest: 9J1yyqaJvVyRHtzSdSE4BO5Ft9M=

Name: res/drawable-mdpi-768x736-v4/dvd_shang_d.png
SHA1-Digest: Ky9EPbfNl2UkvCJla3LMJ96g8h0=

Name: res/drawable/btn_dvr_prev.xml
SHA1-Digest: qyiVv60ENHxIqbmO/XosKiDe5QU=

Name: res/drawable-mdpi-768x736-v4/dvd_audio_n.png
SHA1-Digest: S760LEqH9f7Fb5EhjQYcH5bGMpo=

Name: res/drawable/btn_ui2_tv_down.xml
SHA1-Digest: 9jIwMJU9QhWkVNBfkSwJGphDezA=

Name: res/layout-mdpi-768x736-v4/activity_fullscreen_dvd.xml
SHA1-Digest: WtizGktFKPFDOyZspsbREKO+r0k=

Name: res/drawable-mdpi-960x768-v4/dvd_jiaodu_d.png
SHA1-Digest: CY80Girmc97u2qIo+wBJXiCOje8=

Name: res/drawable-mdpi-768x736-v4/ok_n.png
SHA1-Digest: Qvq2STm9dlqtKdtVdFg82FwNsz0=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-mdpi-768x736-v4/breakoff.PNG
SHA1-Digest: q4KZpRKdD6Pg+aZ8kYf4HMTF3BY=

Name: res/layout/activity_dvd.xml
SHA1-Digest: 0tt7OH+QOy658gUo9SAMhsgryAI=

Name: res/drawable-mdpi-768x736-v4/dvd_shangyiye_n.png
SHA1-Digest: lHxlxx+rbZ8K/E6E+dXHoo5rkv8=

Name: res/drawable-hdpi-v4/taiya_n.png
SHA1-Digest: worPeJfXTQPt67OQR5QCk4PGswY=

Name: res/drawable-mdpi-768x736-v4/dvd_shang_n.png
SHA1-Digest: aG1zCcUEgI+wUlv6a0Ogwm3IhNI=

Name: res/drawable-mdpi-960x768-v4/dvd_xia_d.png
SHA1-Digest: k7cBP2ZbYYN9fubD69RL7UsPT9o=

Name: res/drawable-mdpi-768x736-v4/ui2_quanping_n.png
SHA1-Digest: kAJQ2peln2e7HEHtMlOnaIbxtnE=

Name: res/drawable/btn_ui2_fullscr.xml
SHA1-Digest: WlDZZ6ssQvJ2Y5NJpCQJx8ISnbA=

Name: res/drawable-mdpi-768x736-v4/show.png
SHA1-Digest: +4ipsLlMk4aM8ZXhrB31bKbT6PA=

Name: res/drawable-mdpi-v4/exit_d.png
SHA1-Digest: 47y4y2wNJ/0tMm4M1nSuGYt3RVE=

Name: res/layout-mdpi-768x736-v4/activity_tv.xml
SHA1-Digest: KBNAj0XBw+c+9iH3KTz0T+zqhfc=

Name: res/drawable-mdpi-768x736-v4/shang_n.png
SHA1-Digest: UnXlSjVWbfm1diKGMZE51FIfIJk=

Name: res/drawable-mdpi-768x736-v4/dvd_kuaitui_d.png
SHA1-Digest: PdZNyc7O/RehX1tdYBcDBtp6HWE=

Name: res/drawable-mdpi-768x736-v4/audio_n.png
SHA1-Digest: +G7GBKXYEI6LdQp1lEMozN1DJI8=

Name: res/drawable-mdpi-768x736-v4/red_xia_d.png
SHA1-Digest: il5MjCP9z7fkLzftClDsYGYH6IM=

Name: res/anim/push_left_out.xml
SHA1-Digest: w9SnWTNvMGcDu1iqyhPLvFACrto=

Name: res/drawable-mdpi-960x768-v4/dvd_liebiao_d.png
SHA1-Digest: WHbyNaE9zGgXSM8j9nANo+DAU1c=

Name: res/drawable-mdpi-768x736-v4/red_bofang_d.png
SHA1-Digest: 8cWIfvyp31PJ8PcOf7GqDqyh09s=

Name: res/drawable-mdpi-960x768-v4/exit_d.png
SHA1-Digest: xLB/w/zz4gjNhJxI3u6aE1qQuRI=

Name: res/drawable-mdpi-960x768-v4/moshi_n.png
SHA1-Digest: qECicuED5aEz2JPWCi6Mb7A1Z8I=

Name: res/drawable-mdpi-768x736-v4/ui2_set_n.png
SHA1-Digest: ASKkGBOmE19DeMyqWbFHkQzun4o=

Name: res/drawable-mdpi-v4/showvdo.png
SHA1-Digest: co7yZnds4xEKYMWlBnEgw5UjMYA=

Name: res/drawable/btn_dvd_secondpage.xml
SHA1-Digest: ZN2HCa0F29t6JoS3QSdb1/CAoYs=

Name: res/drawable-mdpi-768x736-v4/ui2_bofang_n.png
SHA1-Digest: XCw+2+CDhCuzLvw4rGhGe3/LdHg=

Name: res/drawable/btn_dvd_tingzhi.xml
SHA1-Digest: 5f8ubYCNA+ztviNoR/jz/XP8YrU=

Name: res/drawable-mdpi-768x736-v4/xia_d.png
SHA1-Digest: Km3VS+4NW5fbnKhl117a0jLBxSk=

Name: res/drawable-mdpi-768x736-v4/breakoff_full.PNG
SHA1-Digest: 7macQpdBNxm/2rAVV6y/GAFlfD8=

Name: res/drawable-mdpi-960x768-v4/camera_switch_d.png
SHA1-Digest: f32T2K9ySPI7MmOpaq3QGzN3gUg=

Name: res/drawable-mdpi-960x768-v4/dvd_tingzhi_d.png
SHA1-Digest: oLo3O3TbvjqC8U2D9R5CT5AbVQE=

Name: res/drawable-mdpi-768x736-v4/ui2_ok_d.png
SHA1-Digest: qeuU0qdTE328CbZeGDAMTfwJFfQ=

Name: res/drawable-mdpi-960x768-v4/dvd_xiayiye_n.png
SHA1-Digest: x6flfup5kdnUhJ56aXPRSlARlls=

Name: res/drawable-mdpi-v4/shang_d.png
SHA1-Digest: EuGccwtwJiA5EdBc88hdQUVic3s=

Name: res/drawable-mdpi-768x736-v4/dvd_tingzhi_n.png
SHA1-Digest: PmG0n4x0XVaHI3iIcdnn7V27TxE=

Name: res/drawable/btn_dvd_showpane.xml
SHA1-Digest: E8wzEuSU1zaI4IpdESAlKQI/ZB0=

Name: res/drawable-mdpi-768x736-v4/dvd_xia_n.png
SHA1-Digest: j+aCNlya+yzTzJ9HzOQQoo7dh10=

Name: res/drawable-mdpi-960x768-v4/dvd_kuaitui_d.png
SHA1-Digest: eCy+4AZmtY+Wr9RwMhiuS/jy5OU=

Name: res/drawable-mdpi-960x768-v4/dvd_liebiao_n.png
SHA1-Digest: uaoyZv7zgATJCJ/Id8SmLHbdowk=

Name: res/drawable-mdpi-960x768-v4/dvd_audio_d.png
SHA1-Digest: vQbp8rF3bCi8z/BeQ3RNHNy30uk=

Name: res/drawable/btn_exit.xml
SHA1-Digest: 7wOPcOCDskZ0huBf0qzB8c0E/bA=

Name: res/drawable-mdpi-960x768-v4/exit_n.png
SHA1-Digest: YeFUriik4schdI9x7Ix2TV1zfbs=

Name: res/drawable-hdpi-v4/xingchejilu_n.png
SHA1-Digest: R+xrz+ffCxKwwzy16gcPzQMZno8=

Name: res/drawable-mdpi-960x768-v4/dvd_vol_d.png
SHA1-Digest: tR+lxuY7NVETHSBSmrgD2h5WHC4=

Name: res/drawable-hdpi-v4/shoujihulian_n.png
SHA1-Digest: 8TZXQhsoiQV1A8wDN+i9IQHBESU=

Name: res/drawable/btn_tv_down.xml
SHA1-Digest: 6QGzAijgWBtkqjF/lzrMS8sWmrA=

Name: res/drawable-mdpi-768x736-v4/dvd_audio_d.png
SHA1-Digest: aipm/+RljgOeNe9PaQS3dB7pAIE=

Name: res/drawable-mdpi-768x736-v4/zuo_n.png
SHA1-Digest: 5OshN2NWLEsaf+RSufpuBy5r1I0=

Name: res/drawable-mdpi-960x768-v4/dvd_shangyiqu_d.png
SHA1-Digest: 3px0SIpgk+vaKf6ANqMciw+ck9k=

Name: res/drawable-mdpi-960x768-v4/dvd_subt_n.png
SHA1-Digest: aHeWu7HOiJXnHnfZ21mbrVTP5Wo=

Name: res/drawable-mdpi-v4/xingchejilu_n.png
SHA1-Digest: il9+548sr33EIXIH8irBqdD69q4=

Name: res/drawable-mdpi-768x736-v4/dvd_pbc_n.png
SHA1-Digest: Qy9y6PPRCvSCfyKdVfGFCS1L/U8=

Name: res/drawable-mdpi-960x768-v4/dvd_zuo_d.png
SHA1-Digest: 08h621zVETDuS0WSwzNnZ+NkX4w=

Name: res/drawable-mdpi-768x736-v4/ok_d.png
SHA1-Digest: bbGAW353bq2uI8TZhRotVvtzmWU=

Name: res/drawable-mdpi-960x768-v4/dvd_xia_n.png
SHA1-Digest: 1+wXU8dv+KOFd6brR3jB07i/1HQ=

Name: AndroidManifest.xml
SHA1-Digest: 3QtAHbPUWSc3IbWKFyd/r7HUCzw=

Name: res/drawable/btn_key.xml
SHA1-Digest: OmpmmdLIMQoqB3NnlG5efRCrM1I=

Name: res/drawable-mdpi-768x736-v4/ui2_wenjianjia_d.png
SHA1-Digest: m4lQxG7YS4GvBGlNuC+16xrMAew=

Name: res/drawable-mdpi-768x736-v4/shang_d.png
SHA1-Digest: CbkDL2pxyJ3XV08N+Vq6tZlzzY8=

Name: res/drawable-mdpi-960x768-v4/dvd_tingzhi_n.png
SHA1-Digest: MhnvEbKZrWjUFy4f88AFX7m2dQg=

Name: res/drawable-mdpi-768x736-v4/zanting_d.png
SHA1-Digest: fXxQBHXlum5oqOFMYHBzc1X9F4Y=

Name: res/drawable/btn_ui2_exit.xml
SHA1-Digest: 7wxD5lEMrfJQxnUWJGoWeBs1xLQ=

Name: res/drawable-mdpi-v4/exit_n.png
SHA1-Digest: DJDi2udXeXfkUYDsTIY3nfOp26M=

Name: res/drawable-mdpi-768x736-v4/dvd_liebiao_n.png
SHA1-Digest: 5oGFX+1F7IwWQNnWej4DJnDuQdo=

Name: res/drawable/btn_tv_left.xml
SHA1-Digest: 7HW7nWRB5RTYbc6jPmXvzAkznqo=

Name: res/layout-mdpi-768x736-v4/fullscreen_tv_vw.xml
SHA1-Digest: 4DAUiLFGBvy4MMWEvx1oZTW6eRA=

Name: res/drawable-mdpi-768x736-v4/ui2_full_quanping_n.png
SHA1-Digest: Ok1R7uAlSBZm7FSg0z7V0OXnAOc=

Name: res/drawable-mdpi-960x768-v4/camera_switch_n.png
SHA1-Digest: O9DsFMYOHmA0YnVv0D6Mn3SXoBw=

Name: res/drawable/btn_dvd_lang.xml
SHA1-Digest: Q4AcUmXaOIZK0y91p34Z1ukUNNg=

Name: res/drawable-mdpi-960x768-v4/dvd_pbc_n.png
SHA1-Digest: g2NDxLUVZ21EXBKy0A60+OIQG7U=

Name: res/drawable-mdpi-960x768-v4/breakoff_min.PNG
SHA1-Digest: t0Y/XZsqnm0uGy4WcN3hck2u9pQ=

Name: res/drawable-mdpi-768x736-v4/dvd_vol_d.png
SHA1-Digest: 4EK+pUWXEBgJyVP3O0KMJ4vWqjE=

Name: res/drawable-mdpi-768x736-v4/n.png
SHA1-Digest: ZmlGTBDOYHD2eObjOhzsAcQctnU=

Name: res/drawable-mdpi-768x736-v4/dvd_zuo_d.png
SHA1-Digest: 7mbcw5DFQ7+zfMQEepV3lozZOpc=

Name: res/drawable-mdpi-960x768-v4/dvd_you_n.png
SHA1-Digest: REw3OZDoJTvUkaMvUg/GU4k24RI=

Name: res/drawable-mdpi-v4/xia_n.png
SHA1-Digest: 921Dt9ZwrtoQAmpShrNKBJGwakM=

Name: res/drawable/btn_tv_audio_red.xml
SHA1-Digest: M2m95v96Q+/e8ki3/fvqqa40BMc=

Name: res/layout-mdpi-768x736-v4/activity_dvr.xml
SHA1-Digest: OL0JtNMnUg0JqaT22hIBUxP28hE=

Name: res/drawable-mdpi-960x768-v4/dvd_jianpan_n.png
SHA1-Digest: LRpWtGWEZ3SJevqSm7gHOMgXtl8=

Name: res/drawable/btn_tv_left_red.xml
SHA1-Digest: 8kalIix47X8Wb8wKVhYq+t7B8rM=

Name: res/drawable-mdpi-768x736-v4/ui2_kaiguan_n.png
SHA1-Digest: 3wmP5u9OhjM+0alHc2dWxg1ChH8=

Name: res/drawable-mdpi-960x768-v4/dvd_shang_d.png
SHA1-Digest: BOcAag7t4fat4Vm8erayP9ibVzk=

Name: res/drawable-mdpi-960x768-v4/breakoff.PNG
SHA1-Digest: tQhuyOTAj1tOxfHPSn492ydMTpg=

Name: res/drawable/btn_dvd_fangda.xml
SHA1-Digest: WROkZ+BPja5njPKmGJ4byppZ/ns=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/drawable-mdpi-960x768-v4/dvd_play_pause_d.png
SHA1-Digest: UIUmS77XMC+/Zf5ey73pm7ujia4=

Name: res/layout-mdpi-768x736-v4/activity_cam_vw.xml
SHA1-Digest: XR2DMEzdESSRDx5PIQW98cwHHnc=

Name: res/drawable-mdpi-768x736-v4/ui2_tv_fanhui_n.png
SHA1-Digest: coOv7FBI9Piscm0faZVFvA5s5+Q=

Name: res/drawable-mdpi-960x768-v4/dvd_title_d.png
SHA1-Digest: J9LCd93ND0ePk2C8cphvAd/Z3wg=

Name: res/layout-mdpi-768x736-v4/fullscreen_dvr_vw.xml
SHA1-Digest: fWlPds63cWOpUBKH3yOhhVLnflc=

Name: res/drawable-mdpi-768x736-v4/houyiqu_n.png
SHA1-Digest: UpchmhkXyN4jFfZjy3rOmexugwo=

Name: res/drawable-mdpi-v4/shangyiqu_n.png
SHA1-Digest: tFkA4s6YRA8i8MJ5c93OhCWFJ0Q=

Name: res/drawable-mdpi-768x736-v4/dvd_ok_n.png
SHA1-Digest: VHF+oj80fqGEhzo2JEtR115v4gA=

Name: res/drawable-mdpi-960x768-v4/you_d.png
SHA1-Digest: 11ocep4SYRDq6uV74Uj/aLwlVyk=

Name: res/drawable-mdpi-v4/n.png
SHA1-Digest: 6AAAxeO4V3kK8oYOWAepocftahM=

Name: res/layout-mdpi-768x736-v4/fullscreen_tv.xml
SHA1-Digest: OwQUnwaYgNYbD93UC8JdChyvACk=

Name: res/drawable-mdpi-960x768-v4/dvd_ok_d.png
SHA1-Digest: R6ExDspjxCWdv4ORwyMs7eNbLwI=

Name: res/drawable-mdpi-960x768-v4/botton_n.png
SHA1-Digest: qK+iO/wFIs0BgqxzcOP/xFz+hew=

Name: res/drawable/btn_tv_menu_red.xml
SHA1-Digest: 02kjDs6D7GWlnGHlxQoYMDRRsKU=

Name: res/drawable/btn_tv_ok.xml
SHA1-Digest: dOu0WvUOLEvi+Vddv8IstD268Oc=

Name: res/drawable-mdpi-960x768-v4/audio_n.png
SHA1-Digest: YrJHl3Qs7XE/d5nJuhHuTVYjvgc=

Name: res/drawable-mdpi-768x736-v4/red_you_d.png
SHA1-Digest: EvgGEfjotTF/FGozb6fVrAwDxO0=

Name: res/drawable/btn_ui2_tv_ok.xml
SHA1-Digest: jxa8Wzp1qn30+fds+3lLMawX680=

Name: res/drawable-hdpi-v4/tv_n.png
SHA1-Digest: KtXvGtOZpQxhng4qOfnY8WNvTYQ=

Name: res/drawable-mdpi-768x736-v4/tv_exit_n.png
SHA1-Digest: vc1poXNhhogJ9p5d0JLWZ29Chxg=

Name: res/drawable-mdpi-960x768-v4/dvd_ab_n.png
SHA1-Digest: kNyEcKu1LxV1/aBrbGBzBKcPZEU=

Name: res/drawable-mdpi-768x736-v4/cam_guanbi_n.png
SHA1-Digest: p4WUXaTXHNha8sAZuuiGnv7Bn+4=

Name: res/drawable-mdpi-960x768-v4/dvd_xiayiqu_d.png
SHA1-Digest: ZQvAP8FKLC19tQnksuPFiRlxOQQ=

Name: res/layout-mdpi-768x736-v4/activity_dvd.xml
SHA1-Digest: 8RPYktTADMf2FQi3C0muV/ckzeM=

Name: res/layout-mdpi-768x736-v4/fullscreen_cam_vw.xml
SHA1-Digest: 4zWdB6fn5rJ8IOVGeo9MA4+aEdY=

Name: res/drawable-mdpi-960x768-v4/dvd_root_n.png
SHA1-Digest: bO+PbdEsE3pnW5O6t3d9mXQEnI0=

Name: res/drawable-mdpi-768x736-v4/dvd_xiayiye_n.png
SHA1-Digest: w+RGxxbNEYphAGr2gWyH0y7NSj0=

Name: res/drawable/btn_dvd_angle.xml
SHA1-Digest: EhMWg4c/CIZ+EqGvZ7+eV+3cAyc=

Name: res/drawable-mdpi-960x768-v4/dvr.png
SHA1-Digest: KDGhtNwZTEQyLvvVURVMlnhIckE=

Name: res/drawable-mdpi-v4/tv_exit_d.png
SHA1-Digest: C2utdMJEykH1cnn0aGPe6ut1m/U=

Name: res/drawable-mdpi-v4/menu_d.png
SHA1-Digest: 5uEoJtuUnLyi5xc5j6fFH6QCDPw=

Name: res/drawable-mdpi-960x768-v4/houyiqu_n.png
SHA1-Digest: 3y6o5YzfxEGoOg9U1RILKTy3S/I=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/drawable-mdpi-960x768-v4/bofang_n.png
SHA1-Digest: GEyQcYCFU3Z1TCOUn54SYge8VG0=

Name: res/drawable/btn_dvd_setup.xml
SHA1-Digest: 6P1HItGbJmE5uKkAIfNKYhltZkQ=

Name: res/drawable-mdpi-960x768-v4/menu_d.png
SHA1-Digest: Hf9JRq9N2hpFYXyrDECVa97o6dk=

Name: res/drawable/btn_dvd_play_pause.xml
SHA1-Digest: AZTNnRWxsx260UDVBPIjzulh3zs=

Name: res/drawable-mdpi-768x736-v4/dvd_kuaijin_d.png
SHA1-Digest: 5aXotSD/EnvyYkU3EpZUU3K9apo=

Name: res/drawable-mdpi-v4/zuo_d.png
SHA1-Digest: hmPdI+iDE1EmXE7hzv0msn8YyL0=

Name: res/drawable/btn_full_normal.xml
SHA1-Digest: Uks0FODnG0R9XMnzlRkGx65sSrs=

Name: res/drawable/btn_tv_up.xml
SHA1-Digest: EC8FemWYQ5kNgmZXvJxgsnNpXDE=

Name: res/drawable-mdpi-v4/ok_n.png
SHA1-Digest: Dgw3c6wfnDaZavZ334mWkFoZFg8=

Name: res/drawable-mdpi-960x768-v4/tv_exit_n.png
SHA1-Digest: 0eRFg6DgikxCDLMz058VNVGcA0Q=

Name: res/layout-mdpi-768x736-v4/fullscreen_cam.xml
SHA1-Digest: twSyaG9FaKYD5TNkKoKPPmsDGLA=

Name: res/drawable-mdpi-768x736-v4/dvd_subt_d.png
SHA1-Digest: U3VM1Y3Kn6vRUG+xOz2Z2UjaZPM=

Name: res/drawable-mdpi-768x736-v4/dvd_fangda_n.png
SHA1-Digest: 87YoFroa7nuHFHLFynwHLWcTyVA=

Name: res/drawable-mdpi-960x768-v4/dvd_shang_n.png
SHA1-Digest: 0wkt4+TLmEci3/8BtTLVK0qnUtE=

Name: res/drawable-mdpi-960x768-v4/dvd_chudie_d.png
SHA1-Digest: PPHCBJGTImzOqW0CUcDLyooto3c=

Name: res/drawable-mdpi-960x768-v4/dvd_title_n.png
SHA1-Digest: yXS0ITsfKoRa1qMzC7l7rWDI164=

Name: res/drawable-mdpi-768x736-v4/ui2_kaiguan_d.png
SHA1-Digest: wrjmP0Jr1SqY6o3hi1UeALQwm1c=

Name: res/drawable/btn_dvd_subtitle.xml
SHA1-Digest: scmmkowJBECzJgUjeu1dOZWrlTk=

Name: res/drawable/btn_fullscreen.xml
SHA1-Digest: 5nGGh6TEKyJHCjOZ+r/IoeDJmsM=

Name: res/drawable-mdpi-768x736-v4/d.png
SHA1-Digest: 7E+KCCkEExJZMPhk9MBdrMiglM4=

Name: res/drawable-mdpi-768x736-v4/you_d.png
SHA1-Digest: Cn1tr9kP1JNlXrnd1oaHqO2jhek=

Name: res/drawable-mdpi-768x736-v4/red_moshi_d.png
SHA1-Digest: +M/7bVVlizRk+UXksuYaGmOfd6U=

Name: res/drawable-mdpi-960x768-v4/shang_n.png
SHA1-Digest: aeVKCkqcfHisJbW0fQxIvsyLZ7k=

Name: res/layout-mdpi-768x736-v4/fullscreen_dvr.xml
SHA1-Digest: u9XsWX0M6ycKzW++d/x9zFy1+5Y=

Name: res/drawable-mdpi-768x736-v4/moshi_n.png
SHA1-Digest: LQk+BbKPlMGLy3Y8Uq3anSJaMlw=

Name: res/drawable-mdpi-960x768-v4/xia_d.png
SHA1-Digest: OuFiAhMoU66FnHYwXs9XXpap7sQ=

Name: res/drawable-mdpi-768x736-v4/menu_n.png
SHA1-Digest: X9ONz8m8HZJ8MhZeScvaBPQ6frQ=

Name: res/drawable-mdpi-960x768-v4/dvd_play_pause_n.png
SHA1-Digest: k9G1gawDqV7K/fgXi7AcNmnTVAQ=

Name: res/drawable-mdpi-768x736-v4/dvd_title_n.png
SHA1-Digest: dwRNJoaIN23ZDH9DP94n0aQeICc=

Name: res/drawable-mdpi-768x736-v4/dvd_xiayiye_d.png
SHA1-Digest: pL5JD2Dsi4ckvTW45oF1ynj5GH4=

Name: res/drawable-mdpi-960x768-v4/dvd_ok_n.png
SHA1-Digest: 7Ij7xQ+mGiOVrQ4CpQ2gl/qi7b8=

Name: res/drawable-mdpi-768x736-v4/dvd_xiayiqu_d.png
SHA1-Digest: am4oqZ5JhkKuu0tnU9jg0oUw2Io=

Name: res/drawable-mdpi-v4/taiya_n.png
SHA1-Digest: lqQ7q3Rrwr/vLf3osf4uT5/WKOg=

Name: res/drawable/btn_dvd_left.xml
SHA1-Digest: 80XDdZOh3C0YubFKYKcdWEY/k7k=

Name: res/drawable/btn_ui2_dvr_mode.xml
SHA1-Digest: 2+Gytz5PiAH1iAoFfwJ4+cJHjFA=

Name: res/drawable/btn_dvd_root.xml
SHA1-Digest: OGrEvjGDZ8mF8N9bkAtoBWJkYqU=

Name: res/drawable-mdpi-768x736-v4/dvd_you_d.png
SHA1-Digest: 99raF/C/yzKfpjLIzGqhVykVuoI=

Name: res/drawable/btn_tv_right.xml
SHA1-Digest: vKc4YGfsv31iWamwD7JuZYuPrHM=

Name: res/drawable-mdpi-960x768-v4/shangyiqu_n.png
SHA1-Digest: e4/nvnDDuOHmR8/x13asv5gDAP4=

Name: res/layout-mdpi-960x768-v4/activity_aux.xml
SHA1-Digest: F4SOByR+hvXcMdbYfQaMPljPf60=

Name: res/drawable-mdpi-768x736-v4/dvd_jianpan_n.png
SHA1-Digest: qIeeZxc8hG3HkGb35IJ8YV7+E6M=

Name: res/drawable-mdpi-768x736-v4/dvd_video_cycle_n.png
SHA1-Digest: bOcSo5/tE0+7KDm4n2gXBwz5CFQ=

Name: res/drawable-mdpi-768x736-v4/ui2_auxshow.png
SHA1-Digest: yNjkaejzAB2KBDzbC3W/jCOwq8g=

Name: res/drawable/btn_ui2_tv_exit.xml
SHA1-Digest: /tZgBPas8LyH3rwUEM3lP/vuN1A=

Name: res/drawable-mdpi-768x736-v4/ui2_fanhui_d.png
SHA1-Digest: 7qVetG7E0mWgwNl5PNJT4gwbotA=

Name: res/drawable-mdpi-768x736-v4/dvd_jiaodu_n.png
SHA1-Digest: cl9voR+kLkHKYwkVtMUmxLAgowE=

Name: res/drawable-mdpi-v4/tail.png
SHA1-Digest: ai0kBicLGdD1ntFVyyv7J8fLpGE=

Name: res/drawable-mdpi-v4/you_n.png
SHA1-Digest: OnvmtG59uYo48FY6EnBle2nztWI=

Name: res/drawable-mdpi-960x768-v4/xia_n.png
SHA1-Digest: ivrqO4n0KkkuWNMuOWK2dBHU0hY=

Name: res/drawable-mdpi-768x736-v4/dvd_title_d.png
SHA1-Digest: dRNq6gMHIfQ/hnQcrK+da6tRW/M=

Name: res/drawable-mdpi-768x736-v4/red_zuo_d.png
SHA1-Digest: wl13tTDTfUb0SOyXgJMjGrKTRNE=

Name: res/drawable-mdpi-768x736-v4/yuanshi_d.png
SHA1-Digest: WpenhMDJ5F/gp0x8wRiPLzRiFzs=

Name: res/drawable-mdpi-960x768-v4/dvd_setup_n.png
SHA1-Digest: MoLj65JdXvhSDm2okKmhKkVhkfA=

Name: res/drawable-mdpi-768x736-v4/dvd_kuaijin_n.png
SHA1-Digest: 6QG13jiWuD3PMQEx2UgFwDnT2qI=

Name: res/drawable-mdpi-768x736-v4/you_n.png
SHA1-Digest: a04s87ODieqfVzBSGdclXM53WUg=

Name: res/drawable-mdpi-768x736-v4/ui2_shangyiqu_d.png
SHA1-Digest: 7Xg1fv004ZMZPJjOB6uaby71RwQ=

Name: res/drawable-mdpi-768x736-v4/ui2_zuo_d.png
SHA1-Digest: xppIaI1t6wjiSn3SsojdvSiVTNk=

Name: res/drawable-mdpi-768x736-v4/dvd_fangda_d.png
SHA1-Digest: Ysvz/QnwLEaJ1qMK16PdD9EhwUM=

Name: res/drawable-mdpi-768x736-v4/ui2_tv_fanhui_d.png
SHA1-Digest: SqGE5lki5Bt6K/I+m2/D4l5YSrk=

Name: res/drawable-mdpi-v4/chewaijianshi_n.png
SHA1-Digest: Y6dVms59CGCRA2M3ioyj6cLbPl8=

Name: res/drawable-mdpi-960x768-v4/ok_d.png
SHA1-Digest: u8qeCsSUruy5o9A7S9a0B7eTRq8=

Name: res/drawable/clr_cam.xml
SHA1-Digest: ncEHIFkVixAlAF4XZj4yX4OCOmQ=

Name: res/drawable-mdpi-v4/shang_n.png
SHA1-Digest: xIeljXrQFUfdhezBaYiGL0ZE72Q=

Name: res/drawable-mdpi-768x736-v4/ui2_shang_n.png
SHA1-Digest: +lAtrfZFEMt3x2joMtXIjq331fc=

Name: res/layout-mdpi-768x736-v4/activity_ui2_dvr.xml
SHA1-Digest: Ng5SyoJ3wSC5jwWJuC5W3QEGkIY=

Name: res/drawable-mdpi-960x768-v4/ok_n.png
SHA1-Digest: i0g543QaySZBumgGYmA7qa9MTaY=

Name: res/drawable-mdpi-v4/audio_d.png
SHA1-Digest: auvBQT2oJAIw1TVfambAQepLqog=

Name: res/drawable/btn_dvd_chudie.xml
SHA1-Digest: jGbJTVJmseHnFCe8pl+nx5g/Xqs=

Name: res/drawable-mdpi-960x768-v4/floor.png
SHA1-Digest: rOwC9jtTP2ZlC5D2KvtU7e24BAI=

Name: res/drawable/btn_dvd_next.xml
SHA1-Digest: 4a0c2EYRb7ImrfpGqQO1q6h8IRA=

Name: res/drawable/btn_ui2_cam_power.xml
SHA1-Digest: UzaPc5QypnUpdOMGi2RwYBwwgrY=

Name: res/drawable-mdpi-v4/avin_n.png
SHA1-Digest: LBzzsPyf1R46NtMP8Jib7GP8tcQ=

Name: res/drawable-mdpi-768x736-v4/ui2_shangyiqu_n.png
SHA1-Digest: gGeEhkZTYAQ9LxwUYTRjW00z+ZI=

Name: res/drawable-mdpi-768x736-v4/ui2_full_quanping_d.png
SHA1-Digest: 3n0NARH8TG1XlkM74+4xXYTXvHA=

Name: res/drawable/btn_dvr_next_red.xml
SHA1-Digest: 51DUmSMjHCzle/9FoKm/pML72T8=

Name: res/drawable-mdpi-768x736-v4/dvd_play_pause_n.png
SHA1-Digest: rrdRKPGz7H8VYrGR0KQ68bsmqAs=

Name: res/drawable/btn_tv_right_red.xml
SHA1-Digest: ZzfbnOGwSnE3fPK+NHU+ZFdWtPw=

Name: res/drawable-mdpi-960x768-v4/shang_d.png
SHA1-Digest: WFvdM5N/Am5oEzG5G1PhoKx/E0U=

Name: res/drawable-mdpi-768x736-v4/menu_d.png
SHA1-Digest: CdfrEKebaAYAodXKrWyHkE4cbK4=

Name: res/drawable-mdpi-768x736-v4/zuo_d.png
SHA1-Digest: FccQ/1eWuj1Rzyy/r2lJMAP5KJM=

Name: res/drawable-mdpi-v4/dvr_n.png
SHA1-Digest: hpy9K6Idbwl08m14r+JIOES6M8E=

Name: res/drawable-mdpi-960x768-v4/tv.png
SHA1-Digest: KOLSRsTFt0p53oeuhk5O5V+3IfU=

Name: res/drawable-mdpi-768x736-v4/dvd_you_n.png
SHA1-Digest: y7uxWv9eu+J/LwEMksNgoVC2R3A=

Name: res/drawable-mdpi-768x736-v4/ui2_dian_d.png
SHA1-Digest: LNvQ0xp0dyhPLRF8pD/wFaRWSAY=

Name: res/drawable-mdpi-768x736-v4/red_d.png
SHA1-Digest: MI2BLUm8UF4rlMIYOqHDq/zo6ns=

Name: res/drawable/btn_dvr_play_red.xml
SHA1-Digest: OjxoizJf2I8AS9map66o4lcBFVQ=

Name: res/drawable-mdpi-v4/you_d.png
SHA1-Digest: se2wml65EMz+GejccOiFdK+DveQ=

Name: res/drawable-mdpi-960x768-v4/shangyiqu_d.png
SHA1-Digest: EfgHXtF5NSrRo1JVfckK2ra0bF8=

Name: res/drawable-mdpi-768x736-v4/dvd_jiaodu_d.png
SHA1-Digest: z5QOILcylNQFIsIBlwWXnMXgcvk=

Name: res/drawable-mdpi-768x736-v4/showvdo.png
SHA1-Digest: A+abn22n24y4u46srzJ8dTweoGo=

Name: res/drawable/btn_ui2_fullscreen.xml
SHA1-Digest: xgyA+9F2CMT/UjgOxN56ACk0/H8=

Name: res/drawable-mdpi-768x736-v4/dvd_jianpan_d.png
SHA1-Digest: yWu+fvCLnX2KFSREQF5z7YFWhiA=

Name: res/drawable/btn_dvr_next.xml
SHA1-Digest: 0yy7LUQhe8YFSwdT9ai89aOm1Qg=

Name: res/drawable-mdpi-768x736-v4/ui2_zuo_n.png
SHA1-Digest: sY25ogpV0fqpi3W1zhJLlWDBB3Y=

Name: res/drawable-mdpi-768x736-v4/red_exit_d.png
SHA1-Digest: zRZxLT3ovsi8fO0kOMNOcSIbHzw=

Name: res/drawable-mdpi-768x736-v4/dvd_play_pause_d.png
SHA1-Digest: Oa8/frYcotuIc6Xlg9g53G37haI=

Name: res/anim/push_up_in.xml
SHA1-Digest: aSzYRE7YLbjR8DEeAwQ+EX7HIT0=

Name: res/drawable/btn_dvd_pre.xml
SHA1-Digest: CFH3ei/vPFvepmdIIRuEPDL790I=

Name: res/drawable/btn_dvd_ok.xml
SHA1-Digest: Zrag1WmQil7VB4J+7P7NuAowUqs=

Name: res/layout-mdpi-768x736-v4/fullscreen_ui2_aux.xml
SHA1-Digest: YavQLmwxE7nAQujjccmTaqM6Zdo=

Name: res/drawable-mdpi-960x768-v4/dvd_display_d.png
SHA1-Digest: kMbmmHB8gg5aPNoWovMS8/yxENs=

Name: res/drawable-mdpi-768x736-v4/quanping_n.png
SHA1-Digest: lMWWmdUzto+iG3MmLmQ0bLbxekY=

Name: res/drawable/btn_dvd_firstpage.xml
SHA1-Digest: +FOnBtBozUzb1AYqhCKTUpmTnkU=

Name: res/layout-mdpi-768x736-v4/activity_ui2_tv.xml
SHA1-Digest: 5Y8kBBVTGOdOvy13ZfUIwCT4+wU=

Name: res/drawable-mdpi-768x736-v4/yuanshi_n.png
SHA1-Digest: hNQoiROR4wyAibJO17jAjfdH2iQ=

Name: res/drawable/radio_btn_ui2_cam.xml
SHA1-Digest: RdZK36Ir2OH0+RMsnPcUz3pCDII=

Name: res/layout-mdpi-768x736-v4/activity_cam.xml
SHA1-Digest: JfGcj3lbOWbxgOJBZ9edJHZ8fqI=

Name: res/drawable/btn_tv_exit.xml
SHA1-Digest: xL/6f7oQwkJ0OrBGyo3wVarAHhA=

Name: res/drawable-mdpi-960x768-v4/dvd_setup_d.png
SHA1-Digest: GvdqHPg0eCtxZFP+bNo6CWNA3Jg=

Name: res/drawable-mdpi-768x736-v4/ui2_shang_d.png
SHA1-Digest: 95M0npXTv6wTFYOMzQEndybou/Y=

Name: res/drawable/btn_ui2_tv_left.xml
SHA1-Digest: UF3kLF9G0v4ab8EwC/+NrGpph5E=

Name: classes.dex
SHA1-Digest: OeqZeRbEEqEjSb0qzxk2uKDe2g8=

Name: res/drawable-mdpi-960x768-v4/dvd_chudie_n.png
SHA1-Digest: VtI46D/U2wUJObtcyk2yP7tiGF8=

Name: res/drawable-mdpi-960x768-v4/quanping_d.png
SHA1-Digest: 4BWthOz0uAg8MzFeBOQHFL9hrqM=

